version: 3.3.2
server-time: 2021-05-07-15-52
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-52
T: 2622
t: textline
a: 5ab03305c4e8f200014b5766
l: age
stime: 2021-05-07-15-52
T: 3816
t: textline
a: 43
l: gender
stime: 2021-05-07-15-52
T: 2055
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-52
T: 3567
t: radio
a: 1
l: education
stime: 2021-05-07-15-52
T: 4376
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-52
T: 4289
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-52
T: 5125
t: info
l: item5
stime: 2021-05-07-15-53
T: 14605
t: radio
a: 1
l: item2
stime: 2021-05-07-15-53
T: 8781
t: radio
a: 2
l: item3
stime: 2021-05-07-15-53
T: 9774
t: radio
a: 3
l: item6
stime: 2021-05-07-15-53
T: 8116
t: radio
a: 1
l: item1
stime: 2021-05-07-15-53
T: 7862
t: radio
a: 3
l: item4
stime: 2021-05-07-15-54
T: 10935
t: radio
a: 2
l: IOS
stime: 2021-05-07-15-54
t: set
a: 1
l: ISO
stime: 2021-05-07-15-54
t: set
a: 1
l: OIS
stime: 2021-05-07-15-54
t: set
a: 1
l: OSI
stime: 2021-05-07-15-54
t: set
a: 1
l: SIO
stime: 2021-05-07-15-54
t: set
a: 1
l: SOI
stime: 2021-05-07-15-54
t: set
a: 1
l: check
stime: 2021-05-07-15-54
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-54
T: 3632
t: info
l: instructions1
stime: 2021-05-07-15-54
T: 18832
t: info
l: ex01
stime: 2021-05-07-15-54
T: 7636
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-15-54
T: 4371
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-15-55
T: 50586
t: info
l: Chord1Rd3
stime: 2021-05-07-15-55
T: 5255
t: range
a: 0
s: 0
l: Chord2Ru1
stime: 2021-05-07-15-55
T: 6770
t: range
a: 9
s: 9
l: Chord2R0
stime: 2021-05-07-15-55
T: 6426
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-15-55
T: 4788
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-15-55
T: 4218
t: range
a: 2
s: 2
l: Chord3Rd1
stime: 2021-05-07-15-56
T: 3833
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-15-56
T: 4260
t: range
a: 0
s: 0
l: Chord1Ru2
stime: 2021-05-07-15-56
T: 3472
t: range
a: 9
s: 9
l: Chord4Rd2
stime: 2021-05-07-15-56
T: 4894
t: range
a: 2
s: 2
l: Chord1Rd2
stime: 2021-05-07-15-56
T: 4284
t: range
a: 2
s: 2
l: Chord4R0
stime: 2021-05-07-15-56
T: 34718
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-15-56
T: 5166
t: range
a: 2
s: 2
l: Chord2Rd3
stime: 2021-05-07-15-57
T: 4014
t: range
a: 0
s: 0
l: Chord4Ru1
stime: 2021-05-07-15-57
T: 3288
t: range
a: 4
s: 4
l: Chord1R0REP
stime: 2021-05-07-15-57
T: 3796
t: range
a: 8
s: 8
l: Chord1Ru1
stime: 2021-05-07-15-57
T: 3636
t: range
a: 7
s: 7
l: Chord3Rd3
stime: 2021-05-07-15-57
T: 3416
t: range
a: 1
s: 1
l: Chord2Ru3
stime: 2021-05-07-15-57
T: 3138
t: range
a: 6
s: 6
l: Chord2Rd3REP
stime: 2021-05-07-15-57
T: 5086
t: range
a: 1
s: 1
l: Chord3Ru2
stime: 2021-05-07-15-57
T: 7428
t: range
a: 1
s: 1
l: Chord2Rd2
stime: 2021-05-07-15-59
T: 139002
t: range
a: 1
s: 1
l: Chord4Rd1
stime: 2021-05-07-15-59
T: 4866
t: range
a: 1
s: 1
l: Chord4Ru3
stime: 2021-05-07-16-00
T: 3405
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-16-00
T: 2529
t: range
a: 3
s: 3
l: Chord4Ru3REP
stime: 2021-05-07-16-00
T: 3668
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-16-00
T: 3247
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-16-00
T: 3440
t: range
a: 7
s: 7
l: Chord2Ru2
stime: 2021-05-07-16-00
T: 3352
t: range
a: 6
s: 6
l: Chord1R0
stime: 2021-05-07-16-00
T: 3740
t: range
a: 8
s: 8
l: Chord1Ru3
stime: 2021-05-07-16-00
T: 3768
t: range
a: 4
s: 4
l: Chord4Ru2
stime: 2021-05-07-16-00
T: 4483
t: range
a: 2
s: 2
l: repeated_items1
stime: 2021-05-07-16-00
t: set
a: 1.0
l: repeated_items2
stime: 2021-05-07-16-00
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-16-00
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-00
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-00
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-00
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-00
T: 11747
t: info
endcode: bg7FnnReWp
end 2021-05-07-16-00
