version: 3.3.2
server-time: 2021-05-07-16-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-37
T: 8999
t: textline
a: 6074130be61cc52f7acdd375
l: age
stime: 2021-05-07-16-37
T: 4280
t: textline
a: 26
l: gender
stime: 2021-05-07-16-37
T: 2589
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-37
T: 4974
t: radio
a: 1
l: education
stime: 2021-05-07-16-37
T: 5584
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-37
T: 5749
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-37
T: 5509
t: info
l: item5
stime: 2021-05-07-16-38
T: 9940
t: radio
a: 1
l: item2
stime: 2021-05-07-16-38
T: 8247
t: radio
a: 2
l: item3
stime: 2021-05-07-16-38
T: 7521
t: radio
a: 3
l: item1
stime: 2021-05-07-16-38
T: 8497
t: radio
a: 3
l: item6
stime: 2021-05-07-16-38
T: 7891
t: radio
a: 1
l: item4
stime: 2021-05-07-16-38
T: 7068
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-38
t: set
a: 1
l: ISO
stime: 2021-05-07-16-38
t: set
a: 1
l: OIS
stime: 2021-05-07-16-38
t: set
a: 1
l: OSI
stime: 2021-05-07-16-38
t: set
a: 1
l: SIO
stime: 2021-05-07-16-38
t: set
a: 1
l: SOI
stime: 2021-05-07-16-38
t: set
a: 1
l: check
stime: 2021-05-07-16-38
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-38
T: 7012
t: info
l: instructions1
stime: 2021-05-07-16-39
T: 11069
t: info
l: ex01
stime: 2021-05-07-16-39
T: 29783
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-16-39
T: 5796
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-39
T: 2597
t: info
l: Chord2Ru1
stime: 2021-05-07-16-39
T: 6503
t: range
a: 3
s: 3
l: Chord4Ru1
stime: 2021-05-07-16-39
T: 6423
t: range
a: 0
s: 0
l: Chord1Rd3
stime: 2021-05-07-16-40
T: 7175
t: range
a: 7
s: 7
l: Chord1R0REP
stime: 2021-05-07-16-40
T: 4933
t: range
a: 8
s: 8
l: Chord4Ru3
stime: 2021-05-07-16-40
T: 5412
t: range
a: 1
s: 1
l: Chord3Ru1
stime: 2021-05-07-16-40
T: 5218
t: range
a: 2
s: 2
l: Chord2Rd3
stime: 2021-05-07-16-40
T: 5947
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-40
T: 5241
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-40
T: 6130
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-16-40
T: 5243
t: range
a: 4
s: 4
l: Chord2Rd2
stime: 2021-05-07-16-40
T: 4748
t: range
a: 6
s: 6
l: Chord2R0
stime: 2021-05-07-16-41
T: 4789
t: range
a: 7
s: 7
l: Chord3Ru3
stime: 2021-05-07-16-41
T: 4982
t: range
a: 6
s: 6
l: Chord4Ru2
stime: 2021-05-07-16-41
T: 5029
t: range
a: 6
s: 6
l: Chord1Rd1
stime: 2021-05-07-16-41
T: 5087
t: range
a: 8
s: 8
l: Chord3Rd2
stime: 2021-05-07-16-41
T: 5845
t: range
a: 7
s: 7
l: Chord3R0
stime: 2021-05-07-16-41
T: 4876
t: range
a: 8
s: 8
l: Chord3Rd1
stime: 2021-05-07-16-41
T: 4832
t: range
a: 8
s: 8
l: Chord4R0
stime: 2021-05-07-16-41
T: 7821
t: range
a: 8
s: 8
l: Chord4Rd3
stime: 2021-05-07-16-41
T: 5467
t: range
a: 9
s: 9
l: Chord1Ru1
stime: 2021-05-07-16-41
T: 7709
t: range
a: 9
s: 9
l: Chord4Rd1
stime: 2021-05-07-16-42
T: 4513
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-16-42
T: 5349
t: range
a: 6
s: 6
l: Chord1Ru2
stime: 2021-05-07-16-42
T: 5575
t: range
a: 10
s: 10
l: Chord2Ru3
stime: 2021-05-07-16-42
T: 5993
t: range
a: 7
s: 7
l: Chord4Ru3REP
stime: 2021-05-07-16-42
T: 7949
t: range
a: 7
s: 7
l: Chord1Ru3
stime: 2021-05-07-16-42
T: 4827
t: range
a: 8
s: 8
l: Chord1R0
stime: 2021-05-07-16-42
T: 6088
t: range
a: 10
s: 10
l: Chord1Rd2
stime: 2021-05-07-16-42
T: 5388
t: range
a: 9
s: 9
l: Chord2Rd1
stime: 2021-05-07-16-42
T: 6029
t: range
a: 6
s: 6
l: Chord2Rd3REP
stime: 2021-05-07-16-42
T: 5331
t: range
a: 3
s: 3
l: repeated_items1
stime: 2021-05-07-16-42
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-42
t: set
a: 6.0
l: repeated_items3
stime: 2021-05-07-16-42
t: set
a: -2.0
l: repeated_items1_quality
stime: 2021-05-07-16-42
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-42
t: set
a: terrible
l: repeated_items3_quality
stime: 2021-05-07-16-42
t: set
a: good
l: feedback
stime: 2021-05-07-16-43
T: 17973
t: info
endcode: 5OdcKQHE3q
end 2021-05-07-16-43
