version: 3.3.2
server-time: 2021-05-10-09-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-10-09-44
T: 8668
t: textline
a: 60735afaf8eaadd4f3116e87
l: age
stime: 2021-05-10-09-44
T: 6238
t: textline
a: 26
l: gender
stime: 2021-05-10-09-44
T: 3287
t: radio
a: 2
l: activemusician
stime: 2021-05-10-09-44
T: 6387
t: radio
a: 2
l: goldmsi
stime: 2021-05-10-09-44
T: 19926
t: scale
a: 6
s: 6
a: 1
s: 1
l: practice
stime: 2021-05-10-09-45
T: 20520
t: radio
a: 6
l: practicehours
stime: 2021-05-10-09-45
T: 10189
t: radio
a: 6
l: theoryyears
stime: 2021-05-10-09-45
T: 5585
t: radio
a: 3
l: playinstruments
stime: 2021-05-10-09-45
T: 6227
t: radio
a: 3
l: education
stime: 2021-05-10-09-45
T: 16315
t: radio
a: 4
l: OMSI
stime: 2021-05-10-09-45
T: 14541
t: radio
a: 5
l: calibration
stime: 2021-05-10-09-46
T: 19311
t: info
l: item3
stime: 2021-05-10-09-46
T: 22670
t: radio
a: 3
l: item6
stime: 2021-05-10-09-46
T: 11805
t: radio
a: 1
l: item2
stime: 2021-05-10-09-47
T: 7260
t: radio
a: 2
l: item1
stime: 2021-05-10-09-47
T: 8097
t: radio
a: 3
l: item4
stime: 2021-05-10-09-47
T: 7550
t: radio
a: 2
l: item5
stime: 2021-05-10-09-47
T: 9091
t: radio
a: 1
l: IOS
stime: 2021-05-10-09-47
t: set
a: 1
l: ISO
stime: 2021-05-10-09-47
t: set
a: 1
l: OIS
stime: 2021-05-10-09-47
t: set
a: 1
l: OSI
stime: 2021-05-10-09-47
t: set
a: 1
l: SIO
stime: 2021-05-10-09-47
t: set
a: 1
l: SOI
stime: 2021-05-10-09-47
t: set
a: 1
l: check
stime: 2021-05-10-09-47
t: set
a: 6.0
l: pass
stime: 2021-05-10-09-47
T: 8729
t: info
l: instructions1
stime: 2021-05-10-09-48
T: 25365
t: info
l: ex01
stime: 2021-05-10-09-48
T: 11350
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-10-09-48
T: 9159
t: range
a: 9
s: 9
l: instructions2
stime: 2021-05-10-09-48
T: 14413
t: info
l: Chord4Ru3REP
stime: 2021-05-10-09-48
T: 8894
t: range
a: 9
s: 9
l: Chord4Rd1
stime: 2021-05-10-09-49
T: 6481
t: range
a: 1
s: 1
l: Chord2R0
stime: 2021-05-10-09-49
T: 4962
t: range
a: 10
s: 10
l: Chord4R0
stime: 2021-05-10-09-49
T: 6903
t: range
a: 9
s: 9
l: Chord3Ru3
stime: 2021-05-10-09-49
T: 6269
t: range
a: 2
s: 2
l: Chord1R0REP
stime: 2021-05-10-09-49
T: 4350
t: range
a: 10
s: 10
l: Chord4Ru3
stime: 2021-05-10-09-49
T: 5395
t: range
a: 1
s: 1
l: Chord1Rd1
stime: 2021-05-10-09-49
T: 5589
t: range
a: 1
s: 1
l: Chord2Ru1
stime: 2021-05-10-09-49
T: 3802
t: range
a: 10
s: 10
l: Chord2Rd1
stime: 2021-05-10-09-49
T: 4080
t: range
a: 0
s: 0
l: Chord4Rd2
stime: 2021-05-10-09-49
T: 4515
t: range
a: 1
s: 1
l: Chord3Ru2
stime: 2021-05-10-09-50
T: 4221
t: range
a: 10
s: 10
l: Chord4Rd3
stime: 2021-05-10-09-50
T: 4942
t: range
a: 0
s: 0
l: Chord1Ru2
stime: 2021-05-10-09-50
T: 5058
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-10-09-50
T: 5081
t: range
a: 10
s: 10
l: Chord3Ru1
stime: 2021-05-10-09-50
T: 7183
t: range
a: 1
s: 1
l: Chord1Rd3
stime: 2021-05-10-09-50
T: 4070
t: range
a: 0
s: 0
l: Chord2Ru2
stime: 2021-05-10-09-50
T: 3797
t: range
a: 10
s: 10
l: Chord2Rd2
stime: 2021-05-10-09-50
T: 3709
t: range
a: 0
s: 0
l: Chord3Rd2
stime: 2021-05-10-09-50
T: 3607
t: range
a: 0
s: 0
l: Chord1Ru1
stime: 2021-05-10-09-50
T: 3715
t: range
a: 10
s: 10
l: Chord2Rd3
stime: 2021-05-10-09-50
T: 4017
t: range
a: 0
s: 0
l: Chord2Ru3
stime: 2021-05-10-09-50
T: 3997
t: range
a: 10
s: 10
l: Chord3Rd1
stime: 2021-05-10-09-51
T: 6203
t: range
a: 0
s: 0
l: Chord1R0
stime: 2021-05-10-09-51
T: 6125
t: range
a: 10
s: 10
l: Chord4Ru1
stime: 2021-05-10-09-51
T: 5798
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-10-09-51
T: 3372
t: range
a: 0
s: 0
l: Chord3Rd3
stime: 2021-05-10-09-51
T: 3003
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-10-09-51
T: 6940
t: range
a: 0
s: 0
l: Chord3R0
stime: 2021-05-10-09-51
T: 4334
t: range
a: 10
s: 10
l: Chord4Ru2
stime: 2021-05-10-09-51
T: 4674
t: range
a: 10
s: 10
l: repeated_items1
stime: 2021-05-10-09-51
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-10-09-51
t: set
a: 8.0
l: repeated_items3
stime: 2021-05-10-09-51
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-10-09-51
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-10-09-51
t: set
a: terrible
l: repeated_items3_quality
stime: 2021-05-10-09-51
t: set
a: excellent
l: feedback
stime: 2021-05-10-09-52
T: 40825
t: info
endcode: rEsnCpOndL
end 2021-05-10-09-52
