version: 3.3.2
server-time: 2021-05-07-14-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-32
T: 7894
t: textline
a: 6095255dff3810120c0c992b
l: age
stime: 2021-05-07-14-32
T: 3407
t: textline
a: 19
l: gender
stime: 2021-05-07-14-32
T: 2437
t: radio
a: 2
l: activemusician
stime: 2021-05-07-14-32
T: 21720
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-14-32
T: 11314
t: scale
a: 1
s: 1
a: 2
s: 2
l: practice
stime: 2021-05-07-14-32
T: 5818
t: radio
a: 2
l: practicehours
stime: 2021-05-07-14-32
T: 4279
t: radio
a: 7
l: theoryyears
stime: 2021-05-07-14-33
T: 3885
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-14-33
T: 2918
t: radio
a: 2
l: education
stime: 2021-05-07-14-33
T: 10049
t: radio
a: 3
l: OMSI
stime: 2021-05-07-14-33
T: 8354
t: radio
a: 4
l: calibration
stime: 2021-05-07-14-33
T: 8886
t: info
l: item2
stime: 2021-05-07-14-33
T: 19731
t: radio
a: 2
l: item6
stime: 2021-05-07-14-34
T: 7188
t: radio
a: 1
l: item5
stime: 2021-05-07-14-34
T: 5958
t: radio
a: 1
l: item4
stime: 2021-05-07-14-34
T: 5542
t: radio
a: 2
l: item1
stime: 2021-05-07-14-34
T: 4810
t: radio
a: 3
l: item3
stime: 2021-05-07-14-34
T: 5561
t: radio
a: 3
l: IOS
stime: 2021-05-07-14-34
t: set
a: 1
l: ISO
stime: 2021-05-07-14-34
t: set
a: 1
l: OIS
stime: 2021-05-07-14-34
t: set
a: 1
l: OSI
stime: 2021-05-07-14-34
t: set
a: 1
l: SIO
stime: 2021-05-07-14-34
t: set
a: 1
l: SOI
stime: 2021-05-07-14-34
t: set
a: 1
l: check
stime: 2021-05-07-14-34
t: set
a: 6.0
l: pass
stime: 2021-05-07-14-34
T: 4573
t: info
l: instructions1
stime: 2021-05-07-14-34
T: 7468
t: info
l: ex01
stime: 2021-05-07-14-34
T: 5774
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-14-35
T: 18796
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-14-35
T: 1648
t: info
l: Chord3Rd3
stime: 2021-05-07-14-35
T: 4162
t: range
a: 0
s: 0
l: Chord2Ru3
stime: 2021-05-07-14-35
T: 7328
t: range
a: 4
s: 4
l: Chord2Ru2
stime: 2021-05-07-14-35
T: 2983
t: range
a: 7
s: 7
l: Chord2Ru1
stime: 2021-05-07-14-35
T: 3245
t: range
a: 7
s: 7
l: Chord2Rd2
stime: 2021-05-07-14-35
T: 3138
t: range
a: 2
s: 2
l: Chord1Rd3
stime: 2021-05-07-14-35
T: 2158
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-07-14-35
T: 2502
t: range
a: 3
s: 3
l: Chord1Rd1
stime: 2021-05-07-14-35
T: 3306
t: range
a: 9
s: 9
l: Chord2Rd3REP
stime: 2021-05-07-14-35
T: 2672
t: range
a: 0
s: 0
l: Chord4Ru3
stime: 2021-05-07-14-35
T: 4162
t: range
a: 4
s: 4
l: Chord1Ru2
stime: 2021-05-07-14-35
T: 3487
t: range
a: 6
s: 6
l: Chord2Rd3
stime: 2021-05-07-14-35
T: 2236
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-07-14-36
T: 2766
t: range
a: 8
s: 8
l: Chord3Ru3
stime: 2021-05-07-14-36
T: 2606
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-14-36
T: 2727
t: range
a: 3
s: 3
l: Chord4Ru1
stime: 2021-05-07-14-36
T: 2310
t: range
a: 3
s: 3
l: Chord4Ru2
stime: 2021-05-07-14-36
T: 1944
t: range
a: 3
s: 3
l: Chord1R0REP
stime: 2021-05-07-14-36
T: 4221
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-14-36
T: 3153
t: range
a: 4
s: 4
l: Chord3Rd1
stime: 2021-05-07-14-36
T: 5606
t: range
a: 4
s: 4
l: Chord1Ru1
stime: 2021-05-07-14-36
T: 3171
t: range
a: 7
s: 7
l: Chord1R0
stime: 2021-05-07-14-36
T: 2966
t: range
a: 10
s: 10
l: Chord4Rd2
stime: 2021-05-07-14-36
T: 2437
t: range
a: 1
s: 1
l: Chord4Rd3
stime: 2021-05-07-14-36
T: 2856
t: range
a: 0
s: 0
l: Chord3R0
stime: 2021-05-07-14-36
T: 2700
t: range
a: 6
s: 6
l: Chord3Ru1
stime: 2021-05-07-14-36
T: 2389
t: range
a: 9
s: 9
l: Chord4Rd1
stime: 2021-05-07-14-36
T: 2355
t: range
a: 2
s: 2
l: Chord3Rd2
stime: 2021-05-07-14-36
T: 1861
t: range
a: 0
s: 0
l: Chord2R0
stime: 2021-05-07-14-36
T: 2302
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-14-36
T: 3320
t: range
a: 3
s: 3
l: Chord1Ru3
stime: 2021-05-07-14-37
T: 2755
t: range
a: 6
s: 6
l: repeated_items1
stime: 2021-05-07-14-37
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-14-37
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-14-37
t: set
a: -3.0
l: repeated_items1_quality
stime: 2021-05-07-14-37
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-14-37
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-14-37
t: set
a: good
l: feedback
stime: 2021-05-07-14-37
T: 24549
t: info
endcode: B7vZzCZCnC
end 2021-05-07-14-37
