version: 3.3.2
server-time: 2021-05-07-15-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-49
T: 8428
t: textline
a: 5d5ba6430ffa48001b458d64
l: age
stime: 2021-05-07-15-49
T: 4757
t: textline
a: 34
l: gender
stime: 2021-05-07-15-49
T: 1413
t: radio
a: 1
l: activemusician
stime: 2021-05-07-15-49
T: 2788
t: radio
a: 1
l: education
stime: 2021-05-07-15-49
T: 2260
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-49
T: 2391
t: radio
a: 1
l: calibration
stime: 2021-05-07-15-49
T: 4433
t: info
