version: 3.3.2
server-time: 2021-05-07-16-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-32
T: 10765
t: textline
a: 603c144c74df2e909a87a1d6
l: age
stime: 2021-05-07-16-32
T: 3124
t: textline
a: 25
l: gender
stime: 2021-05-07-16-32
T: 2016
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-32
T: 5865
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-33
T: 18506
t: scale
a: 2
s: 2
a: 5
s: 5
l: practice
stime: 2021-05-07-16-33
T: 17354
t: radio
a: 5
l: practicehours
stime: 2021-05-07-16-33
T: 10755
t: radio
a: 6
l: theoryyears
stime: 2021-05-07-16-33
T: 6725
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-16-33
T: 5866
t: radio
a: 2
l: education
stime: 2021-05-07-16-33
T: 6868
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-34
T: 8212
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-34
T: 7459
t: info
l: item1
stime: 2021-05-07-16-34
T: 25113
t: radio
a: 3
l: item4
stime: 2021-05-07-16-34
T: 6959
t: radio
a: 1
l: item3
stime: 2021-05-07-16-35
T: 12725
t: radio
a: 3
l: item6
stime: 2021-05-07-16-35
T: 12249
t: radio
a: 1
l: item2
stime: 2021-05-07-16-35
T: 11459
t: radio
a: 2
l: item5
stime: 2021-05-07-16-35
T: 20040
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-35
t: set
a: 1
l: ISO
stime: 2021-05-07-16-35
t: set
a: 1
l: OIS
stime: 2021-05-07-16-35
t: set
a: 1
l: OSI
stime: 2021-05-07-16-35
t: set
a: 0
l: SIO
stime: 2021-05-07-16-35
t: set
a: 1
l: SOI
stime: 2021-05-07-16-35
t: set
a: 1
l: check
stime: 2021-05-07-16-35
t: set
a: 5.0
l: pass
stime: 2021-05-07-16-35
T: 6304
t: info
l: instructions1
stime: 2021-05-07-16-36
T: 18626
t: info
l: ex01
stime: 2021-05-07-16-36
T: 4799
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-36
T: 8512
t: range
a: 9
s: 9
l: instructions2
stime: 2021-05-07-16-36
T: 4795
t: info
l: Chord4Ru2
stime: 2021-05-07-16-36
T: 4564
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-36
T: 3571
t: range
a: 3
s: 3
l: Chord3Rd3
stime: 2021-05-07-16-36
T: 3421
t: range
a: 4
s: 4
l: Chord3Rd1
stime: 2021-05-07-16-36
T: 3301
t: range
a: 7
s: 7
l: Chord4Ru3
stime: 2021-05-07-16-37
T: 13505
t: range
a: 5
s: 5
l: Chord2Rd1
stime: 2021-05-07-16-37
T: 7121
t: range
a: 2
s: 2
l: Chord1Rd2
stime: 2021-05-07-16-37
T: 3045
t: range
a: 8
s: 8
l: Chord2Rd2
stime: 2021-05-07-16-37
T: 4367
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-16-37
T: 7557
t: range
a: 2
s: 2
l: Chord1Ru2
stime: 2021-05-07-16-37
T: 8590
t: range
a: 9
s: 9
l: Chord1Rd1
stime: 2021-05-07-16-37
T: 6893
t: range
a: 4
s: 4
l: Chord1Ru3
stime: 2021-05-07-16-37
T: 4452
t: range
a: 2
s: 2
l: Chord2R0
stime: 2021-05-07-16-38
T: 7280
t: range
a: 6
s: 6
l: Chord4R0
stime: 2021-05-07-16-38
T: 3862
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-07-16-38
T: 8240
t: range
a: 1
s: 1
l: Chord2Ru2
stime: 2021-05-07-16-38
T: 3390
t: range
a: 1
s: 1
l: Chord4Rd3
stime: 2021-05-07-16-38
T: 3479
t: range
a: 2
s: 2
l: Chord3Ru2
stime: 2021-05-07-16-38
T: 2548
t: range
a: 0
s: 0
l: Chord4Rd1
stime: 2021-05-07-16-38
T: 8822
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-16-38
T: 2913
t: range
a: 3
s: 3
l: Chord2Rd3
stime: 2021-05-07-16-38
T: 2848
t: range
a: 1
s: 1
l: Chord3Ru3
stime: 2021-05-07-16-38
T: 4114
t: range
a: 1
s: 1
l: Chord4Rd2
stime: 2021-05-07-16-38
T: 2610
t: range
a: 4
s: 4
l: Chord4Ru1
stime: 2021-05-07-16-38
T: 2619
t: range
a: 1
s: 1
l: Chord1Ru1
stime: 2021-05-07-16-38
T: 2859
t: range
a: 7
s: 7
l: Chord2Rd3REP
stime: 2021-05-07-16-39
T: 3558
t: range
a: 4
s: 4
l: Chord1Rd3
stime: 2021-05-07-16-39
T: 2896
t: range
a: 3
s: 3
l: Chord1R0REP
stime: 2021-05-07-16-39
T: 3270
t: range
a: 6
s: 6
l: Chord4Ru3REP
stime: 2021-05-07-16-39
T: 3284
t: range
a: 4
s: 4
l: Chord2Ru1
stime: 2021-05-07-16-39
T: 6128
t: range
a: 4
s: 4
l: Chord1R0
stime: 2021-05-07-16-39
T: 3543
t: range
a: 8
s: 8
l: repeated_items1
stime: 2021-05-07-16-39
t: set
a: 3.0
l: repeated_items2
stime: 2021-05-07-16-39
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-16-39
t: set
a: -2.0
l: repeated_items1_quality
stime: 2021-05-07-16-39
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-39
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-39
t: set
a: good
l: feedback
stime: 2021-05-07-16-39
T: 28804
t: info
endcode: FcRnG79uM5
end 2021-05-07-16-39
