version: 3.3.2
server-time: 2021-05-07-15-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 edg/90.0.818.51
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-31
T: 6506
t: textline
a: 6083ba6abe81fe3fc3c6095f
l: age
stime: 2021-05-07-15-31
T: 4166
t: textline
a: 35
l: gender
stime: 2021-05-07-15-31
T: 1718
t: radio
a: 1
l: activemusician
stime: 2021-05-07-15-31
T: 4309
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-15-31
T: 14506
t: scale
a: 7
s: 7
a: 7
s: 7
l: practice
stime: 2021-05-07-15-32
T: 7852
t: radio
a: 1
l: education
stime: 2021-05-07-15-32
T: 4887
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-32
T: 3159
t: radio
a: 1
l: calibration
stime: 2021-05-07-15-32
T: 11391
t: info
l: item6
stime: 2021-05-07-15-32
T: 12278
t: radio
a: 1
l: item4
stime: 2021-05-07-15-32
T: 8566
t: radio
a: 2
l: item2
stime: 2021-05-07-15-32
T: 7355
t: radio
a: 2
l: item1
stime: 2021-05-07-15-32
T: 6781
t: radio
a: 3
l: item5
stime: 2021-05-07-15-33
T: 7139
t: radio
a: 1
l: item3
stime: 2021-05-07-15-33
T: 6293
t: radio
a: 3
l: IOS
stime: 2021-05-07-15-33
t: set
a: 1
l: ISO
stime: 2021-05-07-15-33
t: set
a: 1
l: OIS
stime: 2021-05-07-15-33
t: set
a: 1
l: OSI
stime: 2021-05-07-15-33
t: set
a: 1
l: SIO
stime: 2021-05-07-15-33
t: set
a: 1
l: SOI
stime: 2021-05-07-15-33
t: set
a: 1
l: check
stime: 2021-05-07-15-33
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-33
T: 4265
t: info
l: instructions1
stime: 2021-05-07-15-33
T: 20040
t: info
l: ex01
stime: 2021-05-07-15-33
T: 12167
t: range
a: 9
s: 9
l: ex02
stime: 2021-05-07-15-33
T: 4979
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-15-33
T: 1783
t: info
l: Chord3Rd1
stime: 2021-05-07-15-34
T: 6966
t: range
a: 4
s: 4
l: Chord1Ru2
stime: 2021-05-07-15-34
T: 4578
t: range
a: 6
s: 6
l: Chord4Rd1
stime: 2021-05-07-15-34
T: 3756
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-15-34
T: 5496
t: range
a: 6
s: 6
l: Chord4Ru3REP
stime: 2021-05-07-15-34
T: 3717
t: range
a: 6
s: 6
l: Chord1R0REP
stime: 2021-05-07-15-34
T: 5744
t: range
a: 7
s: 7
l: Chord1Ru3
stime: 2021-05-07-15-34
T: 4445
t: range
a: 6
s: 6
l: Chord1R0
stime: 2021-05-07-15-34
T: 4110
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-15-34
T: 4538
t: range
a: 4
s: 4
l: Chord3R0
stime: 2021-05-07-15-34
T: 4638
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-15-34
T: 4048
t: range
a: 1
s: 1
l: Chord1Ru1
stime: 2021-05-07-15-35
T: 3673
t: range
a: 7
s: 7
l: Chord2Rd2
stime: 2021-05-07-15-35
T: 3391
t: range
a: 3
s: 3
l: Chord2Ru3
stime: 2021-05-07-15-35
T: 6235
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-15-35
T: 5712
t: range
a: 3
s: 3
l: Chord4Ru2
stime: 2021-05-07-15-35
T: 3951
t: range
a: 4
s: 4
l: Chord4Ru1
stime: 2021-05-07-15-35
T: 4304
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-15-35
T: 3611
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-15-35
T: 3024
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-15-35
T: 4083
t: range
a: 1
s: 1
l: Chord3Rd3
stime: 2021-05-07-15-35
T: 3699
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-07-15-35
T: 3149
t: range
a: 1
s: 1
l: Chord2Rd3
stime: 2021-05-07-15-35
T: 2681
t: range
a: 0
s: 0
l: Chord2R0
stime: 2021-05-07-15-35
T: 3609
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-15-36
T: 3111
t: range
a: 0
s: 0
l: Chord1Rd1
stime: 2021-05-07-15-36
T: 2986
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-15-36
T: 3273
t: range
a: 4
s: 4
l: Chord2Ru1
stime: 2021-05-07-15-36
T: 2878
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-15-36
T: 4925
t: range
a: 5
s: 5
l: Chord2Rd3REP
stime: 2021-05-07-15-36
T: 3497
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-07-15-36
T: 2564
t: range
a: 0
s: 0
l: repeated_items1
stime: 2021-05-07-15-36
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-15-36
t: set
a: 2.0
l: repeated_items3
stime: 2021-05-07-15-36
t: set
a: 1.0
l: repeated_items1_quality
stime: 2021-05-07-15-36
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-15-36
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-15-36
t: set
a: good
l: feedback
stime: 2021-05-07-15-36
T: 16210
t: info
endcode: ts48rWp7nM
end 2021-05-07-15-36
