version: 3.3.2
server-time: 2021-05-07-15-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.1 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-40
T: 7017
t: textline
a: 6093083d506f417e26c6d4f3
l: age
stime: 2021-05-07-15-41
T: 10920
t: textline
a: 35
l: gender
stime: 2021-05-07-15-41
T: 2368
t: radio
a: 1
l: activemusician
stime: 2021-05-07-15-41
T: 6915
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-15-41
T: 15253
t: scale
a: 3
s: 3
a: 3
s: 3
l: practice
stime: 2021-05-07-15-41
T: 11377
t: radio
a: 7
l: practicehours
stime: 2021-05-07-15-41
T: 9026
t: radio
a: 6
l: theoryyears
stime: 2021-05-07-15-42
T: 10868
t: radio
a: 3
l: playinstruments
stime: 2021-05-07-15-42
T: 5044
t: radio
a: 2
l: education
stime: 2021-05-07-15-42
T: 4493
t: radio
a: 5
l: OMSI
stime: 2021-05-07-15-42
T: 13403
t: radio
a: 3
l: calibration
stime: 2021-05-07-15-42
T: 12267
t: info
l: item6
stime: 2021-05-07-15-42
T: 14539
t: radio
a: 2
l: item1
stime: 2021-05-07-15-43
T: 27113
t: radio
a: 3
l: item5
stime: 2021-05-07-15-43
T: 9042
t: radio
a: 1
l: item3
stime: 2021-05-07-15-43
T: 8107
t: radio
a: 3
l: item4
stime: 2021-05-07-15-43
T: 8197
t: radio
a: 2
l: item2
stime: 2021-05-07-15-43
T: 8279
t: radio
a: 2
l: IOS
stime: 2021-05-07-15-43
t: set
a: 1
l: ISO
stime: 2021-05-07-15-43
t: set
a: 1
l: OIS
stime: 2021-05-07-15-43
t: set
a: 1
l: OSI
stime: 2021-05-07-15-43
t: set
a: 1
l: SIO
stime: 2021-05-07-15-43
t: set
a: 1
l: SOI
stime: 2021-05-07-15-43
t: set
a: 0
l: check
stime: 2021-05-07-15-43
t: set
a: 5.0
l: pass
stime: 2021-05-07-15-44
T: 5597
t: info
l: instructions1
stime: 2021-05-07-15-44
T: 42229
t: info
l: ex01
stime: 2021-05-07-15-44
T: 8938
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-15-45
T: 6146
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-15-45
T: 49228
t: info
l: Chord3Rd3
stime: 2021-05-07-15-45
T: 8492
t: range
a: 0
s: 0
l: Chord2Rd3
stime: 2021-05-07-15-46
T: 5050
t: range
a: 0
s: 0
l: Chord2R0
stime: 2021-05-07-15-46
T: 4744
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-07-15-46
T: 5001
t: range
a: 9
s: 9
l: Chord4Ru3
stime: 2021-05-07-15-46
T: 4774
t: range
a: 1
s: 1
l: Chord3Rd2
stime: 2021-05-07-15-46
T: 8828
t: range
a: 6
s: 6
l: Chord1R0REP
stime: 2021-05-07-15-46
T: 4964
t: range
a: 10
s: 10
l: Chord3Rd1
stime: 2021-05-07-15-46
T: 5167
t: range
a: 8
s: 8
l: Chord3R0
stime: 2021-05-07-15-46
T: 5350
t: range
a: 7
s: 7
l: Chord2Ru1
stime: 2021-05-07-15-46
T: 9076
t: range
a: 9
s: 9
l: Chord4R0
stime: 2021-05-07-15-47
T: 5773
t: range
a: 1
s: 1
l: Chord1Ru2
stime: 2021-05-07-15-47
T: 5031
t: range
a: 10
s: 10
l: Chord4Ru3REP
stime: 2021-05-07-15-47
T: 4934
t: range
a: 0
s: 0
l: Chord4Rd1
stime: 2021-05-07-15-47
T: 5648
t: range
a: 7
s: 7
l: Chord1Rd1
stime: 2021-05-07-15-47
T: 4869
t: range
a: 10
s: 10
l: Chord1Ru1
stime: 2021-05-07-15-47
T: 4199
t: range
a: 10
s: 10
l: Chord2Rd2
stime: 2021-05-07-15-47
T: 4910
t: range
a: 2
s: 2
l: Chord3Ru2
stime: 2021-05-07-15-47
T: 4352
t: range
a: 8
s: 8
l: Chord4Ru2
stime: 2021-05-07-15-47
T: 6532
t: range
a: 3
s: 3
l: Chord4Rd3
stime: 2021-05-07-15-47
T: 7380
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-07-15-47
T: 6151
t: range
a: 8
s: 8
l: Chord2Rd3REP
stime: 2021-05-07-15-48
T: 5380
t: range
a: 2
s: 2
l: Chord3Ru3
stime: 2021-05-07-15-48
T: 5099
t: range
a: 6
s: 6
l: Chord1R0
stime: 2021-05-07-15-48
T: 4800
t: range
a: 10
s: 10
l: Chord2Ru3
stime: 2021-05-07-15-48
T: 9700
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-15-48
T: 5465
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-15-48
T: 5975
t: range
a: 4
s: 4
l: Chord1Rd2
stime: 2021-05-07-15-48
T: 4652
t: range
a: 6
s: 6
l: Chord4Ru1
stime: 2021-05-07-15-48
T: 4500
t: range
a: 7
s: 7
l: Chord1Rd3
stime: 2021-05-07-15-48
T: 4811
t: range
a: 4
s: 4
l: Chord2Ru2
stime: 2021-05-07-15-48
T: 5280
t: range
a: 7
s: 7
l: repeated_items1
stime: 2021-05-07-15-48
t: set
a: 2.0
l: repeated_items2
stime: 2021-05-07-15-48
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-15-48
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-15-48
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-15-48
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-15-48
t: set
a: excellent
l: feedback
stime: 2021-05-07-15-49
T: 21790
t: info
endcode: 83FK3Dzt47
end 2021-05-07-15-49
