version: 3.3.2
server-time: 2021-05-07-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-55
T: 7506
t: textline
a: 5f1daf67e539fb6e9a42f300
l: age
stime: 2021-05-07-15-55
T: 8261
t: textline
a: 31
l: gender
stime: 2021-05-07-15-55
T: 6919
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-55
T: 3897
t: radio
a: 1
l: education
stime: 2021-05-07-15-55
T: 3224
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-55
T: 7179
t: radio
a: 1
l: calibration
stime: 2021-05-07-15-55
T: 6122
t: info
l: item4
stime: 2021-05-07-15-56
T: 13376
t: radio
a: 2
l: item5
stime: 2021-05-07-15-56
T: 8144
t: radio
a: 1
l: item2
stime: 2021-05-07-15-56
T: 7713
t: radio
a: 2
l: item6
stime: 2021-05-07-15-56
T: 7682
t: radio
a: 1
l: item3
stime: 2021-05-07-15-56
T: 7825
t: radio
a: 3
l: item1
stime: 2021-05-07-15-56
T: 16011
t: radio
a: 3
l: IOS
stime: 2021-05-07-15-56
t: set
a: 1
l: ISO
stime: 2021-05-07-15-56
t: set
a: 1
l: OIS
stime: 2021-05-07-15-56
t: set
a: 1
l: OSI
stime: 2021-05-07-15-56
t: set
a: 1
l: SIO
stime: 2021-05-07-15-56
t: set
a: 1
l: SOI
stime: 2021-05-07-15-56
t: set
a: 1
l: check
stime: 2021-05-07-15-56
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-56
T: 3351
t: info
l: instructions1
stime: 2021-05-07-15-57
T: 8629
t: info
l: ex01
stime: 2021-05-07-15-57
T: 15952
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-15-57
T: 7579
t: range
a: 3
s: 3
l: instructions2
stime: 2021-05-07-15-57
T: 7720
t: info
l: Chord4Ru1
stime: 2021-05-07-15-57
T: 10018
t: range
a: 6
s: 6
l: Chord3Rd1
stime: 2021-05-07-15-57
T: 10373
t: range
a: 7
s: 7
l: Chord4Ru2
stime: 2021-05-07-15-58
T: 54400
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-15-58
T: 7017
t: range
a: 4
s: 4
l: Chord2Rd1
stime: 2021-05-07-15-59
T: 7046
t: range
a: 8
s: 8
l: Chord2Ru2
stime: 2021-05-07-15-59
T: 5290
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-15-59
T: 8318
t: range
a: 5
s: 5
l: Chord1Rd1
stime: 2021-05-07-15-59
T: 6844
t: range
a: 8
s: 8
l: Chord2R0
stime: 2021-05-07-15-59
T: 9999
t: range
a: 7
s: 7
l: Chord2Rd3REP
stime: 2021-05-07-15-59
T: 6468
t: range
a: 2
s: 2
l: Chord4Rd1
stime: 2021-05-07-16-00
T: 16678
t: range
a: 4
s: 4
l: Chord1R0
stime: 2021-05-07-16-00
T: 6899
t: range
a: 9
s: 9
l: Chord2Ru3
stime: 2021-05-07-16-00
T: 8480
t: range
a: 2
s: 2
l: Chord2Ru1
stime: 2021-05-07-16-00
T: 14300
t: range
a: 10
s: 10
l: Chord4Ru3REP
stime: 2021-05-07-16-00
T: 9036
t: range
a: 3
s: 3
l: Chord4Ru3
stime: 2021-05-07-16-00
T: 15978
t: range
a: 3
s: 3
l: Chord4R0
stime: 2021-05-07-16-01
T: 7169
t: range
a: 4
s: 4
l: Chord1Rd2
stime: 2021-05-07-16-01
T: 6095
t: range
a: 6
s: 6
l: Chord2Rd2
stime: 2021-05-07-16-01
T: 8479
t: range
a: 7
s: 7
l: Chord4Rd2
stime: 2021-05-07-16-01
T: 7036
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-16-01
T: 6871
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-07-16-01
T: 7292
t: range
a: 7
s: 7
l: Chord1Ru3
stime: 2021-05-07-16-01
T: 9937
t: range
a: 4
s: 4
l: Chord1Ru2
stime: 2021-05-07-16-02
T: 8733
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-16-02
T: 8686
t: range
a: 1
s: 1
l: Chord3R0
stime: 2021-05-07-16-02
T: 5740
t: range
a: 8
s: 8
l: Chord3Rd3
stime: 2021-05-07-16-02
T: 4936
t: range
a: 3
s: 3
l: Chord2Rd3
stime: 2021-05-07-16-02
T: 4569
t: range
a: 4
s: 4
l: Chord1Ru1
stime: 2021-05-07-16-02
T: 4920
t: range
a: 9
s: 9
l: Chord3Rd2
stime: 2021-05-07-16-02
T: 5827
t: range
a: 3
s: 3
l: Chord1R0REP
stime: 2021-05-07-16-02
T: 5281
t: range
a: 9
s: 9
l: repeated_items1
stime: 2021-05-07-16-02
t: set
a: -2.0
l: repeated_items2
stime: 2021-05-07-16-02
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-02
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-02
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-02
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-02
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-02
T: 11741
t: info
endcode: p9W2cO8JtK
end 2021-05-07-16-02
