version: 3.3.2
server-time: 2021-05-07-14-31
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/77.0.3865.92 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-31
T: 12140
t: textline
a: 609386f86b1911ce297732f3
l: age
stime: 2021-05-07-14-31
T: 6157
t: textline
a: 39
l: gender
stime: 2021-05-07-14-31
T: 2996
t: radio
a: 2
l: activemusician
stime: 2021-05-07-14-31
T: 8808
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-14-32
T: 17044
t: scale
a: 2
s: 2
a: 1
s: 1
l: practice
stime: 2021-05-07-14-32
T: 9907
t: radio
a: 7
l: practicehours
stime: 2021-05-07-14-32
T: 7341
t: radio
a: 7
l: theoryyears
stime: 2021-05-07-14-32
T: 7689
t: radio
a: 5
l: playinstruments
stime: 2021-05-07-14-32
T: 7176
t: radio
a: 7
l: education
stime: 2021-05-07-14-33
T: 7452
t: radio
a: 4
l: OMSI
stime: 2021-05-07-14-33
T: 9269
t: radio
a: 6
l: calibration
stime: 2021-05-07-14-33
T: 6513
t: info
l: item4
stime: 2021-05-07-14-33
T: 14051
t: radio
a: 2
l: item1
stime: 2021-05-07-14-33
T: 15518
t: radio
a: 2
l: item5
stime: 2021-05-07-14-34
T: 7534
t: radio
a: 1
l: item6
stime: 2021-05-07-14-34
T: 10490
t: radio
a: 1
l: item2
stime: 2021-05-07-14-34
T: 8012
t: radio
a: 2
l: item3
stime: 2021-05-07-14-34
T: 7891
t: radio
a: 2
l: IOS
stime: 2021-05-07-14-34
t: set
a: 0
l: ISO
stime: 2021-05-07-14-34
t: set
a: 1
l: OIS
stime: 2021-05-07-14-34
t: set
a: 0
l: OSI
stime: 2021-05-07-14-34
t: set
a: 1
l: SIO
stime: 2021-05-07-14-34
t: set
a: 1
l: SOI
stime: 2021-05-07-14-34
t: set
a: 1
l: check
stime: 2021-05-07-14-34
t: set
a: 4.0
l: fail
stime: 2021-05-07-14-34
T: 7054
t: info
endcode: 6RXjcRuC5R
end 2021-05-07-14-34
