version: 3.3.2
server-time: 2021-05-07-16-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-31
T: 9560
t: textline
a: 5f09068244f84c18faaa74bc
l: age
stime: 2021-05-07-16-31
T: 3195
t: textline
a: 20
l: gender
stime: 2021-05-07-16-31
T: 2339
t: radio
a: 3
l: activemusician
stime: 2021-05-07-16-31
T: 3746
t: radio
a: 1
l: education
stime: 2021-05-07-16-31
T: 2553
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-31
T: 8903
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-31
T: 13950
t: info
l: item3
stime: 2021-05-07-16-32
T: 13982
t: radio
a: 3
l: item4
stime: 2021-05-07-16-32
T: 10344
t: radio
a: 2
l: item1
stime: 2021-05-07-16-32
T: 5749
t: radio
a: 3
l: item2
stime: 2021-05-07-16-32
T: 5372
t: radio
a: 2
l: item6
stime: 2021-05-07-16-32
T: 5765
t: radio
a: 1
l: item5
stime: 2021-05-07-16-32
T: 10751
t: radio
a: 3
l: IOS
stime: 2021-05-07-16-32
t: set
a: 1
l: ISO
stime: 2021-05-07-16-32
t: set
a: 1
l: OIS
stime: 2021-05-07-16-32
t: set
a: 1
l: OSI
stime: 2021-05-07-16-32
t: set
a: 1
l: SIO
stime: 2021-05-07-16-32
t: set
a: 0
l: SOI
stime: 2021-05-07-16-32
t: set
a: 1
l: check
stime: 2021-05-07-16-32
t: set
a: 5.0
l: pass
stime: 2021-05-07-16-32
T: 3591
t: info
l: instructions1
stime: 2021-05-07-16-33
T: 16749
t: info
l: ex01
stime: 2021-05-07-16-33
T: 16819
t: range
a: 2
s: 2
l: ex02
stime: 2021-05-07-16-33
T: 4508
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-16-33
T: 5716
t: info
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 5668
t: range
a: 2
s: 2
l: Chord3Ru2
stime: 2021-05-07-16-33
T: 4101
t: range
a: 4
s: 4
l: Chord4Rd1
stime: 2021-05-07-16-33
T: 3772
t: range
a: 4
s: 4
l: Chord4Ru1
stime: 2021-05-07-16-33
T: 3117
t: range
a: 6
s: 6
l: Chord4Ru3REP
stime: 2021-05-07-16-34
T: 3129
t: range
a: 4
s: 4
l: Chord3Rd1
stime: 2021-05-07-16-34
T: 3327
t: range
a: 7
s: 7
l: Chord2Rd3REP
stime: 2021-05-07-16-34
T: 3605
t: range
a: 3
s: 3
l: Chord4Rd3
stime: 2021-05-07-16-34
T: 2958
t: range
a: 3
s: 3
l: Chord2Ru1
stime: 2021-05-07-16-34
T: 3490
t: range
a: 8
s: 8
l: Chord3Rd3
stime: 2021-05-07-16-34
T: 2812
t: range
a: 3
s: 3
l: Chord2Rd3
stime: 2021-05-07-16-34
T: 2690
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-16-34
T: 4128
t: range
a: 6
s: 6
l: Chord2Rd2
stime: 2021-05-07-16-34
T: 2902
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-34
T: 2598
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-34
T: 2906
t: range
a: 1
s: 1
l: Chord3Rd2
stime: 2021-05-07-16-34
T: 2739
t: range
a: 6
s: 6
l: Chord2R0
stime: 2021-05-07-16-34
T: 2770
t: range
a: 9
s: 9
l: Chord1Rd3
stime: 2021-05-07-16-34
T: 2658
t: range
a: 4
s: 4
l: Chord1R0
stime: 2021-05-07-16-34
T: 3174
t: range
a: 10
s: 10
l: Chord3Ru1
stime: 2021-05-07-16-34
T: 3544
t: range
a: 7
s: 7
l: Chord1Ru2
stime: 2021-05-07-16-34
T: 2412
t: range
a: 6
s: 6
l: Chord1Rd2
stime: 2021-05-07-16-34
T: 3153
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-16-34
T: 3913
t: range
a: 4
s: 4
l: Chord1Ru1
stime: 2021-05-07-16-35
T: 3007
t: range
a: 8
s: 8
l: Chord3R0
stime: 2021-05-07-16-35
T: 2730
t: range
a: 10
s: 10
l: Chord4Ru3
stime: 2021-05-07-16-35
T: 2514
t: range
a: 0
s: 0
l: Chord4R0
stime: 2021-05-07-16-35
T: 2802
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-35
T: 2595
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-16-35
T: 3437
t: range
a: 2
s: 2
l: Chord1R0REP
stime: 2021-05-07-16-35
T: 3602
t: range
a: 7
s: 7
l: Chord2Ru2
stime: 2021-05-07-16-35
T: 2649
t: range
a: 4
s: 4
l: repeated_items1
stime: 2021-05-07-16-35
t: set
a: -1.0
l: repeated_items2
stime: 2021-05-07-16-35
t: set
a: 4.0
l: repeated_items3
stime: 2021-05-07-16-35
t: set
a: -3.0
l: repeated_items1_quality
stime: 2021-05-07-16-35
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-35
t: set
a: poor
l: repeated_items3_quality
stime: 2021-05-07-16-35
t: set
a: good
l: feedback
stime: 2021-05-07-16-35
T: 22070
t: info
endcode: TgPaBEBaCm
end 2021-05-07-16-35
