version: 3.3.2
server-time: 2021-05-07-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-56
T: 8747
t: textline
a: 5a97ed1d1eda410001364e94
l: age
stime: 2021-05-07-15-56
T: 3817
t: textline
a: 47
l: gender
stime: 2021-05-07-15-57
T: 1706
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-57
T: 3804
t: radio
a: 1
l: education
stime: 2021-05-07-15-57
T: 3447
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-57
T: 6404
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-57
T: 6162
t: info
l: item5
stime: 2021-05-07-15-57
T: 13254
t: radio
a: 1
l: item1
stime: 2021-05-07-15-57
T: 8818
t: radio
a: 3
l: item4
stime: 2021-05-07-15-57
T: 6936
t: radio
a: 2
l: item3
stime: 2021-05-07-15-57
T: 6103
t: radio
a: 3
l: item2
stime: 2021-05-07-15-58
T: 5831
t: radio
a: 2
l: item6
stime: 2021-05-07-15-58
T: 5898
t: radio
a: 1
l: IOS
stime: 2021-05-07-15-58
t: set
a: 1
l: ISO
stime: 2021-05-07-15-58
t: set
a: 1
l: OIS
stime: 2021-05-07-15-58
t: set
a: 1
l: OSI
stime: 2021-05-07-15-58
t: set
a: 1
l: SIO
stime: 2021-05-07-15-58
t: set
a: 1
l: SOI
stime: 2021-05-07-15-58
t: set
a: 1
l: check
stime: 2021-05-07-15-58
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-58
T: 5022
t: info
l: instructions1
stime: 2021-05-07-15-58
T: 14853
t: info
l: ex01
stime: 2021-05-07-15-58
T: 9548
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-15-58
T: 5229
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-15-58
T: 7107
t: info
l: Chord2Rd3REP
stime: 2021-05-07-15-59
T: 6407
t: range
a: 0
s: 0
l: Chord4R0
stime: 2021-05-07-15-59
T: 4614
t: range
a: 3
s: 3
l: Chord2Ru1
stime: 2021-05-07-15-59
T: 5181
t: range
a: 10
s: 10
l: Chord3Rd1
stime: 2021-05-07-15-59
T: 5874
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-15-59
T: 5204
t: range
a: 6
s: 6
l: Chord2Rd3
stime: 2021-05-07-15-59
T: 5556
t: range
a: 2
s: 2
l: Chord4Ru1
stime: 2021-05-07-15-59
T: 5318
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-15-59
T: 6909
t: range
a: 6
s: 6
l: Chord4Ru2
stime: 2021-05-07-16-00
T: 17311
t: range
a: 6
s: 6
l: Chord3R0
stime: 2021-05-07-16-00
T: 4250
t: range
a: 8
s: 8
l: Chord4Ru3REP
stime: 2021-05-07-16-00
T: 4259
t: range
a: 1
s: 1
l: Chord1Ru1
stime: 2021-05-07-16-00
T: 3975
t: range
a: 10
s: 10
l: Chord1Rd2
stime: 2021-05-07-16-00
T: 6130
t: range
a: 5
s: 5
l: Chord4Ru3
stime: 2021-05-07-16-00
T: 5033
t: range
a: 1
s: 1
l: Chord4Rd2
stime: 2021-05-07-16-00
T: 6450
t: range
a: 6
s: 6
l: Chord2R0
stime: 2021-05-07-16-00
T: 4157
t: range
a: 8
s: 8
l: Chord3Rd2
stime: 2021-05-07-16-00
T: 5568
t: range
a: 7
s: 7
l: Chord2Rd2
stime: 2021-05-07-16-00
T: 3980
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-00
T: 6692
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-00
T: 4435
t: range
a: 7
s: 7
l: Chord1Ru2
stime: 2021-05-07-16-01
T: 3244
t: range
a: 9
s: 9
l: Chord1Ru3
stime: 2021-05-07-16-01
T: 4540
t: range
a: 9
s: 9
l: Chord1Rd1
stime: 2021-05-07-16-01
T: 5307
t: range
a: 6
s: 6
l: Chord1R0
stime: 2021-05-07-16-01
T: 4234
t: range
a: 10
s: 10
l: Chord3Rd3
stime: 2021-05-07-16-01
T: 3637
t: range
a: 2
s: 2
l: Chord1R0REP
stime: 2021-05-07-16-01
T: 3361
t: range
a: 8
s: 8
l: Chord1Rd3
stime: 2021-05-07-16-01
T: 3492
t: range
a: 4
s: 4
l: Chord4Rd1
stime: 2021-05-07-16-01
T: 3983
t: range
a: 6
s: 6
l: Chord3Ru2
stime: 2021-05-07-16-01
T: 6109
t: range
a: 4
s: 4
l: Chord2Rd1
stime: 2021-05-07-16-01
T: 3941
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-01
T: 4548
t: range
a: 6
s: 6
l: repeated_items1
stime: 2021-05-07-16-01
t: set
a: -2.0
l: repeated_items2
stime: 2021-05-07-16-01
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-01
t: set
a: -2.0
l: repeated_items1_quality
stime: 2021-05-07-16-01
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-01
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-01
t: set
a: good
l: feedback
stime: 2021-05-07-16-02
T: 25026
t: info
endcode: WhS5aONg67
end 2021-05-07-16-02
