version: 3.3.2
server-time: 2021-05-07-14-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.128 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-39
T: 3388
t: textline
a: 6075ea3bfa48f9d54328ce29
l: age
stime: 2021-05-07-14-39
T: 5991
t: textline
a: 30
l: gender
stime: 2021-05-07-14-39
T: 2226
t: radio
a: 1
l: activemusician
stime: 2021-05-07-14-39
T: 4819
t: radio
a: 1
l: education
stime: 2021-05-07-14-40
T: 9690
t: radio
a: 1
l: OMSI
stime: 2021-05-07-14-40
T: 4455
t: radio
a: 1
l: calibration
stime: 2021-05-07-14-40
T: 6941
t: info
l: item3
stime: 2021-05-07-14-40
T: 34900
t: radio
a: 3
l: item2
stime: 2021-05-07-14-41
T: 10485
t: radio
a: 2
l: item1
stime: 2021-05-07-14-41
T: 7244
t: radio
a: 3
l: item6
stime: 2021-05-07-14-41
T: 7422
t: radio
a: 2
l: item4
stime: 2021-05-07-14-41
T: 7701
t: radio
a: 2
l: item5
stime: 2021-05-07-14-41
T: 8218
t: radio
a: 3
l: IOS
stime: 2021-05-07-14-41
t: set
a: 1
l: ISO
stime: 2021-05-07-14-41
t: set
a: 1
l: OIS
stime: 2021-05-07-14-41
t: set
a: 1
l: OSI
stime: 2021-05-07-14-41
t: set
a: 1
l: SIO
stime: 2021-05-07-14-41
t: set
a: 0
l: SOI
stime: 2021-05-07-14-41
t: set
a: 0
l: check
stime: 2021-05-07-14-41
t: set
a: 4.0
l: fail
stime: 2021-05-07-14-41
T: 14326
t: info
endcode: YONEyefGPh
end 2021-05-07-14-41
