version: 3.3.2
server-time: 2021-05-07-16-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-27
T: 2440
t: textline
a: 60218248c0eec017b9c25f6c
l: age
stime: 2021-05-07-16-27
T: 3215
t: textline
a: 18
l: gender
stime: 2021-05-07-16-27
T: 2480
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-27
T: 2001
t: radio
a: 1
l: education
stime: 2021-05-07-16-27
T: 2062
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-27
T: 4225
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-27
T: 15608
t: info
l: item1
stime: 2021-05-07-16-27
T: 9257
t: radio
a: 3
l: item2
stime: 2021-05-07-16-27
T: 6359
t: radio
a: 2
l: item3
stime: 2021-05-07-16-28
T: 7708
t: radio
a: 3
l: item4
stime: 2021-05-07-16-28
T: 5227
t: radio
a: 2
l: item6
stime: 2021-05-07-16-28
T: 5562
t: radio
a: 1
l: item5
stime: 2021-05-07-16-28
T: 5478
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-28
t: set
a: 1
l: ISO
stime: 2021-05-07-16-28
t: set
a: 1
l: OIS
stime: 2021-05-07-16-28
t: set
a: 1
l: OSI
stime: 2021-05-07-16-28
t: set
a: 1
l: SIO
stime: 2021-05-07-16-28
t: set
a: 1
l: SOI
stime: 2021-05-07-16-28
t: set
a: 1
l: check
stime: 2021-05-07-16-28
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-28
T: 2165
t: info
l: instructions1
stime: 2021-05-07-16-28
T: 12509
t: info
l: ex01
stime: 2021-05-07-16-29
T: 32370
t: range
a: 7
s: 7
l: ex02
stime: 2021-05-07-16-29
T: 7491
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-16-29
T: 4960
t: info
l: Chord2Ru2
stime: 2021-05-07-16-29
T: 11653
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-29
T: 9370
t: range
a: 2
s: 2
l: Chord4Ru3
stime: 2021-05-07-16-29
T: 7531
t: range
a: 6
s: 6
l: Chord3Ru1
stime: 2021-05-07-16-29
T: 5969
t: range
a: 3
s: 3
l: Chord3Rd3
stime: 2021-05-07-16-29
T: 3509
t: range
a: 1
s: 1
l: Chord4Rd3
stime: 2021-05-07-16-30
T: 3919
t: range
a: 2
s: 2
l: Chord1Ru3
stime: 2021-05-07-16-30
T: 4233
t: range
a: 9
s: 9
l: Chord1Rd3
stime: 2021-05-07-16-30
T: 7955
t: range
a: 8
s: 8
l: Chord2Rd1
stime: 2021-05-07-16-30
T: 4264
t: range
a: 6
s: 6
l: Chord2Rd3REP
stime: 2021-05-07-16-30
T: 3994
t: range
a: 1
s: 1
l: Chord2Rd3
stime: 2021-05-07-16-30
T: 5012
t: range
a: 6
s: 6
l: Chord3Rd2
stime: 2021-05-07-16-30
T: 3636
t: range
a: 6
s: 6
l: Chord4Ru1
stime: 2021-05-07-16-30
T: 4874
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-07-16-30
T: 2821
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-16-30
T: 3432
t: range
a: 2
s: 2
l: Chord4Ru3REP
stime: 2021-05-07-16-30
T: 2753
t: range
a: 6
s: 6
l: Chord4Rd1
stime: 2021-05-07-16-30
T: 3923
t: range
a: 0
s: 0
l: Chord3Rd1
stime: 2021-05-07-16-30
T: 2622
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-30
T: 2455
t: range
a: 8
s: 8
l: Chord3Ru2
stime: 2021-05-07-16-30
T: 2459
t: range
a: 10
s: 10
l: Chord3R0
stime: 2021-05-07-16-31
T: 2617
t: range
a: 8
s: 8
l: Chord2R0
stime: 2021-05-07-16-31
T: 2312
t: range
a: 9
s: 9
l: Chord1Ru2
stime: 2021-05-07-16-31
T: 2550
t: range
a: 10
s: 10
l: Chord2Ru1
stime: 2021-05-07-16-31
T: 2352
t: range
a: 8
s: 8
l: Chord1Rd1
stime: 2021-05-07-16-31
T: 2360
t: range
a: 9
s: 9
l: Chord2Rd2
stime: 2021-05-07-16-31
T: 3852
t: range
a: 3
s: 3
l: Chord1Ru1
stime: 2021-05-07-16-31
T: 2449
t: range
a: 8
s: 8
l: Chord1R0REP
stime: 2021-05-07-16-31
T: 2599
t: range
a: 8
s: 8
l: Chord4Ru2
stime: 2021-05-07-16-31
T: 2159
t: range
a: 8
s: 8
l: Chord2Ru3
stime: 2021-05-07-16-31
T: 1948
t: range
a: 9
s: 9
l: Chord1R0
stime: 2021-05-07-16-31
T: 2147
t: range
a: 8
s: 8
l: repeated_items1
stime: 2021-05-07-16-31
t: set
a: -5.0
l: repeated_items2
stime: 2021-05-07-16-31
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-31
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-31
t: set
a: poor
l: repeated_items2_quality
stime: 2021-05-07-16-31
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-31
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-31
T: 8533
t: info
endcode: YKePxw7vj5
end 2021-05-07-16-31
