version: 3.3.2
server-time: 2021-05-07-16-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-30
T: 2538
t: textline
a: 5ea91ff21065c4394e969c1f
l: age
stime: 2021-05-07-16-30
T: 3077
t: textline
a: 19
l: gender
stime: 2021-05-07-16-30
T: 1571
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-30
T: 2094
t: radio
a: 1
l: education
stime: 2021-05-07-16-31
T: 7108
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-31
T: 6894
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-31
T: 5757
t: info
l: item2
stime: 2021-05-07-16-31
T: 6098
t: radio
a: 2
l: item4
stime: 2021-05-07-16-31
T: 10358
t: radio
a: 2
l: item6
stime: 2021-05-07-16-31
T: 5400
t: radio
a: 1
l: item1
stime: 2021-05-07-16-31
T: 11633
t: radio
a: 3
l: item3
stime: 2021-05-07-16-32
T: 5034
t: radio
a: 3
l: item5
stime: 2021-05-07-16-32
T: 4479
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-32
t: set
a: 1
l: ISO
stime: 2021-05-07-16-32
t: set
a: 1
l: OIS
stime: 2021-05-07-16-32
t: set
a: 1
l: OSI
stime: 2021-05-07-16-32
t: set
a: 1
l: SIO
stime: 2021-05-07-16-32
t: set
a: 1
l: SOI
stime: 2021-05-07-16-32
t: set
a: 1
l: check
stime: 2021-05-07-16-32
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-32
T: 3959
t: info
l: instructions1
stime: 2021-05-07-16-32
T: 8177
t: info
l: ex01
stime: 2021-05-07-16-32
T: 29461
t: range
a: 7
s: 7
l: ex02
stime: 2021-05-07-16-32
T: 2984
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-16-32
T: 1555
t: info
l: instructions2
stime: 2021-05-07-16-33
T: 1934
t: info
l: Chord2Rd3
stime: 2021-05-07-16-33
T: 3677
t: range
a: 3
s: 3
l: Chord4Rd2
stime: 2021-05-07-16-33
T: 3946
t: range
a: 4
s: 4
l: Chord3Rd2
stime: 2021-05-07-16-33
T: 3214
t: range
a: 4
s: 4
l: Chord4Ru2
stime: 2021-05-07-16-33
T: 3041
t: range
a: 7
s: 7
l: Chord1Rd3
stime: 2021-05-07-16-33
T: 2955
t: range
a: 6
s: 6
l: Chord1Ru1
stime: 2021-05-07-16-33
T: 3437
t: range
a: 8
s: 8
l: Chord2Rd3REP
stime: 2021-05-07-16-33
T: 3013
t: range
a: 6
s: 6
l: Chord4R0
stime: 2021-05-07-16-33
T: 5689
t: range
a: 8
s: 8
l: Chord3Rd1
stime: 2021-05-07-16-33
T: 2669
t: range
a: 6
s: 6
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 3088
t: range
a: 6
s: 6
l: Chord4Rd1
stime: 2021-05-07-16-33
T: 2410
t: range
a: 4
s: 4
l: Chord3Rd3
stime: 2021-05-07-16-33
T: 3229
t: range
a: 2
s: 2
l: Chord2R0
stime: 2021-05-07-16-33
T: 2547
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-16-33
T: 3270
t: range
a: 7
s: 7
l: Chord4Ru1
stime: 2021-05-07-16-34
T: 2998
t: range
a: 8
s: 8
l: Chord3R0
stime: 2021-05-07-16-34
T: 4487
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-16-34
T: 2407
t: range
a: 7
s: 7
l: Chord1R0REP
stime: 2021-05-07-16-34
T: 2495
t: range
a: 6
s: 6
l: Chord2Rd2
stime: 2021-05-07-16-34
T: 3021
t: range
a: 2
s: 2
l: Chord1R0
stime: 2021-05-07-16-34
T: 4155
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-34
T: 2857
t: range
a: 9
s: 9
l: Chord2Rd1
stime: 2021-05-07-16-34
T: 2352
t: range
a: 2
s: 2
l: Chord2Ru3
stime: 2021-05-07-16-34
T: 2753
t: range
a: 7
s: 7
l: Chord4Ru3REP
stime: 2021-05-07-16-34
T: 2717
t: range
a: 8
s: 8
l: Chord1Rd1
stime: 2021-05-07-16-34
T: 3233
t: range
a: 7
s: 7
l: Chord2Ru1
stime: 2021-05-07-16-34
T: 3268
t: range
a: 4
s: 4
l: Chord4Ru3
stime: 2021-05-07-16-34
T: 3499
t: range
a: 10
s: 10
l: Chord1Ru2
stime: 2021-05-07-16-34
T: 2627
t: range
a: 7
s: 7
l: Chord4Rd3
stime: 2021-05-07-16-34
T: 3458
t: range
a: 1
s: 1
l: Chord2Ru2
stime: 2021-05-07-16-34
T: 2763
t: range
a: 8
s: 8
l: Chord1Rd2
stime: 2021-05-07-16-35
T: 2588
t: range
a: 0
s: 0
l: repeated_items1
stime: 2021-05-07-16-35
t: set
a: 3.0
l: repeated_items2
stime: 2021-05-07-16-35
t: set
a: -2.0
l: repeated_items3
stime: 2021-05-07-16-35
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-35
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-35
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-35
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-35
T: 13579
t: info
endcode: qWCuxVaTtP
end 2021-05-07-16-35
