version: 3.3.2
server-time: 2021-05-07-16-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-29
T: 3786
t: textline
a: 60146b65fdf9854584747779
l: age
stime: 2021-05-07-16-29
T: 3921
t: textline
a: 20
l: gender
stime: 2021-05-07-16-29
T: 3136
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-29
T: 8462
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-29
T: 13463
t: scale
a: 3
s: 3
a: 3
s: 3
l: practice
stime: 2021-05-07-16-29
T: 16754
t: radio
a: 7
l: practicehours
stime: 2021-05-07-16-30
T: 9559
t: radio
a: 5
l: theoryyears
stime: 2021-05-07-16-30
T: 9778
t: radio
a: 2
l: playinstruments
stime: 2021-05-07-16-30
T: 11271
t: radio
a: 3
l: education
stime: 2021-05-07-16-30
T: 11025
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-30
T: 11185
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-30
T: 6574
t: info
l: item4
stime: 2021-05-07-16-31
T: 13429
t: radio
a: 2
l: item5
stime: 2021-05-07-16-31
T: 8268
t: radio
a: 1
l: item1
stime: 2021-05-07-16-31
T: 7694
t: radio
a: 3
l: item2
stime: 2021-05-07-16-31
T: 6252
t: radio
a: 2
l: item3
stime: 2021-05-07-16-31
T: 6585
t: radio
a: 3
l: item6
stime: 2021-05-07-16-31
T: 6208
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-31
t: set
a: 1
l: ISO
stime: 2021-05-07-16-31
t: set
a: 1
l: OIS
stime: 2021-05-07-16-31
t: set
a: 1
l: OSI
stime: 2021-05-07-16-31
t: set
a: 1
l: SIO
stime: 2021-05-07-16-31
t: set
a: 1
l: SOI
stime: 2021-05-07-16-31
t: set
a: 1
l: check
stime: 2021-05-07-16-31
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-31
T: 4772
t: info
l: instructions1
stime: 2021-05-07-16-33
T: 82691
t: info
l: ex01
stime: 2021-05-07-16-33
T: 8735
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-33
T: 6041
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-33
T: 14347
t: info
l: Chord4Rd1
stime: 2021-05-07-16-33
T: 5508
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-07-16-34
T: 12500
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-16-34
T: 12432
t: range
a: 2
s: 2
l: Chord2Rd3REP
stime: 2021-05-07-16-34
T: 8107
t: range
a: 1
s: 1
l: Chord3Rd2
stime: 2021-05-07-16-34
T: 11136
t: range
a: 1
s: 1
l: Chord4Rd2
stime: 2021-05-07-16-34
T: 6305
t: range
a: 2
s: 2
l: Chord2R0
stime: 2021-05-07-16-34
T: 16797
t: range
a: 6
s: 6
l: Chord2Rd2
stime: 2021-05-07-16-35
T: 5639
t: range
a: 3
s: 3
l: Chord4Rd3
stime: 2021-05-07-16-35
T: 5227
t: range
a: 2
s: 2
l: Chord3Ru3
stime: 2021-05-07-16-35
T: 6397
t: range
a: 2
s: 2
l: Chord2Rd3
stime: 2021-05-07-16-35
T: 4754
t: range
a: 2
s: 2
l: Chord1R0
stime: 2021-05-07-16-35
T: 7217
t: range
a: 10
s: 10
l: Chord4Ru3REP
stime: 2021-05-07-16-35
T: 6581
t: range
a: 2
s: 2
l: Chord1Rd1
stime: 2021-05-07-16-35
T: 7927
t: range
a: 9
s: 9
l: Chord3Ru2
stime: 2021-05-07-16-35
T: 7435
t: range
a: 2
s: 2
l: Chord1Ru1
stime: 2021-05-07-16-35
T: 4568
t: range
a: 10
s: 10
l: Chord1R0REP
stime: 2021-05-07-16-36
T: 4930
t: range
a: 10
s: 10
l: Chord1Rd2
stime: 2021-05-07-16-36
T: 5408
t: range
a: 3
s: 3
l: Chord3Rd1
stime: 2021-05-07-16-36
T: 8396
t: range
a: 3
s: 3
l: Chord4R0
stime: 2021-05-07-16-36
T: 11858
t: range
a: 3
s: 3
l: Chord4Ru1
stime: 2021-05-07-16-36
T: 5730
t: range
a: 3
s: 3
l: Chord1Ru2
stime: 2021-05-07-16-36
T: 4838
t: range
a: 10
s: 10
l: Chord3R0
stime: 2021-05-07-16-36
T: 6254
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-36
T: 7362
t: range
a: 9
s: 9
l: Chord1Ru3
stime: 2021-05-07-16-37
T: 7082
t: range
a: 10
s: 10
l: Chord3Ru1
stime: 2021-05-07-16-37
T: 9357
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-16-37
T: 4592
t: range
a: 4
s: 4
l: Chord4Ru3
stime: 2021-05-07-16-37
T: 4557
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-37
T: 12933
t: range
a: 5
s: 5
l: Chord3Rd3
stime: 2021-05-07-16-37
T: 6930
t: range
a: 5
s: 5
l: Chord2Ru1
stime: 2021-05-07-16-37
T: 4874
t: range
a: 8
s: 8
l: repeated_items1
stime: 2021-05-07-16-37
t: set
a: -1.0
l: repeated_items2
stime: 2021-05-07-16-37
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-16-37
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-37
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-37
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-37
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-38
T: 29393
t: info
endcode: cbAefCh33j
end 2021-05-07-16-38
