version: 3.3.2
server-time: 2021-05-07-15-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-53
T: 3590
t: textline
a: 58ef6ad040baf30001228d2c
l: age
stime: 2021-05-07-15-53
T: 3613
t: textline
a: 42
l: gender
stime: 2021-05-07-15-53
T: 1602
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-53
T: 3246
t: radio
a: 1
l: education
stime: 2021-05-07-15-53
T: 7818
t: radio
a: 3
l: OMSI
stime: 2021-05-07-15-53
T: 3614
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-54
T: 6038
t: info
l: item2
stime: 2021-05-07-15-54
T: 11405
t: radio
a: 2
l: item5
stime: 2021-05-07-15-54
T: 34489
t: radio
a: 1
l: item3
stime: 2021-05-07-15-54
T: 7420
t: radio
a: 3
l: item1
stime: 2021-05-07-15-55
T: 8267
t: radio
a: 3
l: item6
stime: 2021-05-07-15-55
T: 6532
t: radio
a: 1
l: item4
stime: 2021-05-07-15-55
T: 5948
t: radio
a: 2
l: IOS
stime: 2021-05-07-15-55
t: set
a: 1
l: ISO
stime: 2021-05-07-15-55
t: set
a: 1
l: OIS
stime: 2021-05-07-15-55
t: set
a: 1
l: OSI
stime: 2021-05-07-15-55
t: set
a: 1
l: SIO
stime: 2021-05-07-15-55
t: set
a: 1
l: SOI
stime: 2021-05-07-15-55
t: set
a: 1
l: check
stime: 2021-05-07-15-55
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-55
T: 4461
t: info
l: instructions1
stime: 2021-05-07-15-55
T: 9452
t: info
l: ex01
stime: 2021-05-07-15-55
T: 8547
t: range
a: 9
s: 9
l: ex02
stime: 2021-05-07-15-55
T: 4239
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-15-55
T: 5050
t: info
l: Chord1R0REP
stime: 2021-05-07-15-56
T: 7019
t: range
a: 6
s: 6
l: Chord1R0
stime: 2021-05-07-15-56
T: 3541
t: range
a: 7
s: 7
l: Chord4Ru1
stime: 2021-05-07-15-56
T: 3734
t: range
a: 3
s: 3
l: Chord3Ru2
stime: 2021-05-07-15-56
T: 3947
t: range
a: 5
s: 5
l: Chord3Rd2
stime: 2021-05-07-15-56
T: 4077
t: range
a: 1
s: 1
l: Chord2Ru2
stime: 2021-05-07-15-56
T: 5084
t: range
a: 8
s: 8
l: Chord2Ru3
stime: 2021-05-07-15-56
T: 3317
t: range
a: 6
s: 6
l: Chord1Rd1
stime: 2021-05-07-15-56
T: 3716
t: range
a: 1
s: 1
l: Chord4Rd1
stime: 2021-05-07-15-56
T: 4816
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-15-56
T: 3268
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-15-56
T: 4446
t: range
a: 2
s: 2
l: Chord4Rd3
stime: 2021-05-07-15-56
T: 3255
t: range
a: 0
s: 0
l: Chord2Ru1
stime: 2021-05-07-15-56
T: 3040
t: range
a: 8
s: 8
l: Chord2Rd3REP
stime: 2021-05-07-15-56
T: 3500
t: range
a: 2
s: 2
l: Chord4Ru3
stime: 2021-05-07-15-57
T: 2643
t: range
a: 6
s: 6
l: Chord3Ru1
stime: 2021-05-07-15-57
T: 4001
t: range
a: 8
s: 8
l: Chord3Rd1
stime: 2021-05-07-15-57
T: 10859
t: range
a: 3
s: 3
l: Chord1Ru1
stime: 2021-05-07-15-57
T: 4457
t: range
a: 8
s: 8
l: Chord3R0
stime: 2021-05-07-15-57
T: 3829
t: range
a: 9
s: 9
l: Chord4Ru3REP
stime: 2021-05-07-15-57
T: 5045
t: range
a: 6
s: 6
l: Chord2Rd3
stime: 2021-05-07-15-57
T: 2896
t: range
a: 3
s: 3
l: Chord2R0
stime: 2021-05-07-15-57
T: 3686
t: range
a: 5
s: 5
l: Chord1Rd3
stime: 2021-05-07-15-57
T: 2717
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-15-57
T: 4263
t: range
a: 2
s: 2
l: Chord4R0
stime: 2021-05-07-15-57
T: 3400
t: range
a: 4
s: 4
l: Chord1Rd2
stime: 2021-05-07-15-57
T: 4032
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-15-57
T: 2973
t: range
a: 6
s: 6
l: Chord1Ru3
stime: 2021-05-07-15-58
T: 3661
t: range
a: 6
s: 6
l: Chord1Ru2
stime: 2021-05-07-15-58
T: 2399
t: range
a: 5
s: 5
l: Chord3Rd3
stime: 2021-05-07-15-58
T: 2639
t: range
a: 1
s: 1
l: Chord2Rd2
stime: 2021-05-07-15-58
T: 3016
t: range
a: 2
s: 2
l: repeated_items1
stime: 2021-05-07-15-58
t: set
a: -1.0
l: repeated_items2
stime: 2021-05-07-15-58
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-15-58
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-15-58
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-15-58
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-15-58
t: set
a: good
l: feedback
stime: 2021-05-07-15-58
T: 12217
t: info
endcode: twwYW3TjGt
end 2021-05-07-15-58
