version: 3.3.2
server-time: 2021-05-10-09-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-10-09-36
T: 22830
t: textline
a: 5a5e14fc8e625900017626a9
l: age
stime: 2021-05-10-09-37
T: 5485
t: textline
a: 54
l: gender
stime: 2021-05-10-09-37
T: 4946
t: radio
a: 1
l: activemusician
stime: 2021-05-10-09-37
T: 8228
t: radio
a: 1
l: education
stime: 2021-05-10-09-37
T: 3622
t: radio
a: 2
l: OMSI
stime: 2021-05-10-09-37
T: 7266
t: radio
a: 2
l: calibration
stime: 2021-05-10-09-37
T: 4362
t: info
l: item2
stime: 2021-05-10-09-38
T: 42906
t: radio
a: 2
l: item6
stime: 2021-05-10-09-38
T: 28897
t: radio
a: 2
l: item1
stime: 2021-05-10-09-38
T: 4513
t: radio
a: 3
l: item4
stime: 2021-05-10-09-39
T: 2900
t: radio
a: 1
l: item5
stime: 2021-05-10-09-42
T: 221230
t: radio
a: 1
l: item3
stime: 2021-05-10-09-42
T: 2315
t: radio
a: 2
l: IOS
stime: 2021-05-10-09-42
t: set
a: 1
l: ISO
stime: 2021-05-10-09-42
t: set
a: 1
l: OIS
stime: 2021-05-10-09-42
t: set
a: 0
l: OSI
stime: 2021-05-10-09-42
t: set
a: 0
l: SIO
stime: 2021-05-10-09-42
t: set
a: 1
l: SOI
stime: 2021-05-10-09-42
t: set
a: 0
l: check
stime: 2021-05-10-09-42
t: set
a: 3.0
l: fail
stime: 2021-05-10-09-42
T: 2005
t: info
endcode: VH8XaqcmTH
end 2021-05-10-09-42
