version: 3.3.2
server-time: 2021-05-07-16-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-27
T: 7107
t: textline
a: 59662fb2ee166f0001959913
l: age
stime: 2021-05-07-16-27
T: 3406
t: textline
a: 40
l: gender
stime: 2021-05-07-16-27
T: 1760
t: radio
a: 3
l: activemusician
stime: 2021-05-07-16-27
T: 3494
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-27
T: 8746
t: scale
a: 3
s: 3
a: 5
s: 5
l: practice
stime: 2021-05-07-16-28
T: 8713
t: radio
a: 2
l: practicehours
stime: 2021-05-07-16-28
T: 5856
t: radio
a: 3
l: theoryyears
stime: 2021-05-07-16-28
T: 2716
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-16-28
T: 4037
t: radio
a: 3
l: education
stime: 2021-05-07-16-28
T: 3554
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-28
T: 4396
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-28
T: 5760
t: info
l: item6
stime: 2021-05-07-16-28
T: 17950
t: radio
a: 1
l: item3
stime: 2021-05-07-16-29
T: 6954
t: radio
a: 3
l: item5
stime: 2021-05-07-16-29
T: 12891
t: radio
a: 3
l: item2
stime: 2021-05-07-16-29
T: 7748
t: radio
a: 2
l: item1
stime: 2021-05-07-16-29
T: 6556
t: radio
a: 3
l: item4
stime: 2021-05-07-16-29
T: 12568
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-29
t: set
a: 1
l: ISO
stime: 2021-05-07-16-29
t: set
a: 1
l: OIS
stime: 2021-05-07-16-29
t: set
a: 1
l: OSI
stime: 2021-05-07-16-29
t: set
a: 0
l: SIO
stime: 2021-05-07-16-29
t: set
a: 0
l: SOI
stime: 2021-05-07-16-29
t: set
a: 1
l: check
stime: 2021-05-07-16-29
t: set
a: 4.0
l: fail
stime: 2021-05-07-16-29
T: 5868
t: info
endcode: OHvUezgYh7
end 2021-05-07-16-29
