version: 3.3.2
server-time: 2021-05-07-15-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-55
T: 2614
t: textline
a: 60663a9105dd44817ea56abb
l: age
stime: 2021-05-07-15-55
T: 2478
t: textline
a: 47
l: gender
stime: 2021-05-07-15-55
T: 1421
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-55
T: 4129
t: radio
a: 1
l: education
stime: 2021-05-07-15-55
T: 2274
t: radio
a: 3
l: OMSI
stime: 2021-05-07-15-55
T: 6410
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-55
T: 12590
t: info
l: item1
stime: 2021-05-07-15-55
T: 10233
t: radio
a: 3
l: item5
stime: 2021-05-07-15-56
T: 9067
t: radio
a: 1
l: item2
stime: 2021-05-07-15-56
T: 7328
t: radio
a: 2
l: item4
stime: 2021-05-07-15-56
T: 6290
t: radio
a: 2
l: item3
stime: 2021-05-07-15-56
T: 6268
t: radio
a: 3
l: item6
stime: 2021-05-07-15-56
T: 6194
t: radio
a: 1
l: IOS
stime: 2021-05-07-15-56
t: set
a: 1
l: ISO
stime: 2021-05-07-15-56
t: set
a: 1
l: OIS
stime: 2021-05-07-15-56
t: set
a: 1
l: OSI
stime: 2021-05-07-15-56
t: set
a: 1
l: SIO
stime: 2021-05-07-15-56
t: set
a: 1
l: SOI
stime: 2021-05-07-15-56
t: set
a: 1
l: check
stime: 2021-05-07-15-56
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-56
T: 5379
t: info
l: instructions1
stime: 2021-05-07-15-56
T: 16173
t: info
l: ex01
stime: 2021-05-07-15-57
T: 7660
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-15-57
T: 4266
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-15-57
T: 8841
t: info
l: Chord2Ru3
stime: 2021-05-07-15-57
T: 4118
t: range
a: 8
s: 8
l: Chord2Rd3REP
stime: 2021-05-07-15-57
T: 2554
t: range
a: 1
s: 1
l: Chord2Rd2
stime: 2021-05-07-15-57
T: 2607
t: range
a: 0
s: 0
l: Chord1Ru3
stime: 2021-05-07-15-57
T: 3218
t: range
a: 9
s: 9
l: Chord4Ru2
stime: 2021-05-07-15-57
T: 3132
t: range
a: 7
s: 7
l: Chord2R0
stime: 2021-05-07-15-57
T: 2726
t: range
a: 0
s: 0
l: Chord1Ru2
stime: 2021-05-07-15-57
T: 2467
t: range
a: 10
s: 10
l: Chord1Rd2
stime: 2021-05-07-15-57
T: 2023
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-15-57
T: 4272
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-15-57
T: 2860
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-15-57
T: 2772
t: range
a: 1
s: 1
l: Chord3Ru1
stime: 2021-05-07-15-57
T: 4100
t: range
a: 9
s: 9
l: Chord1R0
stime: 2021-05-07-15-58
T: 2760
t: range
a: 4
s: 4
l: Chord3Rd1
stime: 2021-05-07-15-58
T: 2417
t: range
a: 4
s: 4
l: Chord2Ru2
stime: 2021-05-07-15-58
T: 1942
t: range
a: 9
s: 9
l: Chord4Ru1
stime: 2021-05-07-15-58
T: 2738
t: range
a: 6
s: 6
l: Chord2Ru1
stime: 2021-05-07-15-58
T: 1978
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-15-58
T: 1997
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-15-58
T: 2320
t: range
a: 10
s: 10
l: Chord4Ru3
stime: 2021-05-07-15-58
T: 2043
t: range
a: 10
s: 10
l: Chord1Rd1
stime: 2021-05-07-15-58
T: 2131
t: range
a: 0
s: 0
l: Chord1R0REP
stime: 2021-05-07-15-58
T: 2318
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-15-58
T: 2169
t: range
a: 6
s: 6
l: Chord2Rd3
stime: 2021-05-07-15-58
T: 1973
t: range
a: 3
s: 3
l: Chord1Rd3
stime: 2021-05-07-15-58
T: 3385
t: range
a: 2
s: 2
l: Chord4Rd2
stime: 2021-05-07-15-58
T: 2859
t: range
a: 2
s: 2
l: Chord4Rd1
stime: 2021-05-07-15-58
T: 3611
t: range
a: 9
s: 9
l: Chord3Rd3
stime: 2021-05-07-15-58
T: 4197
t: range
a: 8
s: 8
l: Chord1Ru1
stime: 2021-05-07-15-58
T: 2212
t: range
a: 2
s: 2
l: Chord3Rd2
stime: 2021-05-07-15-58
T: 2436
t: range
a: 10
s: 10
l: Chord4R0
stime: 2021-05-07-15-58
T: 1859
t: range
a: 1
s: 1
l: repeated_items1
stime: 2021-05-07-15-58
t: set
a: -2.0
l: repeated_items2
stime: 2021-05-07-15-58
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-15-58
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-15-58
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-15-58
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-15-58
t: set
a: good
l: feedback
stime: 2021-05-07-15-59
T: 15917
t: info
endcode: 3nhdwbAvnN
end 2021-05-07-15-59
