version: 3.3.2
server-time: 2021-05-07-16-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-27
T: 7685
t: textline
a: 602ac80c6cf22516282a7fd3
l: age
stime: 2021-05-07-16-27
T: 5159
t: textline
a: 31
l: gender
stime: 2021-05-07-16-27
T: 1141
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-27
T: 4771
t: radio
a: 1
l: education
stime: 2021-05-07-16-27
T: 2190
t: radio
a: 6
l: OMSI
stime: 2021-05-07-16-27
T: 5273
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-27
T: 15737
t: info
l: item1
stime: 2021-05-07-16-27
T: 11675
t: radio
a: 3
l: item2
stime: 2021-05-07-16-28
T: 8263
t: radio
a: 2
l: item6
stime: 2021-05-07-16-28
T: 8363
t: radio
a: 1
l: item5
stime: 2021-05-07-16-28
T: 6427
t: radio
a: 1
l: item3
stime: 2021-05-07-16-28
T: 5840
t: radio
a: 3
l: item4
stime: 2021-05-07-16-28
T: 5801
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-28
t: set
a: 1
l: ISO
stime: 2021-05-07-16-28
t: set
a: 1
l: OIS
stime: 2021-05-07-16-28
t: set
a: 1
l: OSI
stime: 2021-05-07-16-28
t: set
a: 1
l: SIO
stime: 2021-05-07-16-28
t: set
a: 1
l: SOI
stime: 2021-05-07-16-28
t: set
a: 1
l: check
stime: 2021-05-07-16-28
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-28
T: 3497
t: info
l: instructions1
stime: 2021-05-07-16-28
T: 6114
t: info
l: ex01
stime: 2021-05-07-16-28
T: 9087
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-29
T: 13612
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-16-29
T: 4555
t: info
l: Chord4Ru1
stime: 2021-05-07-16-29
T: 4191
t: range
a: 1
s: 1
l: Chord2Rd3REP
stime: 2021-05-07-16-29
T: 3080
t: range
a: 8
s: 8
l: Chord1Rd1
stime: 2021-05-07-16-29
T: 2883
t: range
a: 10
s: 10
l: Chord2Ru2
stime: 2021-05-07-16-29
T: 4109
t: range
a: 10
s: 10
l: Chord1Ru2
stime: 2021-05-07-16-29
T: 2657
t: range
a: 10
s: 10
l: Chord4Rd3
stime: 2021-05-07-16-29
T: 3996
t: range
a: 0
s: 0
l: Chord2R0
stime: 2021-05-07-16-29
T: 2448
t: range
a: 4
s: 4
l: Chord3Rd1
stime: 2021-05-07-16-29
T: 2981
t: range
a: 8
s: 8
l: Chord1R0REP
stime: 2021-05-07-16-29
T: 2949
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-07-16-29
T: 3280
t: range
a: 10
s: 10
l: Chord4R0
stime: 2021-05-07-16-30
T: 3103
t: range
a: 2
s: 2
l: Chord2Rd2
stime: 2021-05-07-16-30
T: 4613
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-16-30
T: 4745
t: range
a: 3
s: 3
l: Chord1Ru1
stime: 2021-05-07-16-30
T: 3364
t: range
a: 7
s: 7
l: Chord2Rd3
stime: 2021-05-07-16-30
T: 2616
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-16-30
T: 3042
t: range
a: 7
s: 7
l: Chord3Ru1
stime: 2021-05-07-16-30
T: 2084
t: range
a: 3
s: 3
l: Chord4Rd2
stime: 2021-05-07-16-30
T: 2803
t: range
a: 8
s: 8
l: Chord1R0
stime: 2021-05-07-16-30
T: 2429
t: range
a: 8
s: 8
l: Chord1Rd3
stime: 2021-05-07-16-30
T: 2129
t: range
a: 7
s: 7
l: Chord4Ru3
stime: 2021-05-07-16-30
T: 3124
t: range
a: 7
s: 7
l: Chord3Rd3
stime: 2021-05-07-16-30
T: 3371
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-16-30
T: 4522
t: range
a: 4
s: 4
l: Chord2Ru1
stime: 2021-05-07-16-30
T: 3274
t: range
a: 7
s: 7
l: Chord4Ru2
stime: 2021-05-07-16-30
T: 2375
t: range
a: 7
s: 7
l: Chord2Ru3
stime: 2021-05-07-16-30
T: 2461
t: range
a: 8
s: 8
l: Chord3Ru2
stime: 2021-05-07-16-30
T: 2337
t: range
a: 1
s: 1
l: Chord4Ru3REP
stime: 2021-05-07-16-31
T: 4057
t: range
a: 3
s: 3
l: Chord1Rd2
stime: 2021-05-07-16-31
T: 3440
t: range
a: 3
s: 3
l: Chord4Rd1
stime: 2021-05-07-16-31
T: 2439
t: range
a: 2
s: 2
l: Chord3Rd2
stime: 2021-05-07-16-31
T: 2464
t: range
a: 2
s: 2
l: repeated_items1
stime: 2021-05-07-16-31
t: set
a: 6.0
l: repeated_items2
stime: 2021-05-07-16-31
t: set
a: -4.0
l: repeated_items3
stime: 2021-05-07-16-31
t: set
a: 2.0
l: repeated_items1_quality
stime: 2021-05-07-16-31
t: set
a: poor
l: repeated_items2_quality
stime: 2021-05-07-16-31
t: set
a: poor
l: repeated_items3_quality
stime: 2021-05-07-16-31
t: set
a: good
l: feedback
stime: 2021-05-07-16-31
T: 17703
t: info
endcode: OYuZsKaf4S
end 2021-05-07-16-31
