version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_4) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.82 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 7627
t: textline
a: 5eab09eb60ed4e0ae2dc694f
l: age
stime: 2021-05-07-16-28
T: 5058
t: textline
a: 63
l: gender
stime: 2021-05-07-16-28
T: 2461
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-28
T: 19251
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-28
T: 12503
t: scale
a: 1
s: 1
a: 1
s: 1
l: practice
stime: 2021-05-07-16-29
T: 9958
t: radio
a: 7
l: practicehours
stime: 2021-05-07-16-29
T: 11987
t: radio
a: 6
l: theoryyears
stime: 2021-05-07-16-29
T: 5077
t: radio
a: 5
l: playinstruments
stime: 2021-05-07-16-29
T: 12693
t: radio
a: 5
l: education
stime: 2021-05-07-16-29
T: 7545
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-29
T: 6364
t: radio
a: 4
l: calibration
stime: 2021-05-07-16-30
T: 14556
t: info
l: item4
stime: 2021-05-07-16-30
T: 22308
t: radio
a: 2
l: item3
stime: 2021-05-07-16-30
T: 10862
t: radio
a: 3
l: item5
stime: 2021-05-07-16-30
T: 7936
t: radio
a: 1
l: item2
stime: 2021-05-07-16-31
T: 8383
t: radio
a: 2
l: item6
stime: 2021-05-07-16-31
T: 8150
t: radio
a: 1
l: item1
stime: 2021-05-07-16-31
T: 7364
t: radio
a: 3
l: IOS
stime: 2021-05-07-16-31
t: set
a: 1
l: ISO
stime: 2021-05-07-16-31
t: set
a: 1
l: OIS
stime: 2021-05-07-16-31
t: set
a: 1
l: OSI
stime: 2021-05-07-16-31
t: set
a: 1
l: SIO
stime: 2021-05-07-16-31
t: set
a: 1
l: SOI
stime: 2021-05-07-16-31
t: set
a: 1
l: check
stime: 2021-05-07-16-31
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-31
T: 5285
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 19974
t: info
l: ex01
stime: 2021-05-07-16-31
T: 7117
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-32
T: 4870
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-32
T: 13939
t: info
l: Chord4R0
stime: 2021-05-07-16-32
T: 8084
t: range
a: 1
s: 1
l: Chord1R0REP
stime: 2021-05-07-16-32
T: 6029
t: range
a: 10
s: 10
l: Chord4Rd1
stime: 2021-05-07-16-32
T: 5891
t: range
a: 0
s: 0
l: Chord1Ru2
stime: 2021-05-07-16-32
T: 4967
t: range
a: 10
s: 10
l: Chord2Rd1
stime: 2021-05-07-16-32
T: 11981
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-16-33
T: 7792
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-16-33
T: 8863
t: range
a: 0
s: 0
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 4452
t: range
a: 10
s: 10
l: Chord2Rd3
stime: 2021-05-07-16-33
T: 9395
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-07-16-33
T: 6596
t: range
a: 1
s: 1
l: Chord3R0
stime: 2021-05-07-16-33
T: 8673
t: range
a: 7
s: 7
l: Chord1R0
stime: 2021-05-07-16-33
T: 6695
t: range
a: 10
s: 10
l: Chord4Ru3
stime: 2021-05-07-16-34
T: 5569
t: range
a: 0
s: 0
l: Chord4Ru3REP
stime: 2021-05-07-16-34
T: 7954
t: range
a: 1
s: 1
l: Chord2Ru2
stime: 2021-05-07-16-34
T: 4787
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-34
T: 4292
t: range
a: 0
s: 0
l: Chord3Ru2
stime: 2021-05-07-16-34
T: 10032
t: range
a: 6
s: 6
l: Chord4Ru2
stime: 2021-05-07-16-34
T: 11634
t: range
a: 6
s: 6
l: Chord2Ru3
stime: 2021-05-07-16-34
T: 5248
t: range
a: 3
s: 3
l: Chord1Rd3
stime: 2021-05-07-16-34
T: 4333
t: range
a: 0
s: 0
l: Chord4Rd2
stime: 2021-05-07-16-35
T: 10965
t: range
a: 1
s: 1
l: Chord3Rd2
stime: 2021-05-07-16-35
T: 5193
t: range
a: 1
s: 1
l: Chord2R0
stime: 2021-05-07-16-35
T: 4806
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-16-35
T: 4300
t: range
a: 0
s: 0
l: Chord1Ru1
stime: 2021-05-07-16-35
T: 3921
t: range
a: 10
s: 10
l: Chord4Ru1
stime: 2021-05-07-16-35
T: 7957
t: range
a: 1
s: 1
l: Chord2Rd2
stime: 2021-05-07-16-35
T: 5018
t: range
a: 1
s: 1
l: Chord1Rd1
stime: 2021-05-07-16-35
T: 4501
t: range
a: 10
s: 10
l: Chord3Rd1
stime: 2021-05-07-16-35
T: 6293
t: range
a: 3
s: 3
l: Chord1Rd2
stime: 2021-05-07-16-36
T: 5306
t: range
a: 2
s: 2
l: Chord2Ru1
stime: 2021-05-07-16-36
T: 5004
t: range
a: 9
s: 9
l: repeated_items1
stime: 2021-05-07-16-36
t: set
a: 1.0
l: repeated_items2
stime: 2021-05-07-16-36
t: set
a: 1.0
l: repeated_items3
stime: 2021-05-07-16-36
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-36
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-36
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-36
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-36
T: 18815
t: info
endcode: X2T6TMhzbT
end 2021-05-07-16-36
