version: 3.3.2
server-time: 2021-05-07-14-34
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.1.2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-34
T: 7243
t: textline
a: 5ca4c1ca21fa370016bc0174
l: age
stime: 2021-05-07-14-34
T: 3619
t: textline
a: 27
l: gender
stime: 2021-05-07-14-34
T: 1870
t: radio
a: 1
l: activemusician
stime: 2021-05-07-14-34
T: 6604
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-14-34
T: 8920
t: scale
a: 1
s: 1
a: 4
s: 4
l: practice
stime: 2021-05-07-14-34
T: 5582
t: radio
a: 7
l: practicehours
stime: 2021-05-07-14-34
T: 5768
t: radio
a: 5
l: theoryyears
stime: 2021-05-07-14-34
T: 6051
t: radio
a: 6
l: playinstruments
stime: 2021-05-07-14-35
T: 5998
t: radio
a: 4
l: education
stime: 2021-05-07-14-35
T: 4363
t: radio
a: 3
l: OMSI
stime: 2021-05-07-14-35
T: 4852
t: radio
a: 2
l: calibration
stime: 2021-05-07-14-35
T: 4765
t: info
l: item6
stime: 2021-05-07-14-35
T: 16488
t: radio
a: 1
l: item3
stime: 2021-05-07-14-35
T: 6659
t: radio
a: 2
l: item2
stime: 2021-05-07-14-35
T: 6458
t: radio
a: 2
l: item1
stime: 2021-05-07-14-35
T: 6319
t: radio
a: 3
l: item5
stime: 2021-05-07-14-36
T: 6094
t: radio
a: 1
l: item4
stime: 2021-05-07-14-36
T: 5337
t: radio
a: 2
l: IOS
stime: 2021-05-07-14-36
t: set
a: 1
l: ISO
stime: 2021-05-07-14-36
t: set
a: 1
l: OIS
stime: 2021-05-07-14-36
t: set
a: 0
l: OSI
stime: 2021-05-07-14-36
t: set
a: 1
l: SIO
stime: 2021-05-07-14-36
t: set
a: 1
l: SOI
stime: 2021-05-07-14-36
t: set
a: 1
l: check
stime: 2021-05-07-14-36
t: set
a: 5.0
l: pass
stime: 2021-05-07-14-36
T: 3063
t: info
l: instructions1
stime: 2021-05-07-14-36
T: 9710
t: info
l: ex01
stime: 2021-05-07-14-36
T: 6864
t: range
a: 6
s: 6
l: ex02
stime: 2021-05-07-14-36
T: 5416
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-14-36
T: 2673
t: info
l: Chord4Rd2
stime: 2021-05-07-14-36
T: 4125
t: range
a: 1
s: 1
l: Chord2Rd3
stime: 2021-05-07-14-36
T: 4368
t: range
a: 0
s: 0
l: Chord2Ru1
stime: 2021-05-07-14-36
T: 6013
t: range
a: 8
s: 8
l: Chord3Ru3
stime: 2021-05-07-14-36
T: 6143
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-14-37
T: 3875
t: range
a: 0
s: 0
l: Chord3Ru2
stime: 2021-05-07-14-37
T: 4379
t: range
a: 5
s: 5
l: Chord2Rd2
stime: 2021-05-07-14-37
T: 4345
t: range
a: 4
s: 4
l: Chord4R0
stime: 2021-05-07-14-37
T: 4763
t: range
a: 3
s: 3
l: Chord4Ru3
stime: 2021-05-07-14-37
T: 4402
t: range
a: 3
s: 3
l: Chord4Ru3REP
stime: 2021-05-07-14-37
T: 3843
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-14-37
T: 4196
t: range
a: 1
s: 1
l: Chord1Rd3
stime: 2021-05-07-14-37
T: 4494
t: range
a: 2
s: 2
l: Chord3Rd2
stime: 2021-05-07-14-37
T: 4463
t: range
a: 3
s: 3
l: Chord3Rd1
stime: 2021-05-07-14-37
T: 5801
t: range
a: 5
s: 5
