version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 7625
t: textline
a: 598c4b28cceb0f0001b39675
l: age
stime: 2021-05-07-16-28
T: 2924
t: textline
a: 40
l: gender
stime: 2021-05-07-16-28
T: 1559
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-28
T: 2243
t: radio
a: 1
l: education
stime: 2021-05-07-16-28
T: 1841
t: radio
a: 6
l: OMSI
stime: 2021-05-07-16-28
T: 3461
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-28
T: 4562
t: info
l: item5
stime: 2021-05-07-16-29
T: 14580
t: radio
a: 1
l: item6
stime: 2021-05-07-16-29
T: 9045
t: radio
a: 1
l: item4
stime: 2021-05-07-16-29
T: 6508
t: radio
a: 2
l: item2
stime: 2021-05-07-16-29
T: 6340
t: radio
a: 2
l: item3
stime: 2021-05-07-16-29
T: 6959
t: radio
a: 3
l: item1
stime: 2021-05-07-16-29
T: 21802
t: radio
a: 3
l: IOS
stime: 2021-05-07-16-29
t: set
a: 1
l: ISO
stime: 2021-05-07-16-29
t: set
a: 1
l: OIS
stime: 2021-05-07-16-29
t: set
a: 1
l: OSI
stime: 2021-05-07-16-29
t: set
a: 1
l: SIO
stime: 2021-05-07-16-29
t: set
a: 1
l: SOI
stime: 2021-05-07-16-29
t: set
a: 1
l: check
stime: 2021-05-07-16-29
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-29
T: 1973
t: info
l: instructions1
stime: 2021-05-07-16-30
T: 1932
t: info
l: ex01
stime: 2021-05-07-16-31
T: 58384
t: range
a: 6
s: 6
l: ex02
stime: 2021-05-07-16-31
T: 8363
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-16-31
T: 3032
t: info
l: Chord3Ru2
stime: 2021-05-07-16-31
T: 4527
t: range
a: 7
s: 7
l: Chord1R0REP
stime: 2021-05-07-16-31
T: 4313
t: range
a: 6
s: 6
l: Chord4Ru1
stime: 2021-05-07-16-31
T: 4141
t: range
a: 3
s: 3
l: Chord4Ru3
stime: 2021-05-07-16-31
T: 6256
t: range
a: 3
s: 3
l: Chord3Rd1
stime: 2021-05-07-16-31
T: 5569
t: range
a: 7
s: 7
l: Chord3Ru1
stime: 2021-05-07-16-31
T: 4404
t: range
a: 7
s: 7
l: Chord2Rd3REP
stime: 2021-05-07-16-31
T: 5757
t: range
a: 7
s: 7
l: Chord2Rd1
stime: 2021-05-07-16-32
T: 9533
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-32
T: 3939
t: range
a: 7
s: 7
l: Chord1Rd1
stime: 2021-05-07-16-32
T: 6159
t: range
a: 6
s: 6
l: Chord3Rd2
stime: 2021-05-07-16-32
T: 9840
t: range
a: 7
s: 7
l: Chord1Ru1
stime: 2021-05-07-16-32
T: 5761
t: range
a: 8
s: 8
l: Chord1Rd3
stime: 2021-05-07-16-32
T: 6620
t: range
a: 6
s: 6
l: Chord2Rd2
stime: 2021-05-07-16-32
T: 5022
t: range
a: 4
s: 4
l: Chord3Rd3
stime: 2021-05-07-16-32
T: 4957
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-32
T: 4739
t: range
a: 7
s: 7
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 30020
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-33
T: 3496
t: range
a: 4
s: 4
l: Chord2Ru1
stime: 2021-05-07-16-33
T: 3219
t: range
a: 7
s: 7
l: Chord4Ru2
stime: 2021-05-07-16-33
T: 3320
t: range
a: 7
s: 7
l: Chord1R0
stime: 2021-05-07-16-33
T: 6354
t: range
a: 8
s: 8
l: Chord4Rd1
stime: 2021-05-07-16-33
T: 4845
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-16-33
T: 5119
t: range
a: 7
s: 7
l: Chord4Rd2
stime: 2021-05-07-16-33
T: 5654
t: range
a: 3
s: 3
l: Chord2R0
stime: 2021-05-07-16-34
T: 5590
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-16-34
T: 6599
t: range
a: 2
s: 2
l: Chord1Rd2
stime: 2021-05-07-16-34
T: 4281
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-16-34
T: 3957
t: range
a: 7
s: 7
l: Chord1Ru2
stime: 2021-05-07-16-34
T: 4498
t: range
a: 9
s: 9
l: Chord2Rd3
stime: 2021-05-07-16-34
T: 5883
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-16-34
T: 4548
t: range
a: 7
s: 7
l: repeated_items1
stime: 2021-05-07-16-34
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-34
t: set
a: 4.0
l: repeated_items3
stime: 2021-05-07-16-34
t: set
a: -2.0
l: repeated_items1_quality
stime: 2021-05-07-16-34
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-34
t: set
a: poor
l: repeated_items3_quality
stime: 2021-05-07-16-34
t: set
a: good
l: feedback
stime: 2021-05-07-16-34
T: 16253
t: info
endcode: cUTLrxkPs3
end 2021-05-07-16-34
