version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 9566
t: textline
a: 5ee11021ccca624c3a3e3e32
l: age
stime: 2021-05-07-16-28
T: 3514
t: textline
a: 43
l: gender
stime: 2021-05-07-16-28
T: 8509
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-29
T: 7119
t: radio
a: 1
l: education
stime: 2021-05-07-16-29
T: 7181
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-29
T: 6887
t: radio
a: 1
l: calibration
stime: 2021-05-07-16-29
T: 11981
t: info
l: item6
stime: 2021-05-07-16-29
T: 11068
t: radio
a: 1
l: item2
stime: 2021-05-07-16-29
T: 9393
t: radio
a: 2
l: item5
stime: 2021-05-07-16-30
T: 8137
t: radio
a: 1
l: item3
stime: 2021-05-07-16-30
T: 7367
t: radio
a: 3
l: item1
stime: 2021-05-07-16-30
T: 7275
t: radio
a: 3
l: item4
stime: 2021-05-07-16-30
T: 8075
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 4395
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 38872
t: info
l: ex01
stime: 2021-05-07-16-31
T: 6814
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-31
T: 5073
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-31
T: 7695
t: info
l: Chord4Ru3REP
stime: 2021-05-07-16-31
T: 18248
t: range
a: 1
s: 1
l: Chord4Rd3
stime: 2021-05-07-16-31
T: 5156
t: range
a: 1
s: 1
l: Chord4Rd2
stime: 2021-05-07-16-32
T: 11737
t: range
a: 2
s: 2
l: Chord2Rd3REP
stime: 2021-05-07-16-32
T: 6652
t: range
a: 3
s: 3
l: Chord3Ru2
stime: 2021-05-07-16-32
T: 7206
t: range
a: 2
s: 2
l: Chord1Rd1
stime: 2021-05-07-16-32
T: 8358
t: range
a: 9
s: 9
l: Chord1Ru2
stime: 2021-05-07-16-32
T: 5038
t: range
a: 9
s: 9
l: Chord3Rd2
stime: 2021-05-07-16-32
T: 5579
t: range
a: 4
s: 4
l: Chord1Ru1
stime: 2021-05-07-16-32
T: 5619
t: range
a: 10
s: 10
l: Chord2Ru1
stime: 2021-05-07-16-32
T: 6488
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-33
T: 11524
t: range
a: 3
s: 3
l: Chord4Rd1
stime: 2021-05-07-16-33
T: 5524
t: range
a: 1
s: 1
l: Chord3Rd1
stime: 2021-05-07-16-33
T: 4829
t: range
a: 3
s: 3
l: Chord1Rd2
stime: 2021-05-07-16-33
T: 7299
t: range
a: 5
s: 5
l: Chord3Rd3
stime: 2021-05-07-16-33
T: 5773
t: range
a: 4
s: 4
l: Chord2Rd1
stime: 2021-05-07-16-33
T: 7361
t: range
a: 3
s: 3
l: Chord1R0
stime: 2021-05-07-16-33
T: 4995
t: range
a: 10
s: 10
l: Chord2Rd2
stime: 2021-05-07-16-33
T: 5559
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-16-34
T: 10849
t: range
a: 6
s: 6
l: Chord4Ru1
stime: 2021-05-07-16-34
T: 5057
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-16-34
T: 7909
t: range
a: 3
s: 3
l: Chord1Ru3
stime: 2021-05-07-16-34
T: 4008
t: range
a: 9
s: 9
l: Chord2R0
stime: 2021-05-07-16-34
T: 4735
t: range
a: 7
s: 7
l: Chord4Ru3
stime: 2021-05-07-16-34
T: 4786
t: range
a: 2
s: 2
l: Chord1R0REP
stime: 2021-05-07-16-34
T: 4323
t: range
a: 8
s: 8
l: Chord3Ru3
stime: 2021-05-07-16-34
T: 7481
t: range
a: 1
s: 1
l: Chord1Rd3
stime: 2021-05-07-16-34
T: 5014
t: range
a: 1
s: 1
l: Chord3Ru1
stime: 2021-05-07-16-34
T: 4322
t: range
a: 6
s: 6
l: Chord2Rd3
stime: 2021-05-07-16-35
T: 6437
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-35
T: 5159
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-16-35
T: 8352
t: range
a: 0
s: 0
l: repeated_items1
stime: 2021-05-07-16-35
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-35
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-16-35
t: set
a: -2.0
l: repeated_items1_quality
stime: 2021-05-07-16-35
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-35
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-35
t: set
a: good
l: feedback
stime: 2021-05-07-16-35
T: 25254
t: info
endcode: Cv5WzFLZYv
end 2021-05-07-16-35
