version: 3.3.2
server-time: 2021-05-10-09-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-10-09-38
T: 2689
t: textline
a: 6011d2b8b124c219f57c707e
l: age
stime: 2021-05-10-09-38
T: 3293
t: textline
a: 22
l: gender
stime: 2021-05-10-09-38
T: 2473
t: radio
a: 1
l: activemusician
stime: 2021-05-10-09-38
T: 3450
t: radio
a: 1
l: education
stime: 2021-05-10-09-38
T: 3950
t: radio
a: 4
l: OMSI
stime: 2021-05-10-09-38
T: 6997
t: radio
a: 3
l: calibration
stime: 2021-05-10-09-38
T: 7740
t: info
l: item5
stime: 2021-05-10-09-39
T: 19830
t: radio
a: 3
l: item6
stime: 2021-05-10-09-39
T: 7802
t: radio
a: 2
l: item2
stime: 2021-05-10-09-39
T: 7113
t: radio
a: 3
l: item4
stime: 2021-05-10-09-39
T: 6919
t: radio
a: 1
l: item3
stime: 2021-05-10-09-39
T: 7203
t: radio
a: 1
l: item1
stime: 2021-05-10-09-40
T: 10505
t: radio
a: 2
l: IOS
stime: 2021-05-10-09-40
t: set
a: 0
l: ISO
stime: 2021-05-10-09-40
t: set
a: 0
l: OIS
stime: 2021-05-10-09-40
t: set
a: 0
l: OSI
stime: 2021-05-10-09-40
t: set
a: 0
l: SIO
stime: 2021-05-10-09-40
t: set
a: 0
l: SOI
stime: 2021-05-10-09-40
t: set
a: 0
l: check
stime: 2021-05-10-09-40
t: set
a: 0.0
l: fail
stime: 2021-05-10-09-40
T: 3551
t: info
endcode: t748KmvdxS
end 2021-05-10-09-40
