version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 11825
t: textline
a: 5fbb4b0d5fdea9c55f813ace
l: age
stime: 2021-05-07-16-28
T: 5927
t: textline
a: 51
l: gender
stime: 2021-05-07-16-28
T: 3106
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-28
T: 4442
t: radio
a: 1
l: education
stime: 2021-05-07-16-28
T: 6388
t: radio
a: 5
l: OMSI
stime: 2021-05-07-16-29
T: 7154
t: radio
a: 1
l: calibration
stime: 2021-05-07-16-29
T: 13782
t: info
l: item1
stime: 2021-05-07-16-29
T: 12240
t: radio
a: 3
l: item4
stime: 2021-05-07-16-29
T: 9609
t: radio
a: 2
l: item3
stime: 2021-05-07-16-29
T: 7941
t: radio
a: 3
l: item5
stime: 2021-05-07-16-29
T: 9660
t: radio
a: 1
l: item6
stime: 2021-05-07-16-30
T: 8974
t: radio
a: 1
l: item2
stime: 2021-05-07-16-30
T: 7596
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 5020
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 63833
t: info
l: ex01
stime: 2021-05-07-16-31
T: 8302
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-16-31
T: 5493
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-16-31
T: 9598
t: info
l: Chord4Rd2
stime: 2021-05-07-16-31
T: 8731
t: range
a: 1
s: 1
l: Chord4R0
stime: 2021-05-07-16-32
T: 10691
t: range
a: 5
s: 5
l: Chord4Ru2
stime: 2021-05-07-16-32
T: 6679
t: range
a: 4
s: 4
l: Chord3Rd2
stime: 2021-05-07-16-32
T: 15694
t: range
a: 4
s: 4
l: Chord2Rd2
stime: 2021-05-07-16-32
T: 5876
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-16-32
T: 5563
t: range
a: 2
s: 2
l: Chord1Rd2
stime: 2021-05-07-16-32
T: 5851
t: range
a: 4
s: 4
l: Chord3Ru3
stime: 2021-05-07-16-33
T: 7273
t: range
a: 4
s: 4
l: Chord4Ru1
stime: 2021-05-07-16-33
T: 6409
t: range
a: 5
s: 5
l: Chord2Rd1
stime: 2021-05-07-16-33
T: 7004
t: range
a: 5
s: 5
l: Chord2Ru3
stime: 2021-05-07-16-33
T: 7916
t: range
a: 6
s: 6
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 6889
t: range
a: 6
s: 6
l: Chord2Rd3REP
stime: 2021-05-07-16-33
T: 8749
t: range
a: 5
s: 5
l: Chord1R0
stime: 2021-05-07-16-33
T: 7033
t: range
a: 8
s: 8
l: Chord1Rd3
stime: 2021-05-07-16-33
T: 5207
t: range
a: 5
s: 5
l: Chord1Ru1
stime: 2021-05-07-16-34
T: 6187
t: range
a: 8
s: 8
l: Chord3Rd3
stime: 2021-05-07-16-34
T: 10133
t: range
a: 5
s: 5
l: Chord2Ru1
stime: 2021-05-07-16-34
T: 7672
t: range
a: 7
s: 7
l: Chord1Ru2
stime: 2021-05-07-16-34
T: 5136
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-16-34
T: 8037
t: range
a: 3
s: 3
l: Chord1R0REP
stime: 2021-05-07-16-34
T: 5151
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-16-34
T: 6060
t: range
a: 4
s: 4
l: Chord2R0
stime: 2021-05-07-16-34
T: 5124
t: range
a: 5
s: 5
l: Chord3Ru1
stime: 2021-05-07-16-34
T: 5822
t: range
a: 4
s: 4
l: Chord2Rd3
stime: 2021-05-07-16-35
T: 5155
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-16-35
T: 5779
t: range
a: 6
s: 6
l: Chord2Ru2
stime: 2021-05-07-16-35
T: 5301
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-16-35
T: 5518
t: range
a: 5
s: 5
l: Chord4Rd1
stime: 2021-05-07-16-35
T: 6132
t: range
a: 5
s: 5
l: Chord1Rd1
stime: 2021-05-07-16-35
T: 6527
t: range
a: 7
s: 7
l: Chord3Rd1
stime: 2021-05-07-16-35
T: 5767
t: range
a: 6
s: 6
l: repeated_items1
stime: 2021-05-07-16-35
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-35
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-16-35
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-16-35
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-35
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-35
t: set
a: good
l: feedback
stime: 2021-05-07-16-36
T: 31090
t: info
endcode: FUBwOO7Rrv
end 2021-05-07-16-36
