version: 3.3.2
server-time: 2021-05-07-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-58
T: 12540
t: textline
a: 6025534aacfd7c07175859d8
l: age
stime: 2021-05-07-15-58
T: 4342
t: textline
a: 21
l: gender
stime: 2021-05-07-15-58
T: 2767
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-58
T: 3229
t: radio
a: 1
l: education
stime: 2021-05-07-15-58
T: 4445
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-58
T: 3804
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-58
T: 6805
t: info
l: item2
stime: 2021-05-07-15-58
T: 11117
t: radio
a: 2
l: item5
stime: 2021-05-07-15-58
T: 7500
t: radio
a: 1
l: item1
stime: 2021-05-07-15-59
T: 7663
t: radio
a: 3
l: item4
stime: 2021-05-07-15-59
T: 10003
t: radio
a: 2
l: item3
stime: 2021-05-07-15-59
T: 6485
t: radio
a: 3
l: item6
stime: 2021-05-07-15-59
T: 5326
t: radio
a: 1
l: IOS
stime: 2021-05-07-15-59
t: set
a: 1
l: ISO
stime: 2021-05-07-15-59
t: set
a: 1
l: OIS
stime: 2021-05-07-15-59
t: set
a: 1
l: OSI
stime: 2021-05-07-15-59
t: set
a: 1
l: SIO
stime: 2021-05-07-15-59
t: set
a: 1
l: SOI
stime: 2021-05-07-15-59
t: set
a: 1
l: check
stime: 2021-05-07-15-59
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-59
T: 1317
t: info
l: instructions1
stime: 2021-05-07-15-59
T: 9021
t: info
l: ex01
stime: 2021-05-07-15-59
T: 9871
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-15-59
T: 4898
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-15-59
T: 3060
t: info
l: Chord1Rd2
stime: 2021-05-07-16-00
T: 6042
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-16-00
T: 4303
t: range
a: 2
s: 2
l: Chord4Ru3
stime: 2021-05-07-16-00
T: 4213
t: range
a: 6
s: 6
l: Chord3Rd2
stime: 2021-05-07-16-00
T: 4449
t: range
a: 0
s: 0
l: Chord3Rd3
stime: 2021-05-07-16-00
T: 3319
t: range
a: 1
s: 1
l: Chord1Rd3
stime: 2021-05-07-16-00
T: 3377
t: range
a: 3
s: 3
l: Chord2Rd3REP
stime: 2021-05-07-16-00
T: 3901
t: range
a: 4
s: 4
l: Chord3Ru2
stime: 2021-05-07-16-00
T: 3127
t: range
a: 7
s: 7
l: Chord1Ru3
stime: 2021-05-07-16-00
T: 4240
t: range
a: 9
s: 9
l: Chord2Rd3
stime: 2021-05-07-16-00
T: 3423
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-16-00
T: 4884
t: range
a: 7
s: 7
l: Chord2Rd2
stime: 2021-05-07-16-00
T: 2809
t: range
a: 4
s: 4
l: Chord4Ru1
stime: 2021-05-07-16-00
T: 7650
t: range
a: 5
s: 5
l: Chord4Rd2
stime: 2021-05-07-16-01
T: 3108
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-01
T: 5896
t: range
a: 7
s: 7
l: Chord4Rd1
stime: 2021-05-07-16-01
T: 4536
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-16-01
T: 2579
t: range
a: 6
s: 6
l: Chord1Ru1
stime: 2021-05-07-16-01
T: 4833
t: range
a: 0
s: 0
l: Chord1R0REP
stime: 2021-05-07-16-01
T: 4616
t: range
a: 8
s: 8
l: Chord1Rd1
stime: 2021-05-07-16-01
T: 4573
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-01
T: 4101
t: range
a: 6
s: 6
l: Chord1Ru2
stime: 2021-05-07-16-01
T: 3381
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-16-01
T: 3432
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-16-01
T: 8243
t: range
a: 7
s: 7
l: Chord2Ru1
stime: 2021-05-07-16-02
T: 14080
t: range
a: 7
s: 7
l: Chord3Ru1
stime: 2021-05-07-16-02
T: 5157
t: range
a: 7
s: 7
l: Chord2Rd1
stime: 2021-05-07-16-02
T: 3104
t: range
a: 4
s: 4
l: Chord1R0
stime: 2021-05-07-16-02
T: 2361
t: range
a: 3
s: 3
l: Chord3Rd1
stime: 2021-05-07-16-02
T: 3672
t: range
a: 2
s: 2
l: Chord2R0
stime: 2021-05-07-16-02
T: 2994
t: range
a: 1
s: 1
l: Chord2Ru3
stime: 2021-05-07-16-02
T: 3270
t: range
a: 7
s: 7
l: repeated_items1
stime: 2021-05-07-16-02
t: set
a: 2.0
l: repeated_items2
stime: 2021-05-07-16-02
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-02
t: set
a: 5.0
l: repeated_items1_quality
stime: 2021-05-07-16-02
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-02
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-02
t: set
a: poor
l: feedback
stime: 2021-05-07-16-02
T: 5959
t: info
endcode: dPyHrepjz8
end 2021-05-07-16-02
