version: 3.3.2
server-time: 2021-05-07-14-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-46
T: 6817
t: textline
a: 5e58333d4b439f04b1069026
l: age
stime: 2021-05-07-14-46
T: 3111
t: textline
a: 44
l: gender
stime: 2021-05-07-14-46
T: 1652
t: radio
a: 2
l: activemusician
stime: 2021-05-07-14-47
T: 3783
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-14-47
T: 7989
t: scale
a: 4
s: 4
a: 4
s: 4
l: practice
stime: 2021-05-07-14-47
T: 10107
t: radio
a: 3
l: practicehours
stime: 2021-05-07-14-47
T: 3691
t: radio
a: 3
l: theoryyears
stime: 2021-05-07-14-47
T: 3716
t: radio
a: 3
l: playinstruments
stime: 2021-05-07-14-47
T: 3430
t: radio
a: 3
l: education
stime: 2021-05-07-14-47
T: 2794
t: radio
a: 4
l: OMSI
stime: 2021-05-07-14-47
T: 3578
t: radio
a: 2
l: calibration
stime: 2021-05-07-14-47
T: 5152
t: info
l: item2
stime: 2021-05-07-14-47
T: 9036
t: radio
a: 2
l: item6
stime: 2021-05-07-14-48
T: 7367
t: radio
a: 1
l: item5
stime: 2021-05-07-14-48
T: 7168
t: radio
a: 1
l: item4
stime: 2021-05-07-14-48
T: 6172
t: radio
a: 2
l: item3
stime: 2021-05-07-14-48
T: 5922
t: radio
a: 3
l: item1
stime: 2021-05-07-14-48
T: 5696
t: radio
a: 3
l: IOS
stime: 2021-05-07-14-48
t: set
a: 1
l: ISO
stime: 2021-05-07-14-48
t: set
a: 1
l: OIS
stime: 2021-05-07-14-48
t: set
a: 1
l: OSI
stime: 2021-05-07-14-48
t: set
a: 1
l: SIO
stime: 2021-05-07-14-48
t: set
a: 1
l: SOI
stime: 2021-05-07-14-48
t: set
a: 1
l: check
stime: 2021-05-07-14-48
t: set
a: 6.0
l: pass
stime: 2021-05-07-14-48
T: 4266
t: info
l: instructions1
stime: 2021-05-07-14-48
T: 7399
t: info
l: ex01
stime: 2021-05-07-14-48
T: 6080
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-14-48
T: 4667
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-14-48
T: 1552
t: info
l: Chord1Ru2
stime: 2021-05-07-14-49
T: 4353
t: range
a: 8
s: 8
l: Chord4R0
stime: 2021-05-07-14-49
T: 4341
t: range
a: 1
s: 1
l: Chord1Ru1
stime: 2021-05-07-14-49
T: 5029
t: range
a: 10
s: 10
l: Chord1R0
stime: 2021-05-07-14-49
T: 3973
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-14-49
T: 4417
t: range
a: 0
s: 0
l: Chord3Rd1
stime: 2021-05-07-14-49
T: 4084
t: range
a: 5
s: 5
l: Chord2Rd3REP
stime: 2021-05-07-14-49
T: 4315
t: range
a: 0
s: 0
l: Chord2Ru1
stime: 2021-05-07-14-49
T: 3920
t: range
a: 10
s: 10
l: Chord1Rd3
stime: 2021-05-07-14-49
T: 3361
t: range
a: 1
s: 1
l: Chord4Ru2
stime: 2021-05-07-14-49
T: 4333
t: range
a: 9
s: 9
l: Chord4Rd2
stime: 2021-05-07-14-49
T: 2770
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-07-14-49
T: 3170
t: range
a: 8
s: 8
l: Chord1Ru3
stime: 2021-05-07-14-49
T: 2869
t: range
a: 7
s: 7
l: Chord2Ru2
stime: 2021-05-07-14-49
T: 4499
t: range
a: 5
s: 5
l: Chord2Rd3
stime: 2021-05-07-14-50
T: 3161
t: range
a: 0
s: 0
l: Chord3Ru3
stime: 2021-05-07-14-50
T: 3313
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-14-50
T: 2833
t: range
a: 0
s: 0
l: Chord4Ru1
stime: 2021-05-07-14-50
T: 3677
t: range
a: 6
s: 6
l: Chord2Ru3
stime: 2021-05-07-14-50
T: 2860
t: range
a: 7
s: 7
l: Chord1Rd1
stime: 2021-05-07-14-50
T: 3801
t: range
a: 8
s: 8
l: Chord4Ru3
stime: 2021-05-07-14-50
T: 3237
t: range
a: 4
s: 4
l: Chord4Rd1
stime: 2021-05-07-14-50
T: 3389
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-14-50
T: 2440
t: range
a: 7
s: 7
l: Chord4Rd3
stime: 2021-05-07-14-50
T: 2807
t: range
a: 0
s: 0
l: Chord3Ru2
stime: 2021-05-07-14-50
T: 2801
t: range
a: 6
s: 6
l: Chord1R0REP
stime: 2021-05-07-14-50
T: 2896
t: range
a: 8
s: 8
l: Chord2R0
stime: 2021-05-07-14-50
T: 3376
t: range
a: 5
s: 5
l: Chord4Ru3REP
stime: 2021-05-07-14-50
T: 2650
t: range
a: 5
s: 5
l: Chord1Rd2
stime: 2021-05-07-14-50
T: 2853
t: range
a: 3
s: 3
l: Chord2Rd2
stime: 2021-05-07-14-50
T: 4051
t: range
a: 6
s: 6
l: Chord2Rd1
stime: 2021-05-07-14-51
T: 4014
t: range
a: 6
s: 6
l: repeated_items1
stime: 2021-05-07-14-51
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-14-51
t: set
a: 1.0
l: repeated_items3
stime: 2021-05-07-14-51
t: set
a: 1.0
l: repeated_items1_quality
stime: 2021-05-07-14-51
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-14-51
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-14-51
t: set
a: good
l: feedback
stime: 2021-05-07-14-51
T: 7799
t: info
endcode: DxzGbwABJH
end 2021-05-07-14-51
