version: 3.3.2
server-time: 2021-05-07-15-39
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-39
T: 5397
t: textline
a: 5f6c828345ca23025dcefa6f
l: age
stime: 2021-05-07-15-39
T: 4131
t: textline
a: 29
l: gender
stime: 2021-05-07-15-39
T: 2017
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-40
T: 4304
t: radio
a: 1
l: education
stime: 2021-05-07-15-40
T: 3441
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-40
T: 4912
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-40
T: 3414
t: info
l: item6
stime: 2021-05-07-15-40
T: 19039
t: radio
a: 2
l: item5
stime: 2021-05-07-15-40
T: 8611
t: radio
a: 3
l: item4
stime: 2021-05-07-15-40
T: 6539
t: radio
a: 1
l: item2
stime: 2021-05-07-15-40
T: 7406
t: radio
a: 3
l: item1
stime: 2021-05-07-15-41
T: 6561
t: radio
a: 2
l: item3
stime: 2021-05-07-15-41
T: 8132
t: radio
a: 1
l: IOS
stime: 2021-05-07-15-41
t: set
a: 0
l: ISO
stime: 2021-05-07-15-41
t: set
a: 0
l: OIS
stime: 2021-05-07-15-41
t: set
a: 0
l: OSI
stime: 2021-05-07-15-41
t: set
a: 0
l: SIO
stime: 2021-05-07-15-41
t: set
a: 0
l: SOI
stime: 2021-05-07-15-41
t: set
a: 0
l: check
stime: 2021-05-07-15-41
t: set
a: 0.0
