version: 3.3.2
server-time: 2021-05-07-16-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-27
T: 7646
t: textline
a: 5f70ae861194db096edd2b38
l: age
stime: 2021-05-07-16-27
T: 2553
t: textline
a: 24
l: gender
stime: 2021-05-07-16-27
T: 1719
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-27
T: 3617
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-27
T: 7419
t: scale
a: 6
s: 6
a: 6
s: 6
l: practice
stime: 2021-05-07-16-27
T: 6191
t: radio
a: 3
l: practicehours
stime: 2021-05-07-16-27
T: 5508
t: radio
a: 2
l: theoryyears
stime: 2021-05-07-16-27
T: 2428
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-16-27
T: 3088
t: radio
a: 1
l: education
stime: 2021-05-07-16-27
T: 3228
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-27
T: 4285
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-28
T: 4477
t: info
l: item4
stime: 2021-05-07-16-28
T: 8629
t: radio
a: 1
l: item5
stime: 2021-05-07-16-28
T: 5676
t: radio
a: 3
l: item6
stime: 2021-05-07-16-28
T: 6974
t: radio
a: 2
l: item1
stime: 2021-05-07-16-28
T: 6314
t: radio
a: 2
l: item2
stime: 2021-05-07-16-28
T: 5918
t: radio
a: 3
l: item3
stime: 2021-05-07-16-28
T: 6359
t: radio
a: 3
l: IOS
stime: 2021-05-07-16-28
t: set
a: 0
l: ISO
stime: 2021-05-07-16-28
t: set
a: 0
l: OIS
stime: 2021-05-07-16-28
t: set
a: 1
l: OSI
stime: 2021-05-07-16-28
t: set
a: 0
l: SIO
stime: 2021-05-07-16-28
t: set
a: 0
l: SOI
stime: 2021-05-07-16-28
t: set
a: 0
l: check
stime: 2021-05-07-16-28
t: set
a: 1.0
l: fail
stime: 2021-05-07-16-28
T: 3878
t: info
endcode: bYBREQxMPv
end 2021-05-07-16-28
