version: 3.3.2
server-time: 2021-05-07-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.85 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-00
T: 5330
t: textline
a: 56906694a3b94e000c6cd179
l: age
stime: 2021-05-07-16-00
T: 15327
t: textline
a: 59
l: gender
stime: 2021-05-07-16-00
T: 2978
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-00
T: 5544
t: radio
a: 1
l: education
stime: 2021-05-07-16-00
T: 4747
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-00
T: 7934
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-01
T: 23494
t: info
l: item2
stime: 2021-05-07-16-01
T: 12744
t: radio
a: 2
l: item1
stime: 2021-05-07-16-01
T: 9914
t: radio
a: 3
l: item6
stime: 2021-05-07-16-01
T: 8739
t: radio
a: 1
l: item3
stime: 2021-05-07-16-02
T: 8215
t: radio
a: 3
l: item4
stime: 2021-05-07-16-02
T: 11342
t: radio
a: 2
l: item5
stime: 2021-05-07-16-02
T: 7525
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-02
t: set
a: 1
l: ISO
stime: 2021-05-07-16-02
t: set
a: 1
l: OIS
stime: 2021-05-07-16-02
t: set
a: 1
l: OSI
stime: 2021-05-07-16-02
t: set
a: 1
l: SIO
stime: 2021-05-07-16-02
t: set
a: 1
l: SOI
stime: 2021-05-07-16-02
t: set
a: 1
l: check
stime: 2021-05-07-16-02
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-02
T: 6723
t: info
l: instructions1
stime: 2021-05-07-16-02
T: 18912
t: info
l: ex01
stime: 2021-05-07-16-02
T: 9097
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-03
T: 6982
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-16-03
T: 31365
t: info
l: Chord3Ru3
stime: 2021-05-07-16-03
T: 8984
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-03
T: 11463
t: range
a: 5
s: 5
l: Chord2Rd3
stime: 2021-05-07-16-04
T: 7254
t: range
a: 3
s: 3
l: Chord1Rd2
stime: 2021-05-07-16-04
T: 10058
t: range
a: 5
s: 5
l: Chord2Ru1
stime: 2021-05-07-16-04
T: 7083
t: range
a: 6
s: 6
l: Chord2R0
stime: 2021-05-07-16-04
T: 7289
t: range
a: 5
s: 5
l: Chord2Rd1
stime: 2021-05-07-16-04
T: 7002
t: range
a: 6
s: 6
l: Chord2Ru2
stime: 2021-05-07-16-04
T: 5178
t: range
a: 5
s: 5
l: Chord4Rd1
stime: 2021-05-07-16-04
T: 3512
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-16-04
T: 5031
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-16-04
T: 3815
t: range
a: 3
s: 3
l: Chord1R0
stime: 2021-05-07-16-05
T: 3556
t: range
a: 7
s: 7
l: Chord4Rd2
stime: 2021-05-07-16-05
T: 3424
t: range
a: 4
s: 4
l: Chord4R0
stime: 2021-05-07-16-05
T: 5117
t: range
a: 5
s: 5
l: Chord3Rd2
stime: 2021-05-07-16-05
T: 3251
t: range
a: 2
s: 2
l: Chord4Ru3REP
stime: 2021-05-07-16-05
T: 5062
t: range
a: 5
s: 5
l: Chord3Rd1
stime: 2021-05-07-16-05
T: 8116
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-16-05
T: 4365
t: range
a: 0
s: 0
l: Chord1R0REP
stime: 2021-05-07-16-05
T: 3089
t: range
a: 7
s: 7
l: Chord2Rd3REP
stime: 2021-05-07-16-05
T: 3598
t: range
a: 0
s: 0
l: Chord3Rd3
stime: 2021-05-07-16-05
T: 6417
t: range
a: 1
s: 1
l: Chord1Ru1
stime: 2021-05-07-16-05
T: 4846
t: range
a: 6
s: 6
l: Chord1Ru3
stime: 2021-05-07-16-05
T: 3478
t: range
a: 5
s: 5
l: Chord1Rd3
stime: 2021-05-07-16-05
T: 3346
t: range
a: 0
s: 0
l: Chord3Ru2
stime: 2021-05-07-16-06
T: 3564
t: range
a: 5
s: 5
l: Chord4Ru2
stime: 2021-05-07-16-06
T: 5604
t: range
a: 5
s: 5
l: Chord2Rd2
stime: 2021-05-07-16-06
T: 3181
t: range
a: 2
s: 2
l: Chord3Ru1
stime: 2021-05-07-16-06
T: 3131
t: range
a: 5
s: 5
l: Chord1Ru2
stime: 2021-05-07-16-06
T: 3650
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-16-06
T: 2777
t: range
a: 2
s: 2
l: Chord4Ru1
stime: 2021-05-07-16-06
T: 3089
t: range
a: 4
s: 4
l: repeated_items1
stime: 2021-05-07-16-06
t: set
a: -3.0
l: repeated_items2
stime: 2021-05-07-16-06
t: set
a: 2.0
l: repeated_items3
stime: 2021-05-07-16-06
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-06
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-06
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-06
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-06
T: 20167
t: info
endcode: KGTusdYh6g
end 2021-05-07-16-06
