version: 3.3.2
server-time: 2021-05-07-16-40
user_agent: mozilla/5.0 (x11; cros x86_64 13729.84.0) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.130 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-41
T: 15726
t: textline
a: 5e95e7a1e8791a04edea8690
l: age
stime: 2021-05-07-16-41
T: 10483
t: textline
a: 37
l: gender
stime: 2021-05-07-16-41
T: 3080
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-41
T: 7260
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-41
T: 32767
t: scale
a: 3
s: 3
a: 5
s: 5
l: practice
stime: 2021-05-07-16-42
T: 20426
t: radio
a: 2
l: practicehours
stime: 2021-05-07-16-42
T: 11865
t: radio
a: 2
l: theoryyears
stime: 2021-05-07-16-42
T: 5785
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-16-42
T: 5789
t: radio
a: 2
l: education
stime: 2021-05-07-16-42
T: 9399
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-43
T: 15256
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-43
T: 12846
t: info
l: item2
stime: 2021-05-07-16-43
T: 14927
t: radio
a: 2
l: item4
stime: 2021-05-07-16-43
T: 11598
t: radio
a: 2
l: item1
stime: 2021-05-07-16-43
T: 8605
t: radio
a: 3
l: item5
stime: 2021-05-07-16-44
T: 8888
t: radio
a: 1
l: item3
stime: 2021-05-07-16-44
T: 9269
t: radio
a: 3
l: item6
stime: 2021-05-07-16-44
T: 7231
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-44
t: set
a: 1
l: ISO
stime: 2021-05-07-16-44
t: set
a: 1
l: OIS
stime: 2021-05-07-16-44
t: set
a: 1
l: OSI
stime: 2021-05-07-16-44
t: set
a: 1
l: SIO
stime: 2021-05-07-16-44
t: set
a: 1
l: SOI
stime: 2021-05-07-16-44
t: set
a: 1
l: check
stime: 2021-05-07-16-44
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-44
T: 10741
t: info
l: instructions1
stime: 2021-05-07-16-45
T: 37301
t: info
l: ex01
stime: 2021-05-07-16-46
T: 54308
t: range
a: 6
s: 6
l: ex02
stime: 2021-05-07-16-46
T: 12455
t: range
a: 6
s: 6
l: instructions2
stime: 2021-05-07-16-46
T: 11423
t: info
l: Chord3Rd1
stime: 2021-05-07-16-46
T: 7924
t: range
a: 0
s: 0
l: Chord2R0
stime: 2021-05-07-16-46
T: 11510
t: range
a: 9
s: 9
l: Chord1Ru1
stime: 2021-05-07-16-47
T: 6580
t: range
a: 9
s: 9
l: Chord3Rd3
stime: 2021-05-07-16-47
T: 4138
t: range
a: 0
s: 0
l: Chord1Ru3
stime: 2021-05-07-16-47
T: 4882
t: range
a: 6
s: 6
l: Chord4Ru2
stime: 2021-05-07-16-47
T: 5765
t: range
a: 6
s: 6
l: Chord1Rd1
stime: 2021-05-07-16-47
T: 9233
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-07-16-47
T: 5121
t: range
a: 0
s: 0
l: Chord4R0
stime: 2021-05-07-16-47
T: 3666
t: range
a: 7
s: 7
l: Chord4Rd1
stime: 2021-05-07-16-47
T: 3918
t: range
a: 4
s: 4
l: Chord2Ru2
stime: 2021-05-07-16-47
T: 8364
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-16-47
T: 3942
t: range
a: 6
s: 6
l: Chord2Ru1
stime: 2021-05-07-16-47
T: 4267
t: range
a: 6
s: 6
l: Chord3Rd2
stime: 2021-05-07-16-48
T: 4071
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-07-16-48
T: 3204
t: range
a: 0
s: 0
l: Chord2Rd3
stime: 2021-05-07-16-48
T: 2977
t: range
a: 0
s: 0
l: Chord3Ru1
stime: 2021-05-07-16-48
T: 5621
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-16-48
T: 3451
t: range
a: 0
s: 0
l: Chord2Rd2
stime: 2021-05-07-16-48
T: 2603
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-07-16-48
T: 2770
t: range
a: 0
s: 0
l: Chord4Ru3REP
stime: 2021-05-07-16-48
T: 3429
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-16-48
T: 3400
t: range
a: 6
s: 6
l: Chord1R0
stime: 2021-05-07-16-48
T: 3605
t: range
a: 4
s: 4
l: Chord1R0REP
stime: 2021-05-07-16-48
T: 3709
t: range
a: 4
s: 4
l: Chord3R0
stime: 2021-05-07-16-48
T: 5590
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-48
T: 3442
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-16-48
T: 3040
t: range
a: 0
s: 0
l: Chord4Ru1
stime: 2021-05-07-16-48
T: 3181
t: range
a: 6
s: 6
l: Chord1Ru2
stime: 2021-05-07-16-49
T: 2917
t: range
a: 7
s: 7
l: Chord3Ru2
stime: 2021-05-07-16-49
T: 3091
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-49
T: 3955
t: range
a: 4
s: 4
l: repeated_items1
stime: 2021-05-07-16-49
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-49
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-49
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-49
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-49
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-49
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-49
T: 17667
t: info
endcode: SNCHr3AEpR
end 2021-05-07-16-49
