version: 3.3.2
server-time: 2021-05-07-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-59
T: 59958
t: textline
a: 5d074eddbea2b400160b2e22
l: age
stime: 2021-05-07-15-59
T: 3955
t: textline
a: 23
l: gender
stime: 2021-05-07-15-59
T: 1270
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-59
T: 3645
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-00
T: 15669
t: scale
a: 1
s: 1
a: 4
s: 4
l: practice
stime: 2021-05-07-16-00
T: 13855
t: radio
a: 5
l: practicehours
stime: 2021-05-07-16-00
T: 4317
t: radio
a: 7
l: theoryyears
stime: 2021-05-07-16-00
T: 3916
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-16-01
T: 29609
t: radio
a: 7
l: education
stime: 2021-05-07-16-01
T: 36115
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-01
T: 12468
t: radio
a: 4
l: calibration
stime: 2021-05-07-16-02
T: 9664
t: info
l: item3
stime: 2021-05-07-16-02
T: 16711
t: radio
a: 3
l: item5
stime: 2021-05-07-16-02
T: 30322
t: radio
a: 1
l: item4
stime: 2021-05-07-16-03
T: 5587
t: radio
a: 2
l: item2
stime: 2021-05-07-16-03
T: 4698
t: radio
a: 2
l: item1
stime: 2021-05-07-16-03
T: 5169
t: radio
a: 3
l: item6
stime: 2021-05-07-16-03
T: 5703
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-03
t: set
a: 1
l: ISO
stime: 2021-05-07-16-03
t: set
a: 1
l: OIS
stime: 2021-05-07-16-03
t: set
a: 1
l: OSI
stime: 2021-05-07-16-03
t: set
a: 1
l: SIO
stime: 2021-05-07-16-03
t: set
a: 1
l: SOI
stime: 2021-05-07-16-03
t: set
a: 1
l: check
stime: 2021-05-07-16-03
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-03
T: 2603
t: info
l: instructions1
stime: 2021-05-07-16-03
T: 2167
t: info
l: ex01
stime: 2021-05-07-16-03
T: 16270
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-16-03
T: 12324
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-16-04
T: 2547
t: info
l: Chord2R0
stime: 2021-05-07-16-04
T: 11560
t: range
a: 3
s: 3
l: Chord4Rd2
stime: 2021-05-07-16-04
T: 5169
t: range
a: 2
s: 2
l: Chord1Rd1
stime: 2021-05-07-16-04
T: 10794
t: range
a: 4
s: 4
l: Chord1Rd3
stime: 2021-05-07-16-04
T: 4183
t: range
a: 2
s: 2
l: Chord4Rd3
stime: 2021-05-07-16-04
T: 4264
t: range
a: 2
s: 2
l: Chord4Ru1
stime: 2021-05-07-16-04
T: 7688
t: range
a: 4
s: 4
l: Chord3Ru3
stime: 2021-05-07-16-04
T: 3130
t: range
a: 4
s: 4
l: Chord3Rd2
stime: 2021-05-07-16-05
T: 9993
t: range
a: 2
s: 2
l: Chord2Ru1
stime: 2021-05-07-16-05
T: 2905
t: range
a: 8
s: 8
l: Chord1R0REP
stime: 2021-05-07-16-05
T: 5261
t: range
a: 9
s: 9
l: Chord4Ru3
stime: 2021-05-07-16-05
T: 3806
t: range
a: 1
s: 1
l: Chord2Ru3
stime: 2021-05-07-16-05
T: 5858
t: range
a: 2
s: 2
l: Chord3Rd3
stime: 2021-05-07-16-05
T: 3058
t: range
a: 2
s: 2
l: Chord1Ru3
stime: 2021-05-07-16-05
T: 8348
t: range
a: 8
s: 8
l: Chord4Ru3REP
stime: 2021-05-07-16-05
T: 2714
t: range
a: 1
s: 1
l: Chord2Rd3
stime: 2021-05-07-16-05
T: 2732
t: range
a: 1
s: 1
l: Chord1Ru2
stime: 2021-05-07-16-05
T: 4360
t: range
a: 9
s: 9
l: Chord3Ru2
stime: 2021-05-07-16-06
T: 3373
t: range
a: 1
s: 1
l: Chord3R0
stime: 2021-05-07-16-06
T: 4446
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-16-06
T: 3195
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-16-06
T: 5779
t: range
a: 1
s: 1
l: Chord4Ru2
stime: 2021-05-07-16-06
T: 6058
t: range
a: 1
s: 1
l: Chord1Rd2
stime: 2021-05-07-16-06
T: 3379
t: range
a: 3
s: 3
l: Chord2Rd2
stime: 2021-05-07-16-06
T: 16154
t: range
a: 5
s: 5
l: Chord3Rd1
stime: 2021-05-07-16-06
T: 3597
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-16-06
T: 2474
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-07-16-06
T: 2230
t: range
a: 2
s: 2
l: Chord4R0
stime: 2021-05-07-16-06
T: 4901
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-16-07
T: 2492
t: range
a: 2
s: 2
l: Chord1R0
stime: 2021-05-07-16-07
T: 2483
t: range
a: 10
s: 10
l: Chord4Rd1
stime: 2021-05-07-16-07
T: 1878
t: range
a: 2
s: 2
l: Chord1Ru1
stime: 2021-05-07-16-07
T: 1750
t: range
a: 10
s: 10
l: repeated_items1
stime: 2021-05-07-16-07
t: set
a: 1.0
l: repeated_items2
stime: 2021-05-07-16-07
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-07
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-16-07
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-07
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-07
t: set
a: good
l: feedback
stime: 2021-05-07-16-07
T: 24077
t: info
endcode: zQGteGAB2T
end 2021-05-07-16-07
