version: 3.3.2
server-time: 2021-05-07-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-55
T: 3409
t: textline
a: 605ca094af346bf00022a0c1
l: age
stime: 2021-05-07-15-55
T: 2660
t: textline
a: 29
l: gender
stime: 2021-05-07-15-55
T: 1256
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-55
T: 2864
t: radio
a: 1
l: education
stime: 2021-05-07-15-55
T: 2976
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-55
T: 3509
t: radio
a: 1
l: calibration
stime: 2021-05-07-15-55
T: 9001
t: info
l: item1
stime: 2021-05-07-15-56
T: 12820
t: radio
a: 1
l: item6
stime: 2021-05-07-15-56
T: 6723
t: radio
a: 1
l: item2
stime: 2021-05-07-15-56
T: 8598
t: radio
a: 1
l: item5
stime: 2021-05-07-15-56
T: 1660
t: radio
a: 2
l: item3
stime: 2021-05-07-15-56
T: 4927
t: radio
a: 3
l: item4
stime: 2021-05-07-15-56
T: 1686
t: radio
a: 2
l: IOS
stime: 2021-05-07-15-56
t: set
a: 0
l: ISO
stime: 2021-05-07-15-56
t: set
a: 0
l: OIS
stime: 2021-05-07-15-56
t: set
a: 1
l: OSI
stime: 2021-05-07-15-56
t: set
a: 1
l: SIO
stime: 2021-05-07-15-56
t: set
a: 0
l: SOI
stime: 2021-05-07-15-56
t: set
a: 1
l: check
stime: 2021-05-07-15-56
t: set
a: 3.0
l: fail
stime: 2021-05-07-15-56
T: 3988
t: info
endcode: q5tc3krMHf
end 2021-05-07-15-56
