version: 3.3.2
server-time: 2021-05-10-09-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 edg/90.0.818.51
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-10-09-57
T: 7403
t: textline
a: 5fabc8dfad024e048c1ba967
l: age
stime: 2021-05-10-09-57
T: 10304
t: textline
a: 24
l: gender
stime: 2021-05-10-09-57
T: 4151
t: radio
a: 1
l: activemusician
stime: 2021-05-10-09-57
T: 5737
t: radio
a: 2
l: goldmsi
stime: 2021-05-10-09-57
T: 18079
t: scale
a: 3
s: 3
a: 5
s: 5
l: practice
stime: 2021-05-10-09-58
T: 9955
t: radio
a: 4
l: practicehours
stime: 2021-05-10-09-58
T: 7051
t: radio
a: 4
l: theoryyears
stime: 2021-05-10-09-58
T: 6255
t: radio
a: 3
l: playinstruments
stime: 2021-05-10-09-58
T: 5551
t: radio
a: 3
l: education
stime: 2021-05-10-09-58
T: 12201
t: radio
a: 4
l: OMSI
stime: 2021-05-10-09-58
T: 11019
t: radio
a: 3
l: calibration
stime: 2021-05-10-09-59
T: 26738
t: info
l: item4
stime: 2021-05-10-09-59
T: 18808
t: radio
a: 2
l: item2
stime: 2021-05-10-10-00
T: 16239
t: radio
a: 2
l: item1
stime: 2021-05-10-10-00
T: 9558
t: radio
a: 3
l: item5
stime: 2021-05-10-10-00
T: 9270
t: radio
a: 1
l: item6
stime: 2021-05-10-10-00
T: 9411
t: radio
a: 1
l: item3
stime: 2021-05-10-10-00
T: 8955
t: radio
a: 3
l: IOS
stime: 2021-05-10-10-00
t: set
a: 1
l: ISO
stime: 2021-05-10-10-00
t: set
a: 1
l: OIS
stime: 2021-05-10-10-00
t: set
a: 1
l: OSI
stime: 2021-05-10-10-00
t: set
a: 1
l: SIO
stime: 2021-05-10-10-00
t: set
a: 1
l: SOI
stime: 2021-05-10-10-00
t: set
a: 1
l: check
stime: 2021-05-10-10-00
t: set
a: 6.0
l: pass
stime: 2021-05-10-10-00
T: 6035
t: info
l: instructions1
stime: 2021-05-10-10-01
T: 53302
t: info
l: ex01
stime: 2021-05-10-10-02
T: 18488
t: range
a: 7
s: 7
l: ex02
stime: 2021-05-10-10-02
T: 27244
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-10-10-02
T: 9287
t: info
l: Chord1R0
stime: 2021-05-10-10-02
T: 11307
t: range
a: 3
s: 3
l: Chord4Rd1
stime: 2021-05-10-10-03
T: 7061
t: range
a: 3
s: 3
l: Chord3Rd2
stime: 2021-05-10-10-03
T: 6216
t: range
a: 3
s: 3
l: Chord4Rd2
stime: 2021-05-10-10-03
T: 26699
t: range
a: 3
s: 3
l: Chord1Ru1
stime: 2021-05-10-10-03
T: 6692
t: range
a: 7
s: 7
l: Chord2R0
stime: 2021-05-10-10-03
T: 5128
t: range
a: 7
s: 7
l: Chord1Rd2
stime: 2021-05-10-10-04
T: 6461
t: range
a: 4
s: 4
l: Chord3Ru2
stime: 2021-05-10-10-04
T: 5408
t: range
a: 8
s: 8
l: Chord2Rd3REP
stime: 2021-05-10-10-04
T: 4766
t: range
a: 4
s: 4
l: Chord3Ru3
stime: 2021-05-10-10-04
T: 4495
t: range
a: 7
s: 7
l: Chord3R0
stime: 2021-05-10-10-04
T: 4601
t: range
a: 7
s: 7
l: Chord1Rd3
stime: 2021-05-10-10-04
T: 4134
t: range
a: 2
s: 2
l: Chord4Ru1
stime: 2021-05-10-10-04
T: 4231
t: range
a: 7
s: 7
l: Chord1Ru3
stime: 2021-05-10-10-04
T: 4480
t: range
a: 7
s: 7
l: Chord3Rd1
stime: 2021-05-10-10-04
T: 4284
t: range
a: 6
s: 6
l: Chord2Rd1
stime: 2021-05-10-10-04
T: 3854
t: range
a: 3
s: 3
l: Chord2Ru3
stime: 2021-05-10-10-05
T: 7693
t: range
a: 6
s: 6
l: Chord2Ru2
stime: 2021-05-10-10-05
T: 4402
t: range
a: 7
s: 7
l: Chord1Rd1
stime: 2021-05-10-10-05
T: 9624
t: range
a: 5
s: 5
l: Chord1Ru2
stime: 2021-05-10-10-05
T: 5401
t: range
a: 7
s: 7
l: Chord3Rd3
stime: 2021-05-10-10-05
T: 5842
t: range
a: 3
s: 3
l: Chord4Ru3REP
stime: 2021-05-10-10-05
T: 5082
t: range
a: 6
s: 6
l: Chord1R0REP
stime: 2021-05-10-10-05
T: 4616
t: range
a: 6
s: 6
l: Chord2Ru1
stime: 2021-05-10-10-05
T: 5321
t: range
a: 6
s: 6
l: Chord4Ru2
stime: 2021-05-10-10-05
T: 4740
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-10-10-06
T: 4571
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-10-10-06
T: 4566
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-10-10-06
T: 4833
t: range
a: 6
s: 6
l: Chord4R0
stime: 2021-05-10-10-06
T: 6403
t: range
a: 0
s: 0
l: Chord2Rd3
stime: 2021-05-10-10-06
T: 5600
t: range
a: 3
s: 3
l: Chord2Rd2
stime: 2021-05-10-10-06
T: 3696
t: range
a: 4
s: 4
l: repeated_items1
stime: 2021-05-10-10-06
t: set
a: 1.0
l: repeated_items2
stime: 2021-05-10-10-06
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-10-10-06
t: set
a: 3.0
l: repeated_items1_quality
stime: 2021-05-10-10-06
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-10-10-06
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-10-10-06
t: set
a: good
l: feedback
stime: 2021-05-10-10-07
T: 28630
t: info
endcode: L4N52e2dKc
end 2021-05-10-10-07
