version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 3762
t: textline
a: 5e99c8efae829502a02f6fc8
l: age
stime: 2021-05-07-16-28
T: 7610
t: textline
a: 38
l: gender
stime: 2021-05-07-16-28
T: 4970
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-28
T: 4225
t: radio
a: 1
l: education
stime: 2021-05-07-16-28
T: 2427
t: radio
a: 2
l: OMSI
stime: 2021-05-07-16-28
T: 2943
t: radio
a: 1
l: calibration
stime: 2021-05-07-16-28
T: 13122
t: info
l: item6
stime: 2021-05-07-16-28
T: 13788
t: radio
a: 3
l: item5
stime: 2021-05-07-16-29
T: 15480
t: radio
a: 3
l: item2
stime: 2021-05-07-16-29
T: 10517
t: radio
a: 3
l: item1
stime: 2021-05-07-16-29
T: 10153
t: radio
a: 3
l: item3
stime: 2021-05-07-16-29
T: 12825
t: radio
a: 1
l: item4
stime: 2021-05-07-16-29
T: 11936
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-29
t: set
a: 1
l: ISO
stime: 2021-05-07-16-29
t: set
a: 0
l: OIS
stime: 2021-05-07-16-29
t: set
a: 0
l: OSI
stime: 2021-05-07-16-29
t: set
a: 0
l: SIO
stime: 2021-05-07-16-29
t: set
a: 0
l: SOI
stime: 2021-05-07-16-29
t: set
a: 0
l: check
stime: 2021-05-07-16-29
t: set
a: 1.0
l: fail
stime: 2021-05-07-16-30
T: 6526
t: info
endcode: 5acKxZ7nRz
end 2021-05-07-16-30
