version: 3.3.2
server-time: 2021-05-07-14-35
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-35
T: 3635
t: textline
a: 5ae7b0713810080001c06873
l: age
stime: 2021-05-07-14-35
T: 2886
t: textline
a: 32
l: gender
stime: 2021-05-07-14-36
T: 1680
t: radio
a: 1
l: activemusician
stime: 2021-05-07-14-36
T: 4551
t: radio
a: 1
l: education
stime: 2021-05-07-14-36
T: 4727
t: radio
a: 5
l: OMSI
stime: 2021-05-07-14-36
T: 4134
t: radio
a: 2
l: calibration
stime: 2021-05-07-14-36
T: 7290
t: info
l: item4
stime: 2021-05-07-14-36
T: 8726
t: radio
a: 2
l: item3
stime: 2021-05-07-14-36
T: 10335
t: radio
a: 3
l: item5
stime: 2021-05-07-14-36
T: 8465
t: radio
a: 1
l: item2
stime: 2021-05-07-14-37
T: 7050
t: radio
a: 2
l: item6
stime: 2021-05-07-14-37
T: 7586
t: radio
a: 1
l: item1
stime: 2021-05-07-14-37
T: 6128
t: radio
a: 3
l: IOS
stime: 2021-05-07-14-37
t: set
a: 1
l: ISO
stime: 2021-05-07-14-37
t: set
a: 1
l: OIS
stime: 2021-05-07-14-37
t: set
a: 1
l: OSI
stime: 2021-05-07-14-37
t: set
a: 1
l: SIO
stime: 2021-05-07-14-37
t: set
a: 1
l: SOI
stime: 2021-05-07-14-37
t: set
a: 1
l: check
stime: 2021-05-07-14-37
t: set
a: 6.0
l: pass
stime: 2021-05-07-14-37
T: 3598
t: info
l: instructions1
stime: 2021-05-07-14-37
T: 23302
t: info
l: ex01
stime: 2021-05-07-14-37
T: 4674
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-14-37
T: 4278
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-14-38
T: 5639
t: info
l: Chord4Rd2
stime: 2021-05-07-14-38
T: 3917
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-07-14-38
T: 5890
t: range
a: 3
s: 3
l: Chord3Rd2
stime: 2021-05-07-14-38
T: 6052
t: range
a: 1
s: 1
l: Chord4Rd1
stime: 2021-05-07-14-38
T: 4442
t: range
a: 4
s: 4
l: Chord2Rd3REP
stime: 2021-05-07-14-38
T: 3433
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-07-14-38
T: 4060
t: range
a: 4
s: 4
l: Chord1R0REP
stime: 2021-05-07-14-38
T: 3268
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-07-14-38
T: 6183
t: range
a: 9
s: 9
l: Chord2Ru1
stime: 2021-05-07-14-38
T: 4151
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-14-38
T: 4322
t: range
a: 1
s: 1
l: Chord3Ru2
stime: 2021-05-07-14-38
T: 3596
t: range
a: 6
s: 6
l: Chord3Ru1
stime: 2021-05-07-14-39
T: 3245
t: range
a: 6
s: 6
l: Chord2R0
stime: 2021-05-07-14-39
T: 4698
t: range
a: 6
s: 6
l: Chord3R0
stime: 2021-05-07-14-39
T: 3575
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-14-39
T: 3202
t: range
a: 1
s: 1
l: Chord4R0
stime: 2021-05-07-14-39
T: 4462
t: range
a: 4
s: 4
l: Chord1Ru2
stime: 2021-05-07-14-39
T: 4633
t: range
a: 6
s: 6
l: Chord3Ru3
stime: 2021-05-07-14-39
T: 4502
t: range
a: 6
s: 6
l: Chord4Ru3REP
stime: 2021-05-07-14-39
T: 3692
t: range
a: 4
s: 4
l: Chord4Ru1
stime: 2021-05-07-14-39
T: 5307
t: range
a: 3
s: 3
l: Chord1Rd3
stime: 2021-05-07-14-39
T: 4769
t: range
a: 1
s: 1
l: Chord4Ru3
stime: 2021-05-07-14-39
T: 3478
t: range
a: 4
s: 4
l: Chord4Ru2
stime: 2021-05-07-14-39
T: 3477
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-14-39
T: 3842
t: range
a: 8
s: 8
l: Chord2Rd2
stime: 2021-05-07-14-40
T: 2984
t: range
a: 4
s: 4
l: Chord1Ru1
stime: 2021-05-07-14-40
T: 3229
t: range
a: 10
s: 10
l: Chord2Ru2
stime: 2021-05-07-14-40
T: 3604
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-14-40
T: 3101
t: range
a: 7
s: 7
l: Chord1R0
stime: 2021-05-07-14-40
T: 3434
t: range
a: 10
s: 10
l: Chord3Rd1
stime: 2021-05-07-14-40
T: 3808
t: range
a: 3
s: 3
l: Chord2Rd3
stime: 2021-05-07-14-40
T: 4051
t: range
a: 1
s: 1
l: repeated_items1
stime: 2021-05-07-14-40
t: set
a: -1.0
l: repeated_items2
stime: 2021-05-07-14-40
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-14-40
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-14-40
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-14-40
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-14-40
t: set
a: excellent
l: feedback
stime: 2021-05-07-14-40
T: 14233
t: info
endcode: 9SOpEufhu7
end 2021-05-07-14-40
