version: 3.3.2
server-time: 2021-05-07-15-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-32
T: 7595
t: textline
a: 5c3f0dff337ac90001a5242c
l: age
stime: 2021-05-07-15-32
T: 3779
t: textline
a: 39
l: gender
stime: 2021-05-07-15-32
T: 1721
t: radio
a: 1
l: activemusician
stime: 2021-05-07-15-32
T: 6895
t: radio
a: 1
l: education
stime: 2021-05-07-15-32
T: 3772
t: radio
a: 4
l: OMSI
stime: 2021-05-07-15-32
T: 6227
t: radio
a: 2
l: calibration
stime: 2021-05-07-15-33
T: 8335
t: info
l: item2
stime: 2021-05-07-15-33
T: 12205
t: radio
a: 2
l: item1
stime: 2021-05-07-15-33
T: 9625
t: radio
a: 3
l: item6
stime: 2021-05-07-15-33
T: 6487
t: radio
a: 1
l: item5
stime: 2021-05-07-15-33
T: 7050
t: radio
a: 1
l: item4
stime: 2021-05-07-15-33
T: 6701
t: radio
a: 2
l: item3
stime: 2021-05-07-15-33
T: 6288
t: radio
a: 3
l: IOS
stime: 2021-05-07-15-33
t: set
a: 1
l: ISO
stime: 2021-05-07-15-33
t: set
a: 1
l: OIS
stime: 2021-05-07-15-33
t: set
a: 1
l: OSI
stime: 2021-05-07-15-33
t: set
a: 1
l: SIO
stime: 2021-05-07-15-33
t: set
a: 1
l: SOI
stime: 2021-05-07-15-33
t: set
a: 1
l: check
stime: 2021-05-07-15-33
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-33
T: 3708
t: info
l: instructions1
stime: 2021-05-07-15-34
T: 10341
t: info
l: ex01
stime: 2021-05-07-15-34
T: 15115
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-15-34
T: 4668
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-15-34
T: 4915
t: info
l: Chord4Ru3REP
stime: 2021-05-07-15-34
T: 3836
t: range
a: 2
s: 2
l: Chord2Ru3
stime: 2021-05-07-15-34
T: 3428
t: range
a: 1
s: 1
l: Chord2Ru1
stime: 2021-05-07-15-34
T: 2997
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-07-15-34
T: 3118
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-15-34
T: 3363
t: range
a: 3
s: 3
l: Chord3Ru2
stime: 2021-05-07-15-34
T: 3337
t: range
a: 4
s: 4
l: Chord2Rd2
stime: 2021-05-07-15-34
T: 3243
t: range
a: 3
s: 3
l: Chord3Rd1
stime: 2021-05-07-15-35
T: 3920
t: range
a: 4
s: 4
l: Chord4Rd2
stime: 2021-05-07-15-35
T: 3040
t: range
a: 3
s: 3
l: Chord3R0
stime: 2021-05-07-15-35
T: 2704
t: range
a: 4
s: 4
l: Chord4Ru3
stime: 2021-05-07-15-35
T: 2730
t: range
a: 4
s: 4
l: Chord4Rd1
stime: 2021-05-07-15-35
T: 3319
t: range
a: 3
s: 3
l: Chord1R0
stime: 2021-05-07-15-35
T: 3219
t: range
a: 7
s: 7
l: Chord4Ru1
stime: 2021-05-07-15-35
T: 2936
t: range
a: 4
s: 4
l: Chord1Rd2
stime: 2021-05-07-15-35
T: 3082
t: range
a: 3
s: 3
l: Chord1Ru1
stime: 2021-05-07-15-35
T: 2879
t: range
a: 7
s: 7
l: Chord3Ru1
stime: 2021-05-07-15-35
T: 2841
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-15-35
T: 5744
t: range
a: 7
s: 7
l: Chord4R0
stime: 2021-05-07-15-35
T: 3861
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-15-35
T: 4300
t: range
a: 2
s: 2
l: Chord4Ru2
stime: 2021-05-07-15-35
T: 3236
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-15-35
T: 2964
t: range
a: 4
s: 4
l: Chord3Rd2
stime: 2021-05-07-15-35
T: 3476
t: range
a: 2
s: 2
l: Chord2Ru2
stime: 2021-05-07-15-36
T: 2880
t: range
a: 3
s: 3
l: Chord1R0REP
stime: 2021-05-07-15-36
T: 3175
t: range
a: 9
s: 9
l: Chord1Ru2
stime: 2021-05-07-15-36
T: 3228
t: range
a: 7
s: 7
l: Chord4Rd3
stime: 2021-05-07-15-36
T: 3319
t: range
a: 3
s: 3
l: Chord2Rd3REP
stime: 2021-05-07-15-36
T: 2896
t: range
a: 2
s: 2
l: Chord2Rd3
stime: 2021-05-07-15-36
T: 2777
t: range
a: 2
s: 2
l: Chord3Rd3
stime: 2021-05-07-15-36
T: 3522
t: range
a: 3
s: 3
l: Chord2R0
stime: 2021-05-07-15-36
T: 3000
t: range
a: 4
s: 4
l: repeated_items1
stime: 2021-05-07-15-36
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-15-36
t: set
a: -2.0
l: repeated_items3
stime: 2021-05-07-15-36
t: set
a: 2.0
l: repeated_items1_quality
stime: 2021-05-07-15-36
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-15-36
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-15-36
t: set
a: good
l: feedback
stime: 2021-05-07-15-36
T: 18665
t: info
endcode: VyyndyAGvY
end 2021-05-07-15-36
