version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 4109
t: textline
a: 5c36415362073c000166c847
l: age
stime: 2021-05-07-16-28
T: 4876
t: textline
a: 49
l: gender
stime: 2021-05-07-16-28
T: 2976
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-28
T: 4021
t: radio
a: 1
l: education
stime: 2021-05-07-16-28
T: 3399
t: radio
a: 2
l: OMSI
stime: 2021-05-07-16-29
T: 7667
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-29
T: 12885
t: info
l: item3
stime: 2021-05-07-16-29
T: 33672
t: radio
a: 3
l: item5
stime: 2021-05-07-16-29
T: 8740
t: radio
a: 1
l: item6
stime: 2021-05-07-16-30
T: 8403
t: radio
a: 1
l: item4
stime: 2021-05-07-16-30
T: 7253
t: radio
a: 2
l: item1
stime: 2021-05-07-16-30
T: 7031
t: radio
a: 3
l: item2
stime: 2021-05-07-16-30
T: 6535
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 5112
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 28671
t: info
l: ex01
stime: 2021-05-07-16-32
T: 105373
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-33
T: 67543
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-34
T: 2633
t: info
l: Chord3Ru2
stime: 2021-05-07-16-34
T: 7323
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-34
T: 6145
t: range
a: 4
s: 4
l: Chord2R0
stime: 2021-05-07-16-34
T: 6739
t: range
a: 7
s: 7
l: Chord4Rd1
stime: 2021-05-07-16-34
T: 7371
t: range
a: 3
s: 3
l: Chord1Ru3
stime: 2021-05-07-16-34
T: 10258
t: range
a: 2
s: 2
l: Chord1R0
stime: 2021-05-07-16-34
T: 8655
t: range
a: 7
s: 7
l: Chord1Ru1
stime: 2021-05-07-16-35
T: 9139
t: range
a: 8
s: 8
l: Chord2Ru2
stime: 2021-05-07-16-35
T: 4600
t: range
a: 1
s: 1
l: Chord4R0
stime: 2021-05-07-16-35
T: 9924
t: range
a: 2
s: 2
l: Chord3Rd3
stime: 2021-05-07-16-35
T: 4592
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-07-16-35
T: 4803
t: range
a: 0
s: 0
l: Chord4Rd3
stime: 2021-05-07-16-35
T: 5651
t: range
a: 0
s: 0
l: Chord4Ru3
stime: 2021-05-07-16-35
T: 5726
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-16-35
T: 6620
t: range
a: 2
s: 2
l: Chord2Ru1
stime: 2021-05-07-16-35
T: 4936
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-16-35
T: 4432
t: range
a: 0
s: 0
l: Chord3Rd2
stime: 2021-05-07-16-36
T: 4936
t: range
a: 1
s: 1
l: Chord3Rd1
stime: 2021-05-07-16-36
T: 6637
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-36
T: 5053
t: range
a: 4
s: 4
l: Chord2Rd2
stime: 2021-05-07-16-36
T: 4266
t: range
a: 3
s: 3
l: Chord1Rd2
stime: 2021-05-07-16-36
T: 5113
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-16-36
T: 4595
t: range
a: 3
s: 3
l: Chord3Ru3
stime: 2021-05-07-16-36
T: 4310
t: range
a: 1
s: 1
l: Chord1Rd1
stime: 2021-05-07-16-36
T: 6368
t: range
a: 6
s: 6
l: Chord4Ru2
stime: 2021-05-07-16-36
T: 4743
t: range
a: 1
s: 1
l: Chord2Rd3
stime: 2021-05-07-16-36
T: 4090
t: range
a: 0
s: 0
l: Chord4Ru3REP
stime: 2021-05-07-16-36
T: 6166
t: range
a: 1
s: 1
l: Chord3R0
stime: 2021-05-07-16-37
T: 4445
t: range
a: 7
s: 7
l: Chord1R0REP
stime: 2021-05-07-16-37
T: 5238
t: range
a: 9
s: 9
l: Chord1Ru2
stime: 2021-05-07-16-37
T: 5807
t: range
a: 6
s: 6
l: Chord4Ru1
stime: 2021-05-07-16-37
T: 4151
t: range
a: 0
s: 0
l: repeated_items1
stime: 2021-05-07-16-37
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-37
t: set
a: -2.0
l: repeated_items3
stime: 2021-05-07-16-37
t: set
a: 2.0
l: repeated_items1_quality
stime: 2021-05-07-16-37
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-37
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-37
t: set
a: good
l: feedback
stime: 2021-05-07-16-37
T: 25459
t: info
endcode: ech3UUwKa2
end 2021-05-07-16-37
