version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-29
T: 36524
t: textline
a: 59db399b5df14b0001d069e1
l: age
stime: 2021-05-07-16-29
T: 3868
t: textline
a: 42
l: gender
stime: 2021-05-07-16-29
T: 2071
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-29
T: 7335
t: radio
a: 1
l: education
stime: 2021-05-07-16-29
T: 3298
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-29
T: 6505
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-30
T: 21175
t: info
l: item6
stime: 2021-05-07-16-30
T: 11457
t: radio
a: 1
l: item3
stime: 2021-05-07-16-30
T: 8713
t: radio
a: 3
l: item1
stime: 2021-05-07-16-30
T: 7980
t: radio
a: 3
l: item2
stime: 2021-05-07-16-30
T: 6949
t: radio
a: 2
l: item4
stime: 2021-05-07-16-30
T: 6912
t: radio
a: 2
l: item5
stime: 2021-05-07-16-30
T: 7327
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 5387
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 18361
t: info
l: ex01
stime: 2021-05-07-16-31
T: 8749
t: range
a: 9
s: 9
l: ex02
stime: 2021-05-07-16-31
T: 6326
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-16-31
T: 8621
t: info
l: Chord1Ru1
stime: 2021-05-07-16-31
T: 6298
t: range
a: 9
s: 9
l: Chord2Rd1
stime: 2021-05-07-16-31
T: 7338
t: range
a: 1
s: 1
l: Chord1Rd2
stime: 2021-05-07-16-32
T: 4572
t: range
a: 1
s: 1
l: Chord2Rd3
stime: 2021-05-07-16-32
T: 6544
t: range
a: 1
s: 1
l: Chord1R0REP
stime: 2021-05-07-16-32
T: 7707
t: range
a: 7
s: 7
l: Chord2Ru2
stime: 2021-05-07-16-32
T: 7258
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-16-32
T: 7266
t: range
a: 1
s: 1
l: Chord3Rd3
stime: 2021-05-07-16-32
T: 5897
t: range
a: 1
s: 1
l: Chord1Rd1
stime: 2021-05-07-16-32
T: 4512
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-16-32
T: 5902
t: range
a: 1
s: 1
l: Chord4Ru2
stime: 2021-05-07-16-32
T: 6526
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-16-33
T: 3697
t: range
a: 1
s: 1
l: Chord1R0
stime: 2021-05-07-16-33
T: 5326
t: range
a: 8
s: 8
l: Chord4Ru3
stime: 2021-05-07-16-33
T: 5477
t: range
a: 5
s: 5
l: Chord3Ru3
stime: 2021-05-07-16-33
T: 4524
t: range
a: 5
s: 5
l: Chord3Ru1
stime: 2021-05-07-16-33
T: 4559
t: range
a: 4
s: 4
l: Chord2R0
stime: 2021-05-07-16-33
T: 6476
t: range
a: 5
s: 5
l: Chord4R0
stime: 2021-05-07-16-33
T: 5836
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-16-33
T: 3695
t: range
a: 4
s: 4
l: Chord4Rd1
stime: 2021-05-07-16-33
T: 4502
t: range
a: 2
s: 2
l: Chord3Ru2
stime: 2021-05-07-16-33
T: 5015
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-16-33
T: 5761
t: range
a: 4
s: 4
l: Chord2Rd3REP
stime: 2021-05-07-16-34
T: 3693
t: range
a: 1
s: 1
l: Chord2Rd2
stime: 2021-05-07-16-34
T: 3645
t: range
a: 2
s: 2
l: Chord4Rd2
stime: 2021-05-07-16-34
T: 3718
t: range
a: 2
s: 2
l: Chord2Ru1
stime: 2021-05-07-16-34
T: 5263
t: range
a: 8
s: 8
l: Chord4Ru1
stime: 2021-05-07-16-34
T: 3396
t: range
a: 6
s: 6
l: Chord1Ru3
stime: 2021-05-07-16-34
T: 3825
t: range
a: 6
s: 6
l: Chord2Ru3
stime: 2021-05-07-16-34
T: 3069
t: range
a: 6
s: 6
l: Chord1Ru2
stime: 2021-05-07-16-34
T: 5519
t: range
a: 9
s: 9
l: Chord3Rd1
stime: 2021-05-07-16-34
T: 4734
t: range
a: 2
s: 2
l: repeated_items1
stime: 2021-05-07-16-34
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-34
t: set
a: -1.0
l: repeated_items3
stime: 2021-05-07-16-34
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-16-34
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-34
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-34
t: set
a: good
l: feedback
stime: 2021-05-07-16-34
T: 19250
t: info
endcode: OGesuJwwWx
end 2021-05-07-16-34
