version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-29
T: 4215
t: textline
a: 5bec4ebcf2dba6000166d420
l: age
stime: 2021-05-07-16-29
T: 4748
t: textline
a: 33
l: gender
stime: 2021-05-07-16-29
T: 3455
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-29
T: 3990
t: radio
a: 1
l: education
stime: 2021-05-07-16-29
T: 3580
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-29
T: 4269
t: radio
a: 1
l: calibration
stime: 2021-05-07-16-29
T: 5552
t: info
l: item6
stime: 2021-05-07-16-29
T: 14015
t: radio
a: 1
l: item3
stime: 2021-05-07-16-29
T: 9596
t: radio
a: 3
l: item4
stime: 2021-05-07-16-30
T: 7192
t: radio
a: 2
l: item1
stime: 2021-05-07-16-30
T: 7435
t: radio
a: 3
l: item5
stime: 2021-05-07-16-30
T: 7199
t: radio
a: 1
l: item2
stime: 2021-05-07-16-30
T: 7912
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 4503
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 27114
t: info
l: ex01
stime: 2021-05-07-16-31
T: 9419
t: range
a: 9
s: 9
l: ex02
stime: 2021-05-07-16-31
T: 4656
t: range
a: 4
s: 4
l: instructions2
stime: 2021-05-07-16-31
T: 5791
t: info
l: Chord4Ru2
stime: 2021-05-07-16-31
T: 6058
t: range
a: 6
s: 6
l: Chord3R0
stime: 2021-05-07-16-31
T: 5564
t: range
a: 7
s: 7
l: Chord2Ru1
stime: 2021-05-07-16-31
T: 4978
t: range
a: 8
s: 8
l: Chord1Ru1
stime: 2021-05-07-16-31
T: 6187
t: range
a: 8
s: 8
l: Chord3Ru3
stime: 2021-05-07-16-31
T: 4814
t: range
a: 0
s: 0
l: Chord1Rd1
stime: 2021-05-07-16-31
T: 5552
t: range
a: 7
s: 7
l: Chord1R0REP
stime: 2021-05-07-16-32
T: 5808
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-16-32
T: 6338
t: range
a: 2
s: 2
l: Chord2Ru3
stime: 2021-05-07-16-32
T: 4361
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-07-16-32
T: 5764
t: range
a: 2
s: 2
l: Chord1R0
stime: 2021-05-07-16-32
T: 5404
t: range
a: 8
s: 8
l: Chord4Rd1
stime: 2021-05-07-16-32
T: 4380
t: range
a: 6
s: 6
l: Chord3Ru2
stime: 2021-05-07-16-32
T: 4675
t: range
a: 4
s: 4
l: Chord4R0
stime: 2021-05-07-16-32
T: 4399
t: range
a: 6
s: 6
l: Chord4Ru3REP
stime: 2021-05-07-16-32
T: 3750
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-07-16-32
T: 8286
t: range
a: 6
s: 6
l: Chord1Ru2
stime: 2021-05-07-16-33
T: 8196
t: range
a: 7
s: 7
l: Chord2R0
stime: 2021-05-07-16-33
T: 4575
t: range
a: 8
s: 8
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 3926
t: range
a: 7
s: 7
l: Chord4Rd2
stime: 2021-05-07-16-33
T: 4679
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-16-33
T: 4517
t: range
a: 0
s: 0
l: Chord1Rd2
stime: 2021-05-07-16-33
T: 4105
t: range
a: 6
s: 6
l: Chord2Ru2
stime: 2021-05-07-16-33
T: 4002
t: range
a: 7
s: 7
l: Chord3Rd1
stime: 2021-05-07-16-33
T: 5673
t: range
a: 8
s: 8
l: Chord2Rd3
stime: 2021-05-07-16-33
T: 7190
t: range
a: 6
s: 6
l: Chord3Ru1
stime: 2021-05-07-16-33
T: 7511
t: range
a: 8
s: 8
l: Chord2Rd2
stime: 2021-05-07-16-34
T: 5121
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-16-34
T: 4560
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-16-34
T: 3979
t: range
a: 6
s: 6
l: Chord4Ru1
stime: 2021-05-07-16-34
T: 19470
t: range
a: 7
s: 7
l: Chord1Rd3
stime: 2021-05-07-16-34
T: 3936
t: range
a: 6
s: 6
l: repeated_items1
stime: 2021-05-07-16-34
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-34
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-34
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-16-34
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-34
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-34
t: set
a: good
l: feedback
stime: 2021-05-07-16-34
T: 12508
t: info
endcode: brrSrEtzxB
end 2021-05-07-16-34
