version: 3.3.2
server-time: 2021-05-07-16-27
user_agent: mozilla/5.0 (windows nt 6.2; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-27
T: 11734
t: textline
a: 5deebd169b8f245615d59507
l: age
stime: 2021-05-07-16-27
T: 3909
t: textline
a: 59
l: gender
stime: 2021-05-07-16-27
T: 1572
t: radio
a: 2
l: activemusician
stime: 2021-05-07-16-28
T: 4361
t: radio
a: 1
l: education
stime: 2021-05-07-16-28
T: 3759
t: radio
a: 2
l: OMSI
stime: 2021-05-07-16-28
T: 4025
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-28
T: 22248
t: info
l: item4
stime: 2021-05-07-16-28
T: 17953
t: radio
a: 2
l: item6
stime: 2021-05-07-16-29
T: 13655
t: radio
a: 1
l: item1
stime: 2021-05-07-16-29
T: 8988
t: radio
a: 3
l: item3
stime: 2021-05-07-16-29
T: 8595
t: radio
a: 3
l: item2
stime: 2021-05-07-16-29
T: 14788
t: radio
a: 2
l: item5
stime: 2021-05-07-16-30
T: 12446
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 4067
t: info
l: instructions1
stime: 2021-05-07-16-30
T: 10151
t: info
l: ex01
stime: 2021-05-07-16-30
T: 18053
t: range
a: 6
s: 6
l: ex02
stime: 2021-05-07-16-30
T: 7328
t: range
a: 6
s: 6
l: instructions2
stime: 2021-05-07-16-30
T: 5488
t: info
l: Chord1R0
stime: 2021-05-07-16-30
T: 5262
t: range
a: 8
s: 8
l: Chord3Ru3
stime: 2021-05-07-16-31
T: 5861
t: range
a: 4
s: 4
l: Chord2Ru3
stime: 2021-05-07-16-32
T: 65937
t: range
a: 4
s: 4
l: Chord4Ru3REP
stime: 2021-05-07-16-32
T: 3936
t: range
a: 4
s: 4
l: Chord1R0REP
stime: 2021-05-07-16-32
T: 3669
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-16-32
T: 3820
t: range
a: 4
s: 4
l: Chord4Ru3
stime: 2021-05-07-16-32
T: 3539
t: range
a: 4
s: 4
l: Chord3Ru2
stime: 2021-05-07-16-32
T: 3779
t: range
a: 6
s: 6
l: Chord4Rd1
stime: 2021-05-07-16-32
T: 3506
t: range
a: 5
s: 5
l: Chord4Rd3
stime: 2021-05-07-16-32
T: 3727
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-16-32
T: 5340
t: range
a: 6
s: 6
l: Chord2Rd3
stime: 2021-05-07-16-32
T: 5683
t: range
a: 4
s: 4
l: Chord4Ru2
stime: 2021-05-07-16-32
T: 3713
t: range
a: 5
s: 5
l: Chord4Ru1
stime: 2021-05-07-16-33
T: 3269
t: range
a: 6
s: 6
l: Chord1Ru1
stime: 2021-05-07-16-33
T: 5341
t: range
a: 6
s: 6
l: Chord3Rd3
stime: 2021-05-07-16-33
T: 5943
t: range
a: 4
s: 4
l: Chord3Ru1
stime: 2021-05-07-16-33
T: 4446
t: range
a: 6
s: 6
l: Chord2Rd1
stime: 2021-05-07-16-33
T: 3291
t: range
a: 5
s: 5
l: Chord2Ru2
stime: 2021-05-07-16-33
T: 4231
t: range
a: 5
s: 5
l: Chord2Rd3REP
stime: 2021-05-07-16-33
T: 3280
t: range
a: 4
s: 4
l: Chord1Rd2
stime: 2021-05-07-16-33
T: 3794
t: range
a: 5
s: 5
l: Chord1Rd3
stime: 2021-05-07-16-33
T: 3828
t: range
a: 5
s: 5
l: Chord3R0
stime: 2021-05-07-16-33
T: 5266
t: range
a: 6
s: 6
l: Chord2Rd2
stime: 2021-05-07-16-33
T: 3261
t: range
a: 5
s: 5
l: Chord1Ru3
stime: 2021-05-07-16-33
T: 4903
t: range
a: 4
s: 4
l: Chord2R0
stime: 2021-05-07-16-34
T: 3821
t: range
a: 6
s: 6
l: Chord3Rd1
stime: 2021-05-07-16-34
T: 6243
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-34
T: 4419
t: range
a: 5
s: 5
l: Chord1Ru2
stime: 2021-05-07-16-34
T: 4437
t: range
a: 5
s: 5
l: Chord2Ru1
stime: 2021-05-07-16-34
T: 3301
t: range
a: 6
s: 6
l: Chord4R0
stime: 2021-05-07-16-34
T: 3297
t: range
a: 5
s: 5
l: repeated_items1
stime: 2021-05-07-16-34
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-16-34
t: set
a: 0.0
l: repeated_items3
stime: 2021-05-07-16-34
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-16-34
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-16-34
t: set
a: excellent
l: repeated_items3_quality
stime: 2021-05-07-16-34
t: set
a: good
l: feedback
stime: 2021-05-07-16-34
T: 11074
t: info
endcode: SzLbAgzfPZ
end 2021-05-07-16-34
