version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 13436
t: textline
a: 608db844ab2dfce10e0af300
l: age
stime: 2021-05-07-16-28
T: 2777
t: textline
a: 21
l: gender
stime: 2021-05-07-16-28
T: 1993
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-28
T: 4535
t: radio
a: 1
l: education
stime: 2021-05-07-16-28
T: 4355
t: radio
a: 3
l: OMSI
stime: 2021-05-07-16-28
T: 12893
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-29
T: 6222
t: info
l: item5
stime: 2021-05-07-16-29
T: 9758
t: radio
a: 1
l: item1
stime: 2021-05-07-16-29
T: 7846
t: radio
a: 3
l: item3
stime: 2021-05-07-16-29
T: 8263
t: radio
a: 3
l: item6
stime: 2021-05-07-16-29
T: 7381
t: radio
a: 1
l: item4
stime: 2021-05-07-16-29
T: 6117
t: radio
a: 2
l: item2
stime: 2021-05-07-16-29
T: 6480
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-29
t: set
a: 1
l: ISO
stime: 2021-05-07-16-29
t: set
a: 1
l: OIS
stime: 2021-05-07-16-29
t: set
a: 1
l: OSI
stime: 2021-05-07-16-29
t: set
a: 1
l: SIO
stime: 2021-05-07-16-29
t: set
a: 1
l: SOI
stime: 2021-05-07-16-29
t: set
a: 1
l: check
stime: 2021-05-07-16-29
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-29
T: 6285
t: info
l: instructions1
stime: 2021-05-07-16-30
T: 9386
t: info
l: ex01
stime: 2021-05-07-16-31
T: 59993
t: range
a: 8
s: 8
l: ex02
stime: 2021-05-07-16-31
T: 6471
t: range
a: 2
s: 2
l: instructions2
stime: 2021-05-07-16-31
T: 8473
t: info
l: Chord3Rd3
stime: 2021-05-07-16-31
T: 5063
t: range
a: 1
s: 1
l: Chord2R0
stime: 2021-05-07-16-31
T: 5591
t: range
a: 3
s: 3
