version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-28
T: 6302
t: textline
a: 605cc550486009ac6d7bb583
l: age
stime: 2021-05-07-16-28
T: 3556
t: textline
a: 23
l: gender
stime: 2021-05-07-16-28
T: 1566
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-29
T: 2991
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-29
T: 8302
t: scale
a: 2
s: 2
a: 3
s: 3
l: practice
stime: 2021-05-07-16-29
T: 10329
t: radio
a: 6
l: practicehours
stime: 2021-05-07-16-29
T: 7540
t: radio
a: 2
l: theoryyears
stime: 2021-05-07-16-29
T: 4885
t: radio
a: 6
l: playinstruments
stime: 2021-05-07-16-29
T: 4586
t: radio
a: 5
l: education
stime: 2021-05-07-16-29
T: 4038
t: radio
a: 5
l: OMSI
stime: 2021-05-07-16-29
T: 6395
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-29
T: 8369
t: info
l: item2
stime: 2021-05-07-16-30
T: 11994
t: radio
a: 2
l: item3
stime: 2021-05-07-16-30
T: 8383
t: radio
a: 3
l: item1
stime: 2021-05-07-16-30
T: 6600
t: radio
a: 3
l: item4
stime: 2021-05-07-16-30
T: 6654
t: radio
a: 2
l: item6
stime: 2021-05-07-16-30
T: 5881
t: radio
a: 1
l: item5
stime: 2021-05-07-16-30
T: 5142
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-30
t: set
a: 1
l: ISO
stime: 2021-05-07-16-30
t: set
a: 1
l: OIS
stime: 2021-05-07-16-30
t: set
a: 1
l: OSI
stime: 2021-05-07-16-30
t: set
a: 1
l: SIO
stime: 2021-05-07-16-30
t: set
a: 1
l: SOI
stime: 2021-05-07-16-30
t: set
a: 1
l: check
stime: 2021-05-07-16-30
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-30
T: 3944
t: info
l: instructions1
stime: 2021-05-07-16-31
T: 12009
t: info
l: ex01
stime: 2021-05-07-16-31
T: 5688
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-31
T: 3590
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-31
T: 5053
t: info
l: Chord4Rd1
stime: 2021-05-07-16-31
T: 4887
t: range
a: 2
s: 2
l: Chord3Rd2
stime: 2021-05-07-16-31
T: 3953
t: range
a: 0
s: 0
l: Chord4Rd3
stime: 2021-05-07-16-31
T: 4976
t: range
a: 1
s: 1
l: Chord3Ru2
stime: 2021-05-07-16-31
T: 5959
t: range
a: 8
s: 8
l: Chord2Rd3REP
stime: 2021-05-07-16-31
T: 5530
t: range
a: 2
s: 2
l: Chord3Rd1
stime: 2021-05-07-16-31
T: 4968
t: range
a: 6
s: 6
l: Chord1R0REP
stime: 2021-05-07-16-31
T: 3586
t: range
a: 10
s: 10
l: Chord4Ru1
stime: 2021-05-07-16-31
T: 4573
t: range
a: 2
s: 2
l: Chord4R0
stime: 2021-05-07-16-32
T: 3150
t: range
a: 3
s: 3
l: Chord4Ru3
stime: 2021-05-07-16-32
T: 5038
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-16-32
T: 4456
t: range
a: 6
s: 6
l: Chord2Rd1
stime: 2021-05-07-16-32
T: 4276
t: range
a: 4
s: 4
l: Chord1Rd2
stime: 2021-05-07-16-32
T: 8184
t: range
a: 3
s: 3
l: Chord3Rd3
stime: 2021-05-07-16-32
T: 3917
t: range
a: 1
s: 1
l: Chord3Ru3
stime: 2021-05-07-16-32
T: 5120
t: range
a: 6
s: 6
l: Chord4Rd2
stime: 2021-05-07-16-32
T: 5057
t: range
a: 2
s: 2
l: Chord1Ru3
stime: 2021-05-07-16-32
T: 5786
t: range
a: 8
s: 8
l: Chord2Ru2
stime: 2021-05-07-16-32
T: 5285
t: range
a: 6
s: 6
l: Chord1Rd1
stime: 2021-05-07-16-32
T: 3435
t: range
a: 10
s: 10
l: Chord4Ru3REP
stime: 2021-05-07-16-32
T: 4578
t: range
a: 3
s: 3
l: Chord1Rd3
stime: 2021-05-07-16-33
T: 4230
t: range
a: 3
s: 3
l: Chord2Rd2
stime: 2021-05-07-16-33
T: 4662
t: range
a: 3
s: 3
l: Chord2Ru3
stime: 2021-05-07-16-33
T: 7844
t: range
a: 7
s: 7
l: Chord2Ru1
stime: 2021-05-07-16-33
T: 3892
t: range
a: 9
s: 9
l: Chord1Ru2
stime: 2021-05-07-16-33
T: 4180
t: range
a: 9
s: 9
l: Chord2Rd3
stime: 2021-05-07-16-33
T: 4944
t: range
a: 3
s: 3
l: Chord4Ru2
stime: 2021-05-07-16-33
T: 9231
t: range
a: 1
s: 1
l: Chord1R0
stime: 2021-05-07-16-33
T: 3614
t: range
a: 10
s: 10
l: Chord1Ru1
stime: 2021-05-07-16-33
T: 3625
t: range
a: 9
s: 9
l: Chord2R0
stime: 2021-05-07-16-33
T: 3480
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-07-16-33
T: 4173
t: range
a: 7
s: 7
l: repeated_items1
stime: 2021-05-07-16-33
t: set
a: -1.0
l: repeated_items2
stime: 2021-05-07-16-33
t: set
a: 1.0
l: repeated_items3
stime: 2021-05-07-16-33
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-33
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-33
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-33
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-34
T: 17999
t: info
endcode: Ex2ULSzxWv
end 2021-05-07-16-34
