version: 3.3.2
server-time: 2021-05-07-14-39
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-40
T: 21318
t: textline
a: 577bef95908f1d0001c392ef
l: age
stime: 2021-05-07-14-40
T: 6317
t: textline
a: 33
l: age
stime: 2021-05-07-14-40
T: 6429
t: textline
a: 33
l: gender
stime: 2021-05-07-14-40
T: 3852
t: radio
a: 2
l: gender
stime: 2021-05-07-14-40
T: 3953
t: radio
a: 2
l: activemusician
stime: 2021-05-07-14-40
T: 9765
t: radio
a: 2
l: activemusician
stime: 2021-05-07-14-40
T: 9868
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-14-40
T: 11740
t: scale
a: 1
s: 1
a: 7
s: 7
l: goldmsi
stime: 2021-05-07-14-40
T: 11818
t: scale
a: 1
s: 1
a: 7
s: 7
l: practice
stime: 2021-05-07-14-40
T: 6862
t: radio
a: 7
l: practicehours
stime: 2021-05-07-14-40
T: 8501
t: radio
a: 5
l: practicehours
stime: 2021-05-07-14-40
T: 8547
t: radio
a: 5
l: theoryyears
stime: 2021-05-07-14-41
T: 7430
t: radio
a: 3
l: theoryyears
stime: 2021-05-07-14-41
T: 7508
t: radio
a: 3
l: playinstruments
stime: 2021-05-07-14-41
T: 3833
t: radio
a: 3
l: playinstruments
stime: 2021-05-07-14-41
T: 3911
t: radio
a: 3
l: education
stime: 2021-05-07-14-41
T: 4577
t: radio
a: 4
l: education
stime: 2021-05-07-14-41
T: 4650
t: radio
a: 4
l: OMSI
stime: 2021-05-07-14-41
T: 7289
t: radio
a: 3
l: OMSI
stime: 2021-05-07-14-41
T: 7394
t: radio
a: 3
l: calibration
stime: 2021-05-07-14-41
T: 19843
t: info
l: calibration
stime: 2021-05-07-14-41
T: 19913
t: info
l: calibration
stime: 2021-05-07-14-41
T: 20086
t: info
l: item1
stime: 2021-05-07-14-42
T: 22098
t: radio
a: 3
l: item1
stime: 2021-05-07-14-42
T: 21999
t: radio
a: 3
l: item5
stime: 2021-05-07-14-42
T: 33650
t: radio
a: 1
l: item6
stime: 2021-05-07-14-42
T: 13266
t: radio
a: 1
l: item6
stime: 2021-05-07-14-42
T: 13371
t: radio
a: 1
l: item3
stime: 2021-05-07-14-43
T: 12695
t: radio
a: 3
l: item2
stime: 2021-05-07-14-43
T: 14474
t: radio
a: 2
l: item2
stime: 2021-05-07-14-43
T: 14587
t: radio
a: 2
l: item4
stime: 2021-05-07-14-43
T: 16089
t: radio
a: 2
l: IOS
stime: 2021-05-07-14-43
t: set
a: 1
l: ISO
stime: 2021-05-07-14-43
t: set
a: 1
l: OIS
stime: 2021-05-07-14-43
t: set
a: 1
l: OSI
stime: 2021-05-07-14-43
t: set
a: 1
l: SIO
stime: 2021-05-07-14-43
t: set
a: 1
l: SOI
stime: 2021-05-07-14-43
t: set
a: 1
l: check
stime: 2021-05-07-14-43
t: set
a: 6.0
l: item4
stime: 2021-05-07-14-43
T: 16192
t: radio
a: 2
l: IOS
stime: 2021-05-07-14-43
t: set
a: 1
l: ISO
stime: 2021-05-07-14-43
t: set
a: 1
l: OIS
stime: 2021-05-07-14-43
t: set
a: 1
l: OSI
stime: 2021-05-07-14-43
t: set
a: 1
l: SIO
stime: 2021-05-07-14-43
t: set
a: 1
l: SOI
stime: 2021-05-07-14-43
t: set
a: 1
l: check
stime: 2021-05-07-14-43
t: set
a: 6.0
l: pass
stime: 2021-05-07-14-43
T: 3939
t: info
l: pass
stime: 2021-05-07-14-43
T: 4001
t: info
l: instructions1
stime: 2021-05-07-14-43
T: 15353
t: info
l: instructions1
stime: 2021-05-07-14-43
T: 15439
t: info
l: ex01
stime: 2021-05-07-14-44
T: 18228
t: range
a: 4
s: 4
l: ex01
stime: 2021-05-07-14-44
T: 18336
t: range
a: 4
s: 4
