version: 3.3.2
server-time: 2021-05-07-15-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.114 safari/537.36 edg/89.0.774.76
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-15-38
T: 37354
t: textline
a: 608d8e8b06d698fd90c2d451
l: age
stime: 2021-05-07-15-38
T: 4717
t: textline
a: 21
l: gender
stime: 2021-05-07-15-38
T: 2907
t: radio
a: 2
l: activemusician
stime: 2021-05-07-15-38
T: 5160
t: radio
a: 1
l: education
stime: 2021-05-07-15-38
T: 13364
t: radio
a: 3
l: OMSI
stime: 2021-05-07-15-39
T: 14681
t: radio
a: 5
l: calibration
stime: 2021-05-07-15-39
T: 6775
t: info
l: item4
stime: 2021-05-07-15-39
T: 37718
t: radio
a: 2
l: item2
stime: 2021-05-07-15-40
T: 13622
t: radio
a: 2
l: item6
stime: 2021-05-07-15-40
T: 10183
t: radio
a: 1
l: item5
stime: 2021-05-07-15-40
T: 10674
t: radio
a: 1
l: item1
stime: 2021-05-07-15-40
T: 15638
t: radio
a: 3
l: item3
stime: 2021-05-07-15-41
T: 7461
t: radio
a: 3
l: IOS
stime: 2021-05-07-15-41
t: set
a: 1
l: ISO
stime: 2021-05-07-15-41
t: set
a: 1
l: OIS
stime: 2021-05-07-15-41
t: set
a: 1
l: OSI
stime: 2021-05-07-15-41
t: set
a: 1
l: SIO
stime: 2021-05-07-15-41
t: set
a: 1
l: SOI
stime: 2021-05-07-15-41
t: set
a: 1
l: check
stime: 2021-05-07-15-41
t: set
a: 6.0
l: pass
stime: 2021-05-07-15-41
T: 11434
t: info
l: instructions1
stime: 2021-05-07-15-41
T: 13636
t: info
l: ex01
stime: 2021-05-07-15-41
T: 13527
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-15-43
T: 72030
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-15-43
T: 10755
t: info
l: Chord4Ru3REP
stime: 2021-05-07-15-43
T: 38592
t: range
a: 7
s: 7
l: Chord3Rd2
stime: 2021-05-07-15-44
T: 10029
t: range
a: 2
s: 2
l: Chord2Rd3REP
stime: 2021-05-07-15-44
T: 8647
t: range
a: 1
s: 1
l: Chord1R0
stime: 2021-05-07-15-44
T: 9087
t: range
a: 7
s: 7
l: Chord4Ru2
stime: 2021-05-07-15-44
T: 6966
t: range
a: 9
s: 9
l: Chord1Ru1
stime: 2021-05-07-15-44
T: 6589
t: range
a: 4
s: 4
l: Chord3Ru3
stime: 2021-05-07-15-44
T: 6545
t: range
a: 10
s: 10
l: Chord4Rd1
stime: 2021-05-07-15-44
T: 7522
t: range
a: 2
s: 2
l: Chord1Rd2
stime: 2021-05-07-15-45
T: 10571
t: range
a: 1
s: 1
l: Chord1Rd1
stime: 2021-05-07-15-45
T: 5795
t: range
a: 3
s: 3
l: Chord1Rd3
stime: 2021-05-07-15-45
T: 7921
t: range
a: 0
s: 0
l: Chord3Ru1
stime: 2021-05-07-15-45
T: 7521
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-15-45
T: 5810
t: range
a: 10
s: 10
l: Chord3Ru2
stime: 2021-05-07-15-45
T: 5786
t: range
a: 9
s: 9
l: Chord4Ru1
stime: 2021-05-07-15-46
T: 7178
t: range
a: 6
s: 6
l: Chord4R0
stime: 2021-05-07-15-46
T: 4442
t: range
a: 4
s: 4
l: Chord3Rd1
stime: 2021-05-07-15-46
T: 5260
t: range
a: 4
s: 4
l: Chord1R0REP
stime: 2021-05-07-15-46
T: 7634
t: range
a: 5
s: 5
l: Chord2Rd1
stime: 2021-05-07-15-46
T: 8322
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-15-46
T: 13936
t: range
a: 5
s: 5
l: Chord2Ru2
stime: 2021-05-07-15-46
T: 7744
t: range
a: 6
s: 6
l: Chord2R0
stime: 2021-05-07-15-47
T: 8445
t: range
a: 7
s: 7
l: Chord1Ru2
stime: 2021-05-07-15-47
T: 5061
t: range
a: 8
s: 8
l: Chord3R0
stime: 2021-05-07-15-47
T: 10723
t: range
a: 5
s: 5
l: Chord2Rd2
stime: 2021-05-07-15-47
T: 10204
t: range
a: 3
s: 3
l: Chord1Ru3
stime: 2021-05-07-15-47
T: 8363
t: range
a: 10
s: 10
l: Chord2Ru3
stime: 2021-05-07-15-47
T: 5964
t: range
a: 9
s: 9
l: Chord2Ru1
stime: 2021-05-07-15-48
T: 13644
t: range
a: 7
s: 7
l: Chord3Rd3
stime: 2021-05-07-15-48
T: 5967
t: range
a: 0
s: 0
l: Chord2Rd3
stime: 2021-05-07-15-48
T: 7603
t: range
a: 1
s: 1
l: Chord4Rd2
stime: 2021-05-07-15-48
T: 8257
t: range
a: 2
s: 2
l: repeated_items1
stime: 2021-05-07-15-48
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-15-48
t: set
a: -3.0
l: repeated_items3
stime: 2021-05-07-15-48
t: set
a: -2.0
l: repeated_items1_quality
stime: 2021-05-07-15-48
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-15-48
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-15-48
t: set
a: good
l: feedback
stime: 2021-05-07-15-48
T: 12601
t: info
endcode: yBP22sFUYV
end 2021-05-07-15-48
