version: 3.3.2
server-time: 2021-05-07-16-28
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-29
T: 10907
t: textline
a: 5fd2f9bc8c223a124fe642ea
l: age
stime: 2021-05-07-16-29
T: 6249
t: textline
a: 29
l: gender
stime: 2021-05-07-16-29
T: 3835
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-29
T: 11096
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-29
T: 13551
t: scale
a: 1
s: 1
a: 4
s: 4
l: practice
stime: 2021-05-07-16-30
T: 13279
t: radio
a: 2
l: practicehours
stime: 2021-05-07-16-30
T: 8564
t: radio
a: 7
l: theoryyears
stime: 2021-05-07-16-30
T: 6420
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-16-30
T: 6865
t: radio
a: 1
l: education
stime: 2021-05-07-16-30
T: 5380
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-30
T: 10786
t: radio
a: 2
l: calibration
stime: 2021-05-07-16-31
T: 18933
t: info
l: item2
stime: 2021-05-07-16-31
T: 21455
t: radio
a: 2
l: item3
stime: 2021-05-07-16-31
T: 17002
t: radio
a: 3
l: item1
stime: 2021-05-07-16-31
T: 9616
t: radio
a: 1
l: item6
stime: 2021-05-07-16-32
T: 9782
t: radio
a: 1
l: item4
stime: 2021-05-07-16-32
T: 13774
t: radio
a: 2
l: item5
stime: 2021-05-07-16-32
T: 9623
t: radio
a: 2
l: IOS
stime: 2021-05-07-16-32
t: set
a: 0
l: ISO
stime: 2021-05-07-16-32
t: set
a: 1
l: OIS
stime: 2021-05-07-16-32
t: set
a: 1
l: OSI
stime: 2021-05-07-16-32
t: set
a: 1
l: SIO
stime: 2021-05-07-16-32
t: set
a: 0
l: SOI
stime: 2021-05-07-16-32
t: set
a: 1
l: check
stime: 2021-05-07-16-32
t: set
a: 4.0
l: fail
stime: 2021-05-07-16-32
T: 13692
t: info
endcode: TF4MQByYVu
end 2021-05-07-16-32
