version: 3.3.2
server-time: 2021-05-10-09-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-10-09-36
T: 16616
t: textline
a: 5de16fd00e58661bb3519db8
l: age
stime: 2021-05-10-09-36
T: 2514
t: textline
a: 23
l: gender
stime: 2021-05-10-09-36
T: 1235
t: radio
a: 2
l: activemusician
stime: 2021-05-10-09-36
T: 2484
t: radio
a: 1
l: education
stime: 2021-05-10-09-37
T: 9929
t: radio
a: 1
l: OMSI
stime: 2021-05-10-09-37
T: 3024
t: radio
a: 2
l: calibration
stime: 2021-05-10-09-37
T: 4890
t: info
l: item4
stime: 2021-05-10-09-37
T: 6861
t: radio
a: 2
l: item2
stime: 2021-05-10-09-37
T: 4388
t: radio
a: 2
l: item1
stime: 2021-05-10-09-37
T: 10828
t: radio
a: 1
l: item6
stime: 2021-05-10-09-37
T: 10162
t: radio
a: 1
l: item3
stime: 2021-05-10-09-37
T: 5136
t: radio
a: 3
l: item5
stime: 2021-05-10-09-38
T: 5708
t: radio
a: 1
l: IOS
stime: 2021-05-10-09-38
t: set
a: 0
l: ISO
stime: 2021-05-10-09-38
t: set
a: 1
l: OIS
stime: 2021-05-10-09-38
t: set
a: 1
l: OSI
stime: 2021-05-10-09-38
t: set
a: 1
l: SIO
stime: 2021-05-10-09-38
t: set
a: 1
l: SOI
stime: 2021-05-10-09-38
t: set
a: 1
l: check
stime: 2021-05-10-09-38
t: set
a: 5.0
l: pass
stime: 2021-05-10-09-38
T: 1937
t: info
l: instructions1
stime: 2021-05-10-09-38
T: 1907
t: info
l: ex01
stime: 2021-05-10-09-38
T: 7212
t: range
a: 7
s: 7
l: ex02
stime: 2021-05-10-09-38
T: 2978
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-10-09-38
T: 5396
t: info
l: Chord2Ru2
stime: 2021-05-10-09-38
T: 3427
t: range
a: 9
s: 9
l: Chord4Ru3REP
stime: 2021-05-10-09-38
T: 2397
t: range
a: 10
s: 10
l: Chord1Rd1
stime: 2021-05-10-09-38
T: 2507
t: range
a: 1
s: 1
l: Chord3Ru1
stime: 2021-05-10-09-38
T: 3047
t: range
a: 8
s: 8
l: Chord2Ru3
stime: 2021-05-10-09-38
T: 2602
t: range
a: 7
s: 7
l: Chord1Rd2
stime: 2021-05-10-09-38
T: 2077
t: range
a: 1
s: 1
l: Chord1R0REP
stime: 2021-05-10-09-38
T: 3213
t: range
a: 3
s: 3
l: Chord3R0
stime: 2021-05-10-09-39
T: 2970
t: range
a: 4
s: 4
l: Chord1Ru2
stime: 2021-05-10-09-39
T: 1788
t: range
a: 7
s: 7
l: Chord4Rd3
stime: 2021-05-10-09-39
T: 2338
t: range
a: 0
s: 0
l: Chord3Ru3
stime: 2021-05-10-09-39
T: 2135
t: range
a: 9
s: 9
l: Chord3Rd3
stime: 2021-05-10-09-39
T: 2068
t: range
a: 1
s: 1
l: Chord2Ru1
stime: 2021-05-10-09-39
T: 1882
t: range
a: 8
s: 8
l: Chord4Rd2
stime: 2021-05-10-09-39
T: 1761
t: range
a: 0
s: 0
l: Chord2Rd1
stime: 2021-05-10-09-39
T: 2002
t: range
a: 2
s: 2
l: Chord4Ru1
stime: 2021-05-10-09-39
T: 1924
t: range
a: 7
s: 7
l: Chord2Rd3
stime: 2021-05-10-09-39
T: 1956
t: range
a: 2
s: 2
l: Chord4R0
stime: 2021-05-10-09-39
T: 2365
t: range
a: 9
s: 9
l: Chord4Ru2
stime: 2021-05-10-09-39
T: 2166
t: range
a: 9
s: 9
l: Chord3Rd1
stime: 2021-05-10-09-39
T: 2241
t: range
a: 7
s: 7
l: Chord2Rd2
stime: 2021-05-10-09-39
T: 2409
t: range
a: 2
s: 2
l: Chord4Rd1
stime: 2021-05-10-09-39
T: 2366
t: range
a: 3
s: 3
l: Chord1R0
stime: 2021-05-10-09-39
T: 2373
t: range
a: 8
s: 8
l: Chord1Ru3
stime: 2021-05-10-09-39
T: 2111
t: range
a: 10
s: 10
l: Chord4Ru3
stime: 2021-05-10-09-39
T: 2337
t: range
a: 7
s: 7
l: Chord1Ru1
stime: 2021-05-10-09-39
T: 2204
t: range
a: 8
s: 8
l: Chord2R0
stime: 2021-05-10-09-39
T: 1561
t: range
a: 1
s: 1
l: Chord3Rd2
stime: 2021-05-10-09-40
T: 2154
t: range
a: 1
s: 1
l: Chord1Rd3
stime: 2021-05-10-09-40
T: 1858
t: range
a: 1
s: 1
l: Chord2Rd3REP
stime: 2021-05-10-09-40
T: 1550
t: range
a: 0
s: 0
l: Chord3Ru2
stime: 2021-05-10-09-40
T: 2200
t: range
a: 8
s: 8
l: repeated_items1
stime: 2021-05-10-09-40
t: set
a: -2.0
l: repeated_items2
stime: 2021-05-10-09-40
t: set
a: 3.0
l: repeated_items3
stime: 2021-05-10-09-40
t: set
a: -5.0
l: repeated_items1_quality
stime: 2021-05-10-09-40
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-10-09-40
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-10-09-40
t: set
a: poor
l: feedback
stime: 2021-05-10-09-40
T: 9379
t: info
endcode: pyDSs2a9hX
end 2021-05-10-09-40
