version: 3.3.2
server-time: 2021-05-07-14-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-41
T: 5232
t: textline
a: 5c7dab69cad0dc0017e588fb
l: age
stime: 2021-05-07-14-41
T: 3374
t: textline
a: 22
l: gender
stime: 2021-05-07-14-41
T: 2393
t: radio
a: 1
l: activemusician
stime: 2021-05-07-14-41
T: 5495
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-14-42
T: 21583
t: scale
a: 3
s: 3
a: 6
s: 6
l: practice
stime: 2021-05-07-14-42
T: 13854
t: radio
a: 2
l: practicehours
stime: 2021-05-07-14-42
T: 16598
t: radio
a: 3
l: theoryyears
stime: 2021-05-07-14-42
T: 4416
t: radio
a: 1
l: playinstruments
stime: 2021-05-07-14-43
T: 21560
t: radio
a: 1
l: education
stime: 2021-05-07-14-43
T: 4927
t: radio
a: 4
l: OMSI
stime: 2021-05-07-14-43
T: 6989
t: radio
a: 2
l: calibration
stime: 2021-05-07-14-43
T: 7735
t: info
l: item6
stime: 2021-05-07-14-43
T: 14577
t: radio
a: 1
l: item4
stime: 2021-05-07-14-44
T: 16426
t: radio
a: 2
l: item3
stime: 2021-05-07-14-44
T: 12220
t: radio
a: 3
l: item2
stime: 2021-05-07-14-44
T: 11424
t: radio
a: 2
l: item5
stime: 2021-05-07-14-44
T: 6761
t: radio
a: 1
l: item1
stime: 2021-05-07-14-45
T: 13560
t: radio
a: 3
l: IOS
stime: 2021-05-07-14-45
t: set
a: 1
l: ISO
stime: 2021-05-07-14-45
t: set
a: 1
l: OIS
stime: 2021-05-07-14-45
t: set
a: 1
l: OSI
stime: 2021-05-07-14-45
t: set
a: 1
l: SIO
stime: 2021-05-07-14-45
t: set
a: 1
l: SOI
stime: 2021-05-07-14-45
t: set
a: 1
l: check
stime: 2021-05-07-14-45
t: set
a: 6.0
l: pass
stime: 2021-05-07-14-45
T: 4520
t: info
l: instructions1
stime: 2021-05-07-14-45
T: 21424
t: info
l: ex01
stime: 2021-05-07-14-46
T: 73255
t: range
a: 3
s: 3
l: ex02
stime: 2021-05-07-14-46
T: 8056
t: range
a: 1
s: 1
l: instructions2
stime: 2021-05-07-14-46
T: 4314
t: info
l: Chord3Ru3
stime: 2021-05-07-14-47
T: 11856
t: range
a: 6
s: 6
l: Chord2Ru2
stime: 2021-05-07-14-47
T: 7415
t: range
a: 8
s: 8
l: Chord4Ru1
stime: 2021-05-07-14-47
T: 4795
t: range
a: 3
s: 3
l: Chord1Ru1
stime: 2021-05-07-14-47
T: 11057
t: range
a: 8
s: 8
l: Chord2Rd2
stime: 2021-05-07-14-47
T: 11272
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-14-48
T: 12724
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-14-48
T: 9557
t: range
a: 3
s: 3
l: Chord2Rd3REP
stime: 2021-05-07-14-48
T: 15812
t: range
a: 2
s: 2
l: Chord2Ru3
stime: 2021-05-07-14-48
T: 8312
t: range
a: 9
s: 9
l: Chord4Rd2
stime: 2021-05-07-14-48
T: 10995
t: range
a: 6
s: 6
l: Chord4R0
stime: 2021-05-07-14-48
T: 6335
t: range
a: 3
s: 3
l: Chord1Ru2
stime: 2021-05-07-14-49
T: 7975
t: range
a: 10
s: 10
l: Chord4Ru2
stime: 2021-05-07-14-49
T: 11962
t: range
a: 3
s: 3
l: Chord4Ru3
stime: 2021-05-07-14-49
T: 12444
t: range
a: 3
s: 3
l: Chord4Rd1
stime: 2021-05-07-14-49
T: 11965
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-14-49
T: 12705
t: range
a: 8
s: 8
l: Chord2R0
stime: 2021-05-07-14-50
T: 10047
t: range
a: 10
s: 10
l: Chord3Rd3
stime: 2021-05-07-14-50
T: 9176
t: range
a: 2
s: 2
l: Chord4Ru3REP
stime: 2021-05-07-14-50
T: 16953
t: range
a: 6
s: 6
l: Chord1R0REP
stime: 2021-05-07-14-50
T: 8342
t: range
a: 10
s: 10
l: Chord3Rd1
stime: 2021-05-07-14-50
T: 7264
t: range
a: 7
s: 7
l: Chord1R0
stime: 2021-05-07-14-51
T: 6497
t: range
a: 10
s: 10
l: Chord2Ru1
stime: 2021-05-07-14-51
T: 8231
t: range
a: 9
s: 9
l: Chord3Ru2
stime: 2021-05-07-14-51
T: 6701
t: range
a: 4
s: 4
l: Chord1Rd3
stime: 2021-05-07-14-51
T: 10602
t: range
a: 1
s: 1
l: Chord1Rd2
stime: 2021-05-07-14-51
T: 12622
t: range
a: 2
s: 2
l: Chord1Ru3
stime: 2021-05-07-14-51
T: 8889
t: range
a: 7
s: 7
l: Chord2Rd3
stime: 2021-05-07-14-52
T: 9070
t: range
a: 3
s: 3
l: Chord3Ru1
stime: 2021-05-07-14-52
T: 10283
t: range
a: 3
s: 3
l: Chord3Rd2
stime: 2021-05-07-14-52
T: 10633
t: range
a: 4
s: 4
l: Chord4Rd3
stime: 2021-05-07-14-52
T: 6641
t: range
a: 2
s: 2
l: repeated_items1
stime: 2021-05-07-14-52
t: set
a: -1.0
l: repeated_items2
stime: 2021-05-07-14-52
t: set
a: 3.0
l: repeated_items3
stime: 2021-05-07-14-52
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-14-52
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-14-52
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-14-52
t: set
a: excellent
l: feedback
stime: 2021-05-07-14-53
T: 36060
t: info
endcode: RgsZvsf45p
end 2021-05-07-14-53
