version: 3.3.2
server-time: 2021-05-07-14-39
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/14.1 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-14-39
T: 4889
t: textline
a: 5e78f71cdb1833074dfbd470
l: age
stime: 2021-05-07-14-39
T: 3964
t: textline
a: 27
l: gender
stime: 2021-05-07-14-39
T: 2207
t: radio
a: 1
l: activemusician
stime: 2021-05-07-14-39
T: 8171
t: radio
a: 1
l: education
stime: 2021-05-07-14-40
T: 5749
t: radio
a: 5
l: OMSI
stime: 2021-05-07-14-40
T: 4720
t: radio
a: 1
l: calibration
stime: 2021-05-07-14-40
T: 9861
t: info
l: item6
stime: 2021-05-07-14-40
T: 19428
t: radio
a: 1
l: item5
stime: 2021-05-07-14-40
T: 13107
t: radio
a: 3
l: item4
stime: 2021-05-07-14-41
T: 9390
t: radio
a: 2
l: item3
stime: 2021-05-07-14-41
T: 8432
t: radio
a: 3
l: item1
stime: 2021-05-07-14-41
T: 6820
t: radio
a: 3
l: item2
stime: 2021-05-07-14-41
T: 8295
t: radio
a: 2
l: IOS
stime: 2021-05-07-14-41
t: set
a: 1
l: ISO
stime: 2021-05-07-14-41
t: set
a: 1
l: OIS
stime: 2021-05-07-14-41
t: set
a: 1
l: OSI
stime: 2021-05-07-14-41
t: set
a: 1
l: SIO
stime: 2021-05-07-14-41
t: set
a: 0
l: SOI
stime: 2021-05-07-14-41
t: set
a: 1
l: check
stime: 2021-05-07-14-41
t: set
a: 5.0
l: pass
stime: 2021-05-07-14-41
T: 6697
t: info
l: instructions1
stime: 2021-05-07-14-42
T: 31231
t: info
l: ex01
stime: 2021-05-07-14-42
T: 11502
t: range
a: 7
s: 7
l: ex02
stime: 2021-05-07-14-42
T: 4033
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-14-42
T: 18439
t: info
l: Chord4Ru2
stime: 2021-05-07-14-42
T: 5149
t: range
a: 0
s: 0
l: Chord2Rd2
stime: 2021-05-07-14-42
T: 8278
t: range
a: 6
s: 6
l: Chord2Ru3
stime: 2021-05-07-14-43
T: 5711
t: range
a: 9
s: 9
l: Chord4Ru3
stime: 2021-05-07-14-43
T: 4479
t: range
a: 2
s: 2
l: Chord3R0
stime: 2021-05-07-14-43
T: 4809
t: range
a: 9
s: 9
l: Chord3Rd3
stime: 2021-05-07-14-43
T: 4802
t: range
a: 0
s: 0
l: Chord1R0
stime: 2021-05-07-14-43
T: 3967
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-07-14-43
T: 4245
t: range
a: 3
s: 3
l: Chord2Ru2
stime: 2021-05-07-14-43
T: 6059
t: range
a: 3
s: 3
l: Chord3Rd2
stime: 2021-05-07-14-43
T: 3736
t: range
a: 0
s: 0
l: Chord3Ru3
stime: 2021-05-07-14-43
T: 4936
t: range
a: 4
s: 4
l: Chord2Rd3
stime: 2021-05-07-14-43
T: 5664
t: range
a: 0
s: 0
l: Chord1Ru2
stime: 2021-05-07-14-43
T: 3740
t: range
a: 9
s: 9
l: Chord4Ru3REP
stime: 2021-05-07-14-43
T: 4811
t: range
a: 3
s: 3
l: Chord4R0
stime: 2021-05-07-14-44
T: 3237
t: range
a: 1
s: 1
l: Chord2Ru1
stime: 2021-05-07-14-44
T: 3661
t: range
a: 6
s: 6
l: Chord3Rd1
stime: 2021-05-07-14-44
T: 4356
t: range
a: 3
s: 3
l: Chord1Rd1
stime: 2021-05-07-14-44
T: 3962
t: range
a: 10
s: 10
l: Chord3Ru2
stime: 2021-05-07-14-44
T: 2926
t: range
a: 4
s: 4
l: Chord4Rd2
stime: 2021-05-07-14-44
T: 4040
t: range
a: 1
s: 1
l: Chord1Ru1
stime: 2021-05-07-14-44
T: 4991
t: range
a: 9
s: 9
l: Chord4Ru1
stime: 2021-05-07-14-44
T: 4009
t: range
a: 6
s: 6
l: Chord4Rd3
stime: 2021-05-07-14-44
T: 2879
t: range
a: 0
s: 0
l: Chord2Rd3REP
stime: 2021-05-07-14-44
T: 2839
t: range
a: 0
s: 0
l: Chord3Ru1
stime: 2021-05-07-14-44
T: 3418
t: range
a: 7
s: 7
l: Chord1Rd2
stime: 2021-05-07-14-44
T: 4823
t: range
a: 1
s: 1
l: Chord1R0REP
stime: 2021-05-07-14-44
T: 3431
t: range
a: 9
s: 9
l: Chord4Rd1
stime: 2021-05-07-14-44
T: 3757
t: range
a: 3
s: 3
l: Chord2Rd1
stime: 2021-05-07-14-44
T: 5226
t: range
a: 5
s: 5
l: Chord2R0
stime: 2021-05-07-14-45
T: 6225
t: range
a: 6
s: 6
l: Chord1Rd3
stime: 2021-05-07-14-45
T: 4760
t: range
a: 0
s: 0
l: repeated_items1
stime: 2021-05-07-14-45
t: set
a: 0.0
l: repeated_items2
stime: 2021-05-07-14-45
t: set
a: 1.0
l: repeated_items3
stime: 2021-05-07-14-45
t: set
a: -1.0
l: repeated_items1_quality
stime: 2021-05-07-14-45
t: set
a: excellent
l: repeated_items2_quality
stime: 2021-05-07-14-45
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-14-45
t: set
a: good
l: feedback
stime: 2021-05-07-14-45
T: 14708
t: info
endcode: u8HRAmMrSf
end 2021-05-07-14-45
