version: 3.3.2
server-time: 2021-05-07-16-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: prolific_id
stime: 2021-05-07-16-30
T: 9033
t: textline
a: 6012e691ac1f2b0bbbf29d19
l: age
stime: 2021-05-07-16-30
T: 3354
t: textline
a: 51
l: gender
stime: 2021-05-07-16-30
T: 1863
t: radio
a: 1
l: activemusician
stime: 2021-05-07-16-30
T: 4820
t: radio
a: 2
l: goldmsi
stime: 2021-05-07-16-30
T: 13043
t: scale
a: 1
s: 1
a: 1
s: 1
l: practice
stime: 2021-05-07-16-30
T: 5978
t: radio
a: 7
l: practicehours
stime: 2021-05-07-16-30
T: 9771
t: radio
a: 5
l: theoryyears
stime: 2021-05-07-16-30
T: 3511
t: radio
a: 7
l: playinstruments
stime: 2021-05-07-16-31
T: 8556
t: radio
a: 5
l: education
stime: 2021-05-07-16-31
T: 2709
t: radio
a: 4
l: OMSI
stime: 2021-05-07-16-31
T: 10283
t: radio
a: 3
l: calibration
stime: 2021-05-07-16-31
T: 6380
t: info
l: item5
stime: 2021-05-07-16-31
T: 19546
t: radio
a: 1
l: item1
stime: 2021-05-07-16-31
T: 7428
t: radio
a: 3
l: item2
stime: 2021-05-07-16-32
T: 12428
t: radio
a: 2
l: item4
stime: 2021-05-07-16-32
T: 10305
t: radio
a: 2
l: item3
stime: 2021-05-07-16-32
T: 6809
t: radio
a: 3
l: item6
stime: 2021-05-07-16-32
T: 7316
t: radio
a: 1
l: IOS
stime: 2021-05-07-16-32
t: set
a: 1
l: ISO
stime: 2021-05-07-16-32
t: set
a: 1
l: OIS
stime: 2021-05-07-16-32
t: set
a: 1
l: OSI
stime: 2021-05-07-16-32
t: set
a: 1
l: SIO
stime: 2021-05-07-16-32
t: set
a: 1
l: SOI
stime: 2021-05-07-16-32
t: set
a: 1
l: check
stime: 2021-05-07-16-32
t: set
a: 6.0
l: pass
stime: 2021-05-07-16-32
T: 6357
t: info
l: instructions1
stime: 2021-05-07-16-33
T: 37917
t: info
l: ex01
stime: 2021-05-07-16-33
T: 11489
t: range
a: 10
s: 10
l: ex02
stime: 2021-05-07-16-33
T: 4523
t: range
a: 0
s: 0
l: instructions2
stime: 2021-05-07-16-33
T: 4120
t: info
l: Chord2Ru2
stime: 2021-05-07-16-33
T: 15908
t: range
a: 4
s: 4
l: Chord2Rd3
stime: 2021-05-07-16-34
T: 5409
t: range
a: 1
s: 1
l: Chord4Rd2
stime: 2021-05-07-16-34
T: 7637
t: range
a: 4
s: 4
l: Chord3Ru2
stime: 2021-05-07-16-34
T: 5880
t: range
a: 0
s: 0
l: Chord4R0
stime: 2021-05-07-16-34
T: 4382
t: range
a: 3
s: 3
l: Chord1R0
stime: 2021-05-07-16-34
T: 4568
t: range
a: 10
s: 10
l: Chord4Rd1
stime: 2021-05-07-16-34
T: 4317
t: range
a: 4
s: 4
l: Chord1Rd1
stime: 2021-05-07-16-34
T: 4098
t: range
a: 10
s: 10
l: Chord2Ru1
stime: 2021-05-07-16-34
T: 5160
t: range
a: 9
s: 9
l: Chord3Rd2
stime: 2021-05-07-16-34
T: 3811
t: range
a: 0
s: 0
l: Chord4Ru1
stime: 2021-05-07-16-34
T: 3932
t: range
a: 2
s: 2
l: Chord3Rd1
stime: 2021-05-07-16-34
T: 4416
t: range
a: 7
s: 7
l: Chord2Rd2
stime: 2021-05-07-16-34
T: 4011
t: range
a: 6
s: 6
l: Chord4Ru3
stime: 2021-05-07-16-35
T: 4962
t: range
a: 7
s: 7
l: Chord2R0
stime: 2021-05-07-16-35
T: 4075
t: range
a: 7
s: 7
l: Chord2Rd1
stime: 2021-05-07-16-35
T: 6024
t: range
a: 6
s: 6
l: Chord2Ru3
stime: 2021-05-07-16-35
T: 4624
t: range
a: 7
s: 7
l: Chord4Ru2
stime: 2021-05-07-16-35
T: 3480
t: range
a: 6
s: 6
l: Chord1Ru1
stime: 2021-05-07-16-35
T: 3217
t: range
a: 10
s: 10
l: Chord3Ru1
stime: 2021-05-07-16-35
T: 4240
t: range
a: 9
s: 9
l: Chord3R0
stime: 2021-05-07-16-35
T: 3920
t: range
a: 10
s: 10
l: Chord1Rd3
stime: 2021-05-07-16-35
T: 4669
t: range
a: 5
s: 5
l: Chord1Rd2
stime: 2021-05-07-16-35
T: 4068
t: range
a: 5
s: 5
l: Chord4Rd3
stime: 2021-05-07-16-35
T: 4565
t: range
a: 1
s: 1
l: Chord1R0REP
stime: 2021-05-07-16-35
T: 4434
t: range
a: 10
s: 10
l: Chord4Ru3REP
stime: 2021-05-07-16-35
T: 4576
t: range
a: 5
s: 5
l: Chord3Rd3
stime: 2021-05-07-16-35
T: 3450
t: range
a: 0
s: 0
l: Chord3Ru3
stime: 2021-05-07-16-36
T: 3685
t: range
a: 4
s: 4
l: Chord2Rd3REP
stime: 2021-05-07-16-36
T: 4316
t: range
a: 4
s: 4
l: Chord1Ru2
stime: 2021-05-07-16-36
T: 3550
t: range
a: 10
s: 10
l: Chord1Ru3
stime: 2021-05-07-16-36
T: 3830
t: range
a: 8
s: 8
l: repeated_items1
stime: 2021-05-07-16-36
t: set
a: 3.0
l: repeated_items2
stime: 2021-05-07-16-36
t: set
a: -2.0
l: repeated_items3
stime: 2021-05-07-16-36
t: set
a: 0.0
l: repeated_items1_quality
stime: 2021-05-07-16-36
t: set
a: good
l: repeated_items2_quality
stime: 2021-05-07-16-36
t: set
a: good
l: repeated_items3_quality
stime: 2021-05-07-16-36
t: set
a: excellent
l: feedback
stime: 2021-05-07-16-36
T: 21818
t: info
endcode: 8xBuNnhBNg
end 2021-05-07-16-36
